al C:cd2 .vera_layer_set_config
al C:b50 .vera_layer_get_mapbase_offset
al C:ef8 .vera_layer_rowskip
al C:19 .channel__0
al C:1c .channel__1
al C:1d .channel__2
al C:b35 .vera_layer_set_text_color_mode
al C:efc .vera_layer_config
al C:7 .conio_screen_layer
al C:10 .CONIO_SCREEN_BANK
al C:1 .bank
al C:f800 .tilebase_address__0
al C:7c00 .tilebase_address__1
al C:29 .len
al C:11 .CONIO_SCREEN_TEXT
al C:bab .cbm_k_chkin
al C:a000 .text
al C:ee0 .vera_mapbase_address
al C:d38 .cputln
al C:d88 .cscroll
al C:ebe .s1
al C:ec0 .s2
al C:26 .__16
al C:9f60 .VIA1
al C:1b .secondary
al C:26 .str
al C:17 .filename__0
al C:eb1 .filename__1
al C:f27 .printf_buffer
al C:1a .device
al C:f .status__0
al C:28 .status__1
al C:21 .status__2
al C:22 .status__3
al C:24 .status__4
al C:25 .status__5
al C:8ac .screensize
al C:bc5 .cbm_k_readst
al C:28 .sub
al C:9f22 .VERA_ADDRX_H
al C:ad6 .vera_layer_mode_tile
al C:d .conio_rowskip
al C:80b .upstartEnd
al C:2d .vera_layer_get_width1_config
al C:960 .vera_layer_set_backcolor
al C:9f2d .VERA_L0_CONFIG
al C:1 .layer
al C:9b0 .clrscr
al C:cbd .printf_number_buffer
al C:28 .__1
al C:29 .__0
al C:bbb .cbm_k_chrin
al C:13 .__2
al C:2b .vera_layer_get_height1_return
al C:2b .__5
al C:f0e .conio_cursor_y
al C:8 .conio_width
al C:15 .__4
al C:f0c .conio_cursor_x
al C:15 .__6
al C:c56 .__breturn
al C:9f20 .VERA_ADDRX_L
al C:eca .VERA_LAYER_WIDTH
al C:9f25 .VERA_CTRL
al C:9f21 .VERA_ADDRX_M
al C:dac .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:28 .c__0
al C:26 .c__1
al C:31 .ch
al C:b93 .cbm_k_setlfs
al C:c68 .uctoa
al C:29 .i
al C:3 .line_text
al C:f .started
al C:13 .vera_layer_get_width1_return
al C:1e .vera_layer_get_height1_config
al C:b6e .vera_layer_get_backcolor
al C:3 .s__0
al C:eb6 .s__1
al C:abb .printf_uchar
al C:0 .mapbase_address
al C:31 .cy
al C:b72 .vera_layer_get_textcolor
al C:5 .x
al C:8d5 .screenlayer
al C:32 .width
al C:6 .y
al C:9f2b .VERA_DC_VSCALE
al C:d71 .uctoa_append
al C:d6 .BASIC_CURSOR_LINE
al C:60 .config
al C:28 .return__0
al C:2d .return__1
al C:15 .return__2
al C:29 .return__3
al C:aca .printf_string
al C:aa4 .cputs
al C:f04 .vera_layer_tilebase
al C:a2e .cx16_load_ram_banked
al C:eee .vera_tilebase_address
al C:f0a .vera_layer_backcolor
al C:b5d .vera_layer_get_rowshift
al C:b76 .cx16_ram_bank
al C:b7c .cbm_k_setnam
al C:35 .num
al C:860 .main
al C:e06 .clearline
al C:33 .dest
al C:82e .conio_x16_init
al C:cf4 .strlen
al C:ee8 .vera_tilebase_offset
al C:80d .__start
al C:20 .filename_len
al C:eec .vera_tilebase_bank
al C:3 .buffer__0
al C:29 .buffer__1
al C:f08 .vera_layer_textcolor
al C:31 .digit
al C:9f2e .VERA_L0_MAPBASE
al C:9f36 .VERA_L1_TILEBASE
al C:95a .vera_layer_set_textcolor
al C:28 .digit_value
al C:be3 .cputc
al C:978 .gotoxy
al C:6 .conio_screen_height
al C:c .conio_rowshift
al C:29 .conio_addr
al C:15 .line_offset
al C:9f34 .VERA_L1_CONFIG
al C:85a .__b1__0
al C:88b .__b1__1
al C:982 .__b1__2
al C:9ce .__b1__3
al C:a57 .__b1__4
al C:aa4 .__b1__5
al C:c64 .__b1__6
al C:c76 .__b1__7
al C:cfa .__b1__8
al C:d34 .__b1__9
al C:d73 .__b1__10
al C:dba .__b1__11
al C:e3c .__b1__12
al C:e93 .__b1__13
al C:28 .color
al C:2 .line__0
al C:33 .line__1
al C:8a5 .vera_layer_mode_text
al C:ef6 .vera_layer_rowshift
al C:f28 .buffer_digits
al C:9f23 .VERA_DATA0
al C:f16 .DIGITS
al C:9f24 .VERA_DATA1
al C:ed2 .VERA_LAYER_HEIGHT
al C:f10 .conio_line_text
al C:9f2f .VERA_L0_TILEBASE
al C:b61 .vera_layer_get_rowskip
al C:966 .vera_layer_set_mapbase
al C:f14 .conio_scroll_enable
al C:d12 .vera_layer_get_color
al C:a .conio_height
al C:ede .vera_mapbase_bank
al C:f26 .RADIX_HEXADECIMAL_VALUES_CHAR
al C:13 .addr__0
al C:3 .addr__1
al C:1e .addr__2
al C:2b .addr__3
al C:2d .addr__4
al C:2f .addr__5
al C:37 .addr__6
al C:9ec .__b2__0
al C:a67 .__b2__1
al C:ab3 .__b2__2
al C:c8f .__b2__3
al C:cc6 .__b2__4
al C:d03 .__b2__5
al C:d7f .__b2__6
al C:dc6 .__b2__7
al C:e4e .__b2__8
al C:ea2 .__b2__9
al C:a78 .__b3__0
al C:da1 .__b3__1
al C:23 .value
al C:a07 .__b4__0
al C:a8c .__b4__1
al C:ca0 .__b4__2
al C:da2 .__b4__3
al C:a20 .__b5__0
al C:c57 .__b5__1
al C:ca5 .__b5__2
al C:ce3 .vera_layer_set_tilebase
al C:b9d .cbm_k_open
al C:f00 .vera_layer_mapbase
al C:2f .temp
al C:37 .src
al C:9f2a .VERA_DC_HSCALE
al C:33 .start
al C:bdf .cbm_k_clrchn
al C:bcf .cbm_k_close
al C:e5f .memcpy_in_vram
al C:eda .vera_mapbase_offset
al C:5 .conio_screen_width
al C:b4c .vera_layer_get_mapbase_bank
