al C:a4a .textcolor
al C:20 .conio_textcolor
al C:17 .len
al C:0 .DEFAULT_SCREEN
al C:a4d .backcolor
al C:15 .vget
al C:d72 .cputln
al C:ded .cscroll
al C:e03 .s1
al C:e4c .s2
al C:e55 .s3
al C:e61 .s4
al C:17 .__19
al C:27 .format_zero_padding
al C:15 .str
al C:e8b .printf_buffer
al C:e83 .VERA_L1_CONFIG_HEIGHT
al C:9f9 .screensize
al C:2a .sub
al C:948 .__b14
al C:937 .__b13
al C:9f22 .VERA_ADDRX_H
al C:972 .__b11
al C:91a .__b10__0
al C:c84 .__b10__1
al C:b7b .insertdown
al C:24 .screensizey1_return
al C:80b .upstartEnd
al C:a52 .clrscr
al C:10 .uvalue
al C:c74 .printf_number_buffer
al C:1d .conio_cursor_y
al C:1c .conio_cursor_x
al C:2a .conio_width
al C:2a .__4
al C:25 .__7
al C:2c .__6
al C:c0d .__breturn__0
al C:dfc .__breturn__1
al C:9f20 .VERA_ADDRX_L
al C:e7b .VERA_L1_CONFIG_WIDTH
al C:9f25 .VERA_CTRL
al C:9f21 .VERA_ADDRX_M
al C:b44 .insertup
al C:15 .c
al C:2 .i__0
al C:12 .i__1
al C:2c .i__2
al C:1b .i__3
al C:e .line_text
al C:e .s__0
al C:dfd .s__1
al C:d89 .utoa_append
al C:10 .width__0
al C:29 .width__1
al C:28 .width__2
al C:22 .x
al C:23 .y
al C:9f2b .VERA_DC_VSCALE
al C:d6 .BASIC_CURSOR_LINE
al C:10 .return__0
al C:17 .return__1
al C:ae8 .cputs
al C:c12 .utoa
al C:2a .num
al C:840 .main
al C:cde .clearline
al C:830 .conio_x16_init
al C:db2 .strlen
al C:1a .pad
al C:80d .__start
al C:15 .buffer__0
al C:2c .buffer__1
al C:12 .digit
al C:b14 .printf_sint
al C:dd8 .printf_padding
al C:e73 .RADIX_DECIMAL_VALUES
al C:2a .digit_value
al C:bbb .cputc
al C:a22 .gotoxy
al C:23 .conio_screen_height
al C:d20 .vram_to_vram
al C:13 .buffer_sign
al C:25 .line_offset
al C:9f34 .VERA_L1_CONFIG
al C:83c .__b1__0
al C:856 .__b1__1
al C:a2c .__b1__2
al C:a91 .__b1__3
al C:ae8 .__b1__4
al C:b20 .__b1__5
al C:b4d .__b1__6
al C:b8a .__b1__7
al C:c0e .__b1__8
al C:c1f .__b1__9
al C:c94 .__b1__10
al C:d04 .__b1__11
al C:d54 .__b1__12
al C:d8b .__b1__13
al C:dc0 .__b1__14
al C:ddc .__b1__15
al C:27 .color__0
al C:29 .color__1
al C:17 .line__0
al C:15 .line__1
al C:9f23 .VERA_DATA0
al C:e63 .DIGITS
al C:9f24 .VERA_DATA1
al C:1e .conio_line_text
al C:8e5 .__b6
al C:994 .__b7__0
al C:ca3 .__b7__1
al C:2c .conio_height
al C:904 .__b8
al C:983 .__b9__0
al C:cc7 .__b9__1
al C:9cf .__b2__0
al C:aa8 .__b2__1
al C:af7 .__b2__2
al C:b32 .__b2__3
al C:b57 .__b2__4
al C:b92 .__b2__5
al C:c3b .__b2__6
al C:cae .__b2__7
al C:d0f .__b2__8
al C:d63 .__b2__9
al C:da1 .__b2__10
al C:dc9 .__b2__11
al C:de3 .__b2__12
al C:10 .value__0
al C:10 .value__1
al C:10 .value__2
al C:cb8 .__b3
al C:8c6 .__b4__0
al C:ac1 .__b4__1
al C:c59 .__b4__2
al C:cd2 .__b4__3
al C:9a5 .__b5__0
al C:ada .__b5__1
al C:c5e .__b5__2
al C:c90 .__b5__3
al C:14 .padding
al C:21 .conio_backcolor
al C:9f2a .VERA_DC_HSCALE
al C:4 .i1
al C:afe .printf_uint
al C:19 .length
al C:6 .i2
al C:8 .i3
al C:a .i4
al C:c .i5
al C:17 .vput
al C:22 .conio_screen_width
