<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,D:\Users\svenv\OneDrive\Documents\GitHub\X16_Code\cx16-zeropage\zeropage.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
   </Segment>

   <Segment name="Program" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Code">
         $080d,$080e,1,26,5,26,7
         $080f,$0811,1,27,5,27,7
         $0812,$0814,1,38,5,38,7
         $0815,$0815,1,42,5,42,7
         $0816,$0817,1,49,5,49,7
         $0818,$0819,1,50,5,50,7
         $081a,$081b,1,51,5,51,7
         $081c,$081c,1,53,5,53,7
         $081d,$081d,1,54,5,54,7
         $081e,$081f,1,55,5,55,7
         $0820,$0820,1,60,5,60,7
      </Block>
   </Segment>

   <Segment name="Basic" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
   </Segment>

   <Segment name="Code" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Code">
         $080d,$080e,1,26,5,26,7
         $080f,$0811,1,27,5,27,7
         $0812,$0814,1,38,5,38,7
         $0815,$0815,1,42,5,42,7
         $0816,$0817,1,49,5,49,7
         $0818,$0819,1,50,5,50,7
         $081a,$081b,1,51,5,51,7
         $081c,$081c,1,53,5,53,7
         $081d,$081d,1,54,5,54,7
         $081e,$081f,1,55,5,55,7
         $0820,$0820,1,60,5,60,7
      </Block>
   </Segment>

   <Segment name="Data" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Code,$080d,main,1,19,1,19,5
      Code,$0816,calc,1,46,1,46,5
      Basic,$080b,upstartEnd,0,43,1,43,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
