al C:b8a .vera_layer_set_config
al C:ac3 .vera_layer_get_mapbase_offset
al C:d93 .vera_layer_rowskip
al C:aa8 .vera_layer_set_text_color_mode
al C:d97 .vera_layer_config
al C:f800 .tilebase_address__0
al C:7c00 .tilebase_address__1
al C:d7b .vera_mapbase_address
al C:bd2 .cputln
al C:c15 .cscroll
al C:d5f .s1
al C:8 .__16
al C:8 .conio_map_height
al C:888 .screensize
al C:9f22 .VERA_ADDRX_H
al C:a49 .vera_layer_mode_tile
al C:80b .upstartEnd
al C:5 .vera_layer_get_width1_config
al C:938 .vera_layer_set_backcolor
al C:9f2d .VERA_L0_CONFIG
al C:1 .layer__0
al C:1 .layer__1
al C:998 .clrscr
al C:5 .__1__0
al C:7 .__1__1
al C:5 .vera_layer_get_height1_return
al C:5 .__5
al C:da9 .conio_cursor_y
al C:da7 .conio_cursor_x
al C:5 .__6
al C:b76 .__breturn
al C:9f20 .VERA_ADDRX_L
al C:d65 .VERA_LAYER_WIDTH
al C:9f25 .VERA_CTRL
al C:9f21 .VERA_ADDRX_M
al C:c3b .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:7 .c__0
al C:8 .c__1
al C:8 .i
al C:3 .line_text
al C:a .conio_map_width__0
al C:a .conio_map_width__1
al C:5 .vera_layer_get_width1_return
al C:5 .vera_layer_get_height1_config
al C:add .vera_layer_get_backcolor
al C:3 .s__0
al C:d59 .s__1
al C:0 .mapbase_address
al C:7 .cy
al C:ae1 .vera_layer_get_textcolor
al C:8b3 .screenlayer
al C:c .width
al C:db5 .x
al C:db6 .y
al C:9f2b .VERA_DC_VSCALE
al C:d6 .BASIC_CURSOR_LINE
al C:60 .config
al C:5 .return__0
al C:5 .return__1
al C:a32 .cputs
al C:d9f .vera_layer_tilebase
al C:d89 .vera_tilebase_address
al C:da5 .vera_layer_backcolor
al C:ace .vera_layer_get_rowshift
al C:a .num
al C:851 .main
al C:c9c .clearline
al C:8 .dest
al C:814 .conio_x16_init
al C:d83 .vera_tilebase_offset
al C:80d .__start
al C:d87 .vera_tilebase_bank
al C:da3 .vera_layer_textcolor
al C:9f2e .VERA_L0_MAPBASE
al C:9f36 .VERA_L1_TILEBASE
al C:934 .vera_layer_set_textcolor
al C:ae5 .cputc
al C:956 .gotoxy
al C:d .conio_line
al C:8 .conio_addr
al C:5 .line_offset
al C:950 .cursor
al C:9f34 .VERA_L1_CONFIG
al C:849 .__b1__0
al C:961 .__b1__1
al C:9ce .__b1__2
al C:a32 .__b1__3
al C:b86 .__b1__4
al C:bce .__b1__5
al C:c4b .__b1__6
al C:cde .__b1__7
al C:d3b .__b1__8
al C:7 .color
al C:2 .line__0
al C:8 .line__1
al C:881 .vera_layer_mode_text
al C:d91 .vera_layer_rowshift
al C:9f23 .VERA_DATA0
al C:9f24 .VERA_DATA1
al C:d6d .VERA_LAYER_HEIGHT
al C:dab .conio_line_text
al C:9f2f .VERA_L0_TILEBASE
al C:ad2 .vera_layer_get_rowskip
al C:8 .conio_screen_text
al C:93e .vera_layer_set_mapbase
al C:daf .conio_scroll_enable
al C:bac .vera_layer_get_color
al C:d79 .vera_mapbase_bank
al C:5 .addr__0
al C:5 .addr__1
al C:5 .addr__2
al C:5 .addr__3
al C:8 .addr__4
al C:d .addr__5
al C:968 .__b2__0
al C:9ed .__b2__1
al C:a41 .__b2__2
al C:c57 .__b2__3
al C:cf6 .__b2__4
al C:d4a .__b2__5
al C:c2d .__b3
al C:a09 .__b4__0
al C:c2e .__b4__1
al C:a24 .__b5__0
al C:b77 .__b5__1
al C:b9b .vera_layer_set_tilebase
al C:d9b .vera_layer_mapbase
al C:8 .temp
al C:d .src
al C:9f2a .VERA_DC_HSCALE
al C:8 .start
al C:db1 .cx16_conio
al C:d07 .memcpy_in_vram
al C:d75 .vera_mapbase_offset
al C:abf .vera_layer_get_mapbase_bank
