al C:2111 .RADIX_OCTAL_VALUES_CHAR
al C:215e .FILE_SPRITES
al C:d .shift
al C:67 .__26
al C:2189 .FILE_SQUAREMETAL
al C:18d3 .vera_layer_set_text_color_mode
al C:2b .rand_state
al C:69 .__25
al C:f15 .rand
al C:57 .CONIO_SCREEN_BANK
al C:48 .bank
al C:5c .mapwidth
al C:67 .len
al C:196b .cbm_k_chkin
al C:fa6 .vera_tile_element
al C:20ba .vera_mapbase_address
al C:1bc5 .cscroll
al C:2015 .s1
al C:2017 .s2
al C:202c .s4
al C:2040 .s6
al C:5e .__19
al C:205a .s8
al C:9 .__15__0
al C:75 .__15__1
al C:45 .__16__0
al C:67 .__16__1
al C:69 .__17
al C:9f60 .VIA1
al C:b .__18__0
al C:2e .__18__1
al C:69 .__11__0
al C:67 .__11__1
al C:9 .__12__0
al C:69 .__12__1
al C:9 .__13__0
al C:69 .__13__1
al C:9 .__14__0
al C:75 .__14__1
al C:64 .secondary
al C:2e .str
al C:9f33 .VERA_L0_VSCROLL_H
al C:5f .__20
al C:2172 .FILE_TILEMETAL
al C:75 .filename__0
al C:60 .filename__1
al C:9f32 .VERA_L0_VSCROLL_L
al C:219e .printf_buffer
al C:210a .RADIX_BINARY_VALUES_CHAR
al C:63 .device
al C:2d .sub
al C:2113 .RADIX_DECIMAL_VALUES_CHAR
al C:11e8 .vera_layer_set_backcolor
al C:9f2d .VERA_L0_CONFIG
al C:53 .__1__0
al C:5a .__1__1
al C:2d .__1__2
al C:67 .__1__3
al C:55 .__0__0
al C:67 .__0__1
al C:67 .__0__2
al C:b .__0__3
al C:67 .__0__4
al C:197b .cbm_k_chrin
al C:b .__3__0
al C:2e .__3__1
al C:69 .__3__2
al C:41 .__2__0
al C:b .__2__1
al C:5a .__2__2
al C:5a .__2__3
al C:2e .__2__4
al C:5a .vera_layer_get_height1_return
al C:9 .__5__0
al C:5a .__5__1
al C:67 .__5__2
al C:75 .__5__3
al C:2e .__5__4
al C:5 .basex
al C:5c .__4__0
al C:5a .__4__1
al C:67 .__4__2
al C:b .__4__3
al C:27 .pos
al C:5a .__7__0
al C:72 .__7__1
al C:72 .__7__2
al C:9 .__6__0
al C:5c .__6__1
al C:67 .__6__2
al C:67 .__6__3
al C:67 .__6__4
al C:1a16 .__breturn
al C:9 .__9__0
al C:75 .__9__1
al C:9 .__8__0
al C:5a .__8__1
al C:72 .__8__2
al C:72 .__8__3
al C:b .dividend
al C:20a4 .VERA_LAYER_WIDTH
al C:9f25 .VERA_CTRL
al C:3c .a
al C:3 .c__0
al C:47 .c__1
al C:2d .c__2
al C:67 .c__3
al C:1f .address
al C:20da .vera_layer_enable
al C:47 .ch__0
al C:6b .ch__1
al C:f5e .modr16u
al C:1953 .cbm_k_setlfs
al C:16e7 .tile_background
al C:3a .i__0
al C:9 .i__1
al C:b .i__2
al C:e .i__3
al C:3b .j__0
al C:d .j__1
al C:75 .line_text
al C:49 .started
al C:67 .__33
al C:2e .__34
al C:5a .vera_layer_get_width1_return
al C:2 .r__0
al C:13 .r__1
al C:2d .r__2
al C:1930 .vera_layer_get_backcolor
al C:2 .s__0
al C:69 .s__1
al C:48 .s__2
al C:2d .s__3
al C:55 .s__4
al C:2000 .s__5
al C:15 .mapbase_address
al C:15bb .bnkcpy_vram_address
al C:2d .cy
al C:d .x__0
al C:30 .x__1
al C:75 .x__2
al C:2e .x__3
al C:115d .screenlayer
al C:e .y__0
al C:31 .y__1
al C:67 .y__2
al C:67 .y__3
al C:18af .vera_sprite_attributes_set
al C:1bae .uctoa_append
al C:1485 .cx16_load_ram_banked
al C:27 .beg
al C:20ee .vera_layer_backcolor
al C:2122 .SquareRaster
al C:18fb .vera_layer_get_rowshift
al C:1938 .cx16_ram_bank
al C:193c .cbm_k_setnam
al C:b .dest
al C:1063 .vera_vram_address01
al C:2146 .Enemy2Sprites
al C:1b31 .strlen
al C:20c2 .vera_tilebase_offset
al C:80d .__start
al C:55 .rem
al C:51 .TileColumns
al C:20ec .vera_layer_textcolor
al C:2128 .TileDB
al C:217c .FILE_SQUARERASTER
al C:48 .digit
al C:9f2e .VERA_L0_MAPBASE
al C:9f36 .VERA_L1_TILEBASE
al C:9f27 .VERA_ISR
al C:11e2 .vera_layer_set_textcolor
al C:1f .vdest__0
al C:b .vdest__1
al C:2116 .SquareMetal
al C:2d .color
al C:3d .vscroll
al C:9f23 .VERA_DATA0
al C:1af5 .memcpy_to_vram
al C:20fa .DIGITS
al C:9f24 .VERA_DATA1
al C:18ff .vera_layer_get_rowskip
al C:212e .PlayerSprites
al C:ffe4 .GETIN
al C:20f8 .conio_scroll_enable
al C:1b4f .vera_layer_get_color
al C:35 .conio_height
al C:23 .end__0
al C:7f .end__1
al C:d .dest_bank
al C:5a .mapheight
al C:9f2a .VERA_DC_HSCALE
al C:75 .start
al C:b .Tile
al C:53 .rowskip
al C:47 .max_digits
al C:ec0 .memcpy_in_vram
al C:30 .conio_screen_width
al C:18ea .vera_layer_get_mapbase_bank
al C:75 .ENEMY2_SPRITE_OFFSET
al C:2165 .FILE_ENEMY2
al C:18a5 .fgetc
al C:7 .base
al C:190c .vera_layer_set_config
al C:18ee .vera_layer_get_mapbase_offset
al C:20d2 .vera_layer_rowskip
al C:4f .TileTotal
al C:62 .channel__0
al C:65 .channel__1
al C:66 .channel__2
al C:20d6 .vera_layer_config
al C:32 .conio_screen_layer
al C:314 .KERNEL_IRQ
al C:19 .tilebase_address
al C:58 .CONIO_SCREEN_TEXT
al C:1b75 .cputln
al C:13a6 .__b26
al C:1396 .__b23
al C:12de .__b20
al C:b .vera_vram_address01___2
al C:b .vera_vram_address01___0
al C:55 .vera_vram_address01___4
al C:1e .tileheight
al C:1733 .create_sprites_player
al C:47 .status__0
al C:2d .status__1
al C:6d .status__2
al C:6e .status__3
al C:70 .status__4
al C:71 .status__5
al C:1134 .screensize
al C:1985 .cbm_k_readst
al C:dd3 .__b15
al C:956 .__b13__0
al C:12a7 .__b13__1
al C:9f22 .VERA_ADDRX_H
al C:94b .__b12
al C:13ba .__b11
al C:90b .__b10__0
al C:13d5 .__b10__1
al C:1ac6 .__b10__2
al C:1236 .vera_layer_mode_tile
al C:b .sprite_offset
al C:38 .conio_rowskip
al C:80b .upstartEnd
al C:5a .vera_layer_get_width1_config
al C:1 .layer__0
al C:14 .layer__1
al C:1d .tilewidth
al C:13ac .__b18
al C:1407 .clrscr
al C:13b3 .__b17
al C:1ae0 .printf_number_buffer
al C:3f .scroll_action
al C:20f2 .conio_cursor_y
al C:33 .conio_width
al C:20f0 .conio_cursor_x
al C:9f20 .VERA_ADDRX_L
al C:75 .digit_values
al C:9f21 .VERA_ADDRX_M
al C:1be9 .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:41 .max
al C:1a28 .uctoa
al C:211c .TileMetal
al C:5a .vera_layer_get_height1_config
al C:9f26 .VERA_IEN
al C:15ac .printf_uchar
al C:1934 .vera_layer_get_textcolor
al C:74 .width
al C:9f2b .VERA_DC_VSCALE
al C:d6 .BASIC_CURSOR_LINE
al C:b .return__0
al C:55 .return__1
al C:2d .return__2
al C:5c .return__3
al C:5c .return__4
al C:67 .return__5
al C:1595 .cputs
al C:20e0 .vera_layer_tilebase
al C:43 .rotate
al C:20c8 .vera_tilebase_address
al C:43 .vera_layer_set_vertical_scroll1_scroll
al C:53 .num__0
al C:23 .num__1
al C:9ba .main
al C:1c4e .clearline
al C:982 .conio_x16_init
al C:6c .filename_len
al C:20c6 .vera_tilebase_bank
al C:4e .TileOffset
al C:2e .buffer__0
al C:72 .buffer__1
al C:9f29 .VERA_DC_VIDEO
al C:17e7 .create_sprites_enemy2
al C:49 .status_6
al C:19a3 .cputc
al C:4d .status_5
al C:11fe .gotoxy
al C:844 .irq_vsync
al C:31 .conio_screen_height
al C:2195 .FILE_PALETTES
al C:37 .conio_rowshift
al C:4a .status_2
al C:2e .conio_addr
al C:216c .FILE_TILES
al C:48 .status_1
al C:4c .status_4
al C:5c .line_offset
al C:4b .status_3
al C:9f34 .VERA_L1_CONFIG
al C:8ba .__b1__0
al C:9b4 .__b1__1
al C:ab2 .__b1__2
al C:de4 .__b1__3
al C:ef7 .__b1__4
al C:f69 .__b1__5
al C:1047 .__b1__6
al C:1208 .__b1__7
al C:124b .__b1__8
al C:1425 .__b1__9
al C:1535 .__b1__10
al C:1595 .__b1__11
al C:1691 .__b1__12
al C:16f1 .__b1__13
al C:173b .__b1__14
al C:17f3 .__b1__15
al C:1a24 .__b1__16
al C:1a84 .__b1__17
al C:1b14 .__b1__18
al C:1b37 .__b1__19
al C:1b71 .__b1__20
al C:1bb0 .__b1__21
al C:1bf7 .__b1__22
al C:1c84 .__b1__23
al C:4 .line__0
al C:75 .line__1
al C:10ef .vera_layer_mode_text
al C:f .mapbase
al C:20d0 .vera_layer_rowshift
al C:219f .buffer_digits
al C:20ac .VERA_LAYER_HEIGHT
al C:20f4 .conio_line_text
al C:9f2f .VERA_L0_TILEBASE
al C:20e8 .vera_layer_vscroll_h
al C:50 .TileCount
al C:9 .__10__0
al C:5a .__10__1
al C:67 .__10__2
al C:2e .__10__3
al C:67 .__10__4
al C:2e .__10__5
al C:2072 .s10
al C:208d .s12
al C:11ec .vera_layer_set_mapbase
al C:2e .PLAYER_SPRITE_OFFSET
al C:bfc .__b6__0
al C:10c4 .__b6__1
al C:157e .__b6__2
al C:1a92 .__b6__3
al C:8ae .__b7__0
al C:c33 .__b7__1
al C:10d2 .__b7__2
al C:1ab0 .__b7__3
al C:20b8 .vera_mapbase_bank
al C:9f3a .VERA_L1_VSCROLL_H
al C:917 .__b9__0
al C:13f0 .__b9__1
al C:1ac1 .__b9__2
al C:2115 .RADIX_HEXADECIMAL_VALUES_CHAR
al C:93f .__b2__0
al C:af4 .__b2__1
al C:def .__b2__2
al C:f06 .__b2__3
al C:f7b .__b2__4
al C:1052 .__b2__5
al C:1250 .__b2__6
al C:1443 .__b2__7
al C:1545 .__b2__8
al C:15a4 .__b2__9
al C:16b0 .__b2__10
al C:16fc .__b2__11
al C:1742 .__b2__12
al C:17fa .__b2__13
al C:1a4b .__b2__14
al C:1ae9 .__b2__15
al C:1b21 .__b2__16
al C:1b40 .__b2__17
al C:1bbc .__b2__18
al C:1c03 .__b2__19
al C:1c96 .__b2__20
al C:5a .addr__0
al C:69 .addr__1
al C:2e .addr__2
al C:5a .addr__3
al C:5a .addr__4
al C:5a .addr__5
al C:72 .addr__6
al C:67 .addr__7
al C:947 .__b3__0
al C:b36 .__b3__1
al C:e15 .__b3__2
al C:fa0 .__b3__3
al C:104e .__b3__4
al C:1255 .__b3__5
al C:154d .__b3__6
al C:16c9 .__b3__7
al C:1707 .__b3__8
al C:1a5a .__b3__9
al C:1bde .__b3__10
al C:6f .value
al C:b78 .__b4__0
al C:1096 .__b4__1
al C:125a .__b4__2
al C:145e .__b4__3
al C:1563 .__b4__4
al C:16f8 .__b4__5
al C:1a69 .__b4__6
al C:1bdf .__b4__7
al C:9f39 .VERA_L1_VSCROLL_L
al C:bba .__b5__0
al C:10c2 .__b5__1
al C:125c .__b5__2
al C:1477 .__b5__3
al C:1a17 .__b5__4
al C:1a78 .__b5__5
al C:191e .vera_layer_set_tilebase
al C:195d .cbm_k_open
al C:20dc .vera_layer_mapbase
al C:2e .temp
al C:55 .src__0
al C:77 .src__1
al C:199f .cbm_k_clrchn
al C:77 .sprite_attr
al C:198f .cbm_k_close
al C:53 .quotient
al C:20b4 .vera_mapbase_offset
al C:20e4 .vera_layer_vscroll_l
al C:45 .spriteaddresses
al C:21aa .SPRITE_ATTR
al C:52 .PaletteOffset
al C:de0 .rotate_sprites
