al C:2111 .RADIX_OCTAL_VALUES_CHAR
al C:215e .FILE_SPRITES
al C:e .shift
al C:2f .__26
al C:2189 .FILE_SQUAREMETAL
al C:18eb .vera_layer_set_text_color_mode
al C:2c .rand_state
al C:66 .__25
al C:f04 .rand
al C:3f .bank
al C:4e .mapwidth
al C:64 .len
al C:197f .cbm_k_chkin
al C:f95 .vera_tile_element
al C:20ba .vera_mapbase_address
al C:1c03 .cscroll
al C:2015 .s1
al C:2017 .s2
al C:202c .s4
al C:2040 .s6
al C:52 .__19
al C:205a .s8
al C:a .__15__0
al C:64 .__15__1
al C:3c .__16__0
al C:64 .__16__1
al C:66 .__17
al C:9f60 .VIA1
al C:c .__18__0
al C:2f .__18__1
al C:5b .__11__0
al C:2f .__11__1
al C:a .__12__0
al C:66 .__12__1
al C:a .__13__0
al C:66 .__13__1
al C:a .__14__0
al C:64 .__14__1
al C:58 .secondary
al C:2f .str
al C:9f33 .VERA_L0_VSCROLL_H
al C:53 .__20
al C:2172 .FILE_TILEMETAL
al C:66 .filename__0
al C:54 .filename__1
al C:9f32 .VERA_L0_VSCROLL_L
al C:21ac .printf_buffer
al C:210a .RADIX_BINARY_VALUES_CHAR
al C:64 .conio_map_height
al C:57 .device
al C:2e .sub
al C:2113 .RADIX_DECIMAL_VALUES_CHAR
al C:11d5 .vera_layer_set_backcolor
al C:9f2d .VERA_L0_CONFIG
al C:4a .__1__0
al C:4e .__1__1
al C:4e .__1__2
al C:2e .__1__3
al C:64 .__1__4
al C:4c .__0__0
al C:64 .__0__1
al C:2f .__0__2
al C:c .__0__3
al C:64 .__0__4
al C:198f .cbm_k_chrin
al C:c .__3__0
al C:5b .__3__1
al C:5b .__3__2
al C:38 .__2__0
al C:c .__2__1
al C:4e .__2__2
al C:64 .__2__3
al C:4e .vera_layer_get_height1_return
al C:a .__5__0
al C:4e .__5__1
al C:2f .__5__2
al C:5b .__5__3
al C:64 .__5__4
al C:6 .basex
al C:4e .__4__0
al C:64 .__4__1
al C:c .__4__2
al C:28 .pos
al C:4e .__7__0
al C:64 .__7__1
al C:5b .__7__2
al C:a .__6__0
al C:4e .__6__1
al C:2f .__6__2
al C:66 .__6__3
al C:2f .__6__4
al C:1a48 .__breturn
al C:a .__9__0
al C:5b .__9__1
al C:a .__8__0
al C:4e .__8__1
al C:64 .__8__2
al C:5b .__8__3
al C:c .dividend
al C:20a4 .VERA_LAYER_WIDTH
al C:9f25 .VERA_CTRL
al C:33 .a
al C:4 .c__0
al C:3e .c__1
al C:2e .c__2
al C:64 .c__3
al C:20 .address
al C:20da .vera_layer_enable
al C:3e .ch__0
al C:5d .ch__1
al C:f4d .modr16u
al C:1967 .cbm_k_setlfs
al C:16ff .tile_background
al C:31 .i__0
al C:a .i__1
al C:c .i__2
al C:f .i__3
al C:32 .j__0
al C:e .j__1
al C:66 .line_text
al C:40 .started
al C:2f .__33
al C:64 .__34
al C:4e .vera_layer_get_width1_return
al C:3 .r__0
al C:14 .r__1
al C:2e .r__2
al C:1944 .vera_layer_get_backcolor
al C:3 .s__0
al C:5b .s__1
al C:3f .s__2
al C:2e .s__3
al C:4c .s__4
al C:2000 .s__5
al C:16 .mapbase_address
al C:15d3 .bnkcpy_vram_address
al C:2e .cy
al C:e .x__0
al C:5b .x__1
al C:64 .x__2
al C:21a2 .x__3
al C:114e .screenlayer
al C:f .y__0
al C:66 .y__1
al C:2f .y__2
al C:21a3 .y__3
al C:18c7 .vera_sprite_attributes_set
al C:1bec .uctoa_append
al C:149d .cx16_load_ram_banked
al C:28 .beg
al C:20ee .vera_layer_backcolor
al C:2122 .SquareRaster
al C:1911 .vera_layer_get_rowshift
al C:194c .cx16_ram_bank
al C:1950 .cbm_k_setnam
al C:c .dest
al C:1052 .vera_vram_address01
al C:2146 .Enemy2Sprites
al C:1b65 .strlen
al C:20c2 .vera_tilebase_offset
al C:80d .__start
al C:4c .rem
al C:48 .TileColumns
al C:20ec .vera_layer_textcolor
al C:2128 .TileDB
al C:217c .FILE_SQUARERASTER
al C:3f .digit
al C:9f2e .VERA_L0_MAPBASE
al C:9f36 .VERA_L1_TILEBASE
al C:9f27 .VERA_ISR
al C:11cf .vera_layer_set_textcolor
al C:20 .vdest__0
al C:c .vdest__1
al C:2116 .SquareMetal
al C:11eb .cursor
al C:2e .color
al C:34 .vscroll
al C:9f23 .VERA_DATA0
al C:1b29 .memcpy_to_vram
al C:20fa .DIGITS
al C:9f24 .VERA_DATA1
al C:1915 .vera_layer_get_rowskip
al C:212e .PlayerSprites
al C:ffe4 .GETIN
al C:64 .conio_screen_text
al C:20f8 .conio_scroll_enable
al C:1b83 .vera_layer_get_color
al C:24 .end__0
al C:71 .end__1
al C:e .dest_bank
al C:50 .mapheight
al C:9f2a .VERA_DC_HSCALE
al C:64 .start
al C:c .Tile
al C:4a .rowskip
al C:3e .max_digits
al C:eaf .memcpy_in_vram
al C:1902 .vera_layer_get_mapbase_bank
al C:66 .ENEMY2_SPRITE_OFFSET
al C:2165 .FILE_ENEMY2
al C:18bd .fgetc
al C:8 .base
al C:1920 .vera_layer_set_config
al C:1906 .vera_layer_get_mapbase_offset
al C:20d2 .vera_layer_rowskip
al C:46 .TileTotal
al C:56 .channel__0
al C:59 .channel__1
al C:5a .channel__2
al C:20d6 .vera_layer_config
al C:314 .KERNEL_IRQ
al C:1a .tilebase_address
al C:1ba9 .cputln
al C:13a2 .__b26
al C:1392 .__b23
al C:12da .__b20
al C:c .vera_vram_address01___2
al C:c .vera_vram_address01___0
al C:4c .vera_vram_address01___4
al C:1f .tileheight
al C:174b .create_sprites_player
al C:3e .status__0
al C:2e .status__1
al C:5f .status__2
al C:60 .status__3
al C:62 .status__4
al C:63 .status__5
al C:1123 .screensize
al C:1999 .cbm_k_readst
al C:dc2 .__b15
al C:93e .__b13__0
al C:12a3 .__b13__1
al C:9f22 .VERA_ADDRX_H
al C:933 .__b12
al C:13b6 .__b11
al C:8f3 .__b10__0
al C:13d1 .__b10__1
al C:1afa .__b10__2
al C:1232 .vera_layer_mode_tile
al C:c .sprite_offset
al C:80b .upstartEnd
al C:50 .vera_layer_get_width1_config
al C:1 .layer__0
al C:15 .layer__1
al C:1e .tilewidth
al C:13a8 .__b18
al C:1403 .clrscr
al C:13af .__b17
al C:1b14 .printf_number_buffer
al C:36 .scroll_action
al C:20f2 .conio_cursor_y
al C:20f0 .conio_cursor_x
al C:9f20 .VERA_ADDRX_L
al C:66 .digit_values
al C:9f21 .VERA_ADDRX_M
al C:1c27 .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:38 .max
al C:1a5c .uctoa
al C:5b .conio_map_width__0
al C:2f .conio_map_width__1
al C:211c .TileMetal
al C:4e .vera_layer_get_height1_config
al C:9f26 .VERA_IEN
al C:15c4 .printf_uchar
al C:1948 .vera_layer_get_textcolor
al C:68 .width
al C:9f2b .VERA_DC_VSCALE
al C:d6 .BASIC_CURSOR_LINE
al C:c .return__0
al C:4c .return__1
al C:2e .return__2
al C:4e .return__3
al C:4e .return__4
al C:64 .return__5
al C:15ad .cputs
al C:20e0 .vera_layer_tilebase
al C:3a .rotate
al C:20c8 .vera_tilebase_address
al C:3a .vera_layer_set_vertical_scroll1_scroll
al C:4a .num__0
al C:24 .num__1
al C:9a7 .main
al C:1c93 .clearline
al C:96a .conio_x16_init
al C:5e .filename_len
al C:20c6 .vera_tilebase_bank
al C:45 .TileOffset
al C:2f .buffer__0
al C:64 .buffer__1
al C:9f29 .VERA_DC_VIDEO
al C:17ff .create_sprites_enemy2
al C:40 .status_6
al C:19b7 .cputc
al C:44 .status_5
al C:11f1 .gotoxy
al C:82c .irq_vsync
al C:2f .conio_line
al C:2195 .FILE_PALETTES
al C:41 .status_2
al C:64 .conio_addr
al C:216c .FILE_TILES
al C:3f .status_1
al C:43 .status_4
al C:4e .line_offset
al C:42 .status_3
al C:9f34 .VERA_L1_CONFIG
al C:8a2 .__b1__0
al C:9a1 .__b1__1
al C:aa1 .__b1__2
al C:dd3 .__b1__3
al C:ee6 .__b1__4
al C:f58 .__b1__5
al C:1036 .__b1__6
al C:11fc .__b1__7
al C:1247 .__b1__8
al C:1439 .__b1__9
al C:154d .__b1__10
al C:15ad .__b1__11
al C:16a9 .__b1__12
al C:1709 .__b1__13
al C:1753 .__b1__14
al C:180b .__b1__15
al C:1a58 .__b1__16
al C:1ab8 .__b1__17
al C:1b48 .__b1__18
al C:1b6b .__b1__19
al C:1ba5 .__b1__20
al C:1bee .__b1__21
al C:1c37 .__b1__22
al C:1cd5 .__b1__23
al C:5 .line__0
al C:64 .line__1
al C:10de .vera_layer_mode_text
al C:10 .mapbase
al C:20d0 .vera_layer_rowshift
al C:21ad .buffer_digits
al C:20ac .VERA_LAYER_HEIGHT
al C:20f4 .conio_line_text
al C:9f2f .VERA_L0_TILEBASE
al C:20e8 .vera_layer_vscroll_h
al C:47 .TileCount
al C:a .__10__0
al C:4e .__10__1
al C:2f .__10__2
al C:5b .__10__3
al C:66 .__10__4
al C:64 .__10__5
al C:2072 .s10
al C:208d .s12
al C:11d9 .vera_layer_set_mapbase
al C:2f .PLAYER_SPRITE_OFFSET
al C:beb .__b6__0
al C:10b3 .__b6__1
al C:1596 .__b6__2
al C:1ac6 .__b6__3
al C:896 .__b7__0
al C:c22 .__b7__1
al C:10c1 .__b7__2
al C:1ae4 .__b7__3
al C:20b8 .vera_mapbase_bank
al C:9f3a .VERA_L1_VSCROLL_H
al C:8ff .__b9__0
al C:13ec .__b9__1
al C:1af5 .__b9__2
al C:2115 .RADIX_HEXADECIMAL_VALUES_CHAR
al C:927 .__b2__0
al C:ae3 .__b2__1
al C:dde .__b2__2
al C:ef5 .__b2__3
al C:f6a .__b2__4
al C:1041 .__b2__5
al C:124c .__b2__6
al C:1458 .__b2__7
al C:155d .__b2__8
al C:15bc .__b2__9
al C:16c8 .__b2__10
al C:1714 .__b2__11
al C:175a .__b2__12
al C:1812 .__b2__13
al C:1a7f .__b2__14
al C:1b1d .__b2__15
al C:1b55 .__b2__16
al C:1b74 .__b2__17
al C:1bfa .__b2__18
al C:1c43 .__b2__19
al C:1ced .__b2__20
al C:4e .addr__0
al C:5b .addr__1
al C:2f .addr__2
al C:4e .addr__3
al C:4e .addr__4
al C:4e .addr__5
al C:66 .addr__6
al C:2f .addr__7
al C:92f .__b3__0
al C:b25 .__b3__1
al C:e04 .__b3__2
al C:f8f .__b3__3
al C:103d .__b3__4
al C:1251 .__b3__5
al C:1565 .__b3__6
al C:16e1 .__b3__7
al C:171f .__b3__8
al C:1a8e .__b3__9
al C:1c1b .__b3__10
al C:61 .value
al C:b67 .__b4__0
al C:1085 .__b4__1
al C:1256 .__b4__2
al C:1474 .__b4__3
al C:157b .__b4__4
al C:1710 .__b4__5
al C:1a9d .__b4__6
al C:1c1c .__b4__7
al C:9f39 .VERA_L1_VSCROLL_L
al C:ba9 .__b5__0
al C:10b1 .__b5__1
al C:1258 .__b5__2
al C:148f .__b5__3
al C:1a49 .__b5__4
al C:1aac .__b5__5
al C:1932 .vera_layer_set_tilebase
al C:1971 .cbm_k_open
al C:20dc .vera_layer_mapbase
al C:66 .temp
al C:4c .src__0
al C:69 .src__1
al C:19b3 .cbm_k_clrchn
al C:219e .cx16_conio
al C:69 .sprite_attr
al C:19a3 .cbm_k_close
al C:4a .quotient
al C:20b4 .vera_mapbase_offset
al C:20e4 .vera_layer_vscroll_l
al C:3c .spriteaddresses
al C:21b8 .SPRITE_ATTR
al C:49 .PaletteOffset
al C:dcf .rotate_sprites
