al C:49 .vera_sprite_address1___4__0
al C:b4 .vera_sprite_address1___4__1
al C:b0 .vera_sprite_address1___4__2
al C:3279 .RADIX_OCTAL_VALUES_CHAR
al C:3336 .FILE_SPRITES
al C:49 .vera_sprite_address1___7__0
al C:b0 .vera_sprite_address1___7__1
al C:cb .vera_sprite_address1___7__2
al C:49 .vera_sprite_address1___5__0
al C:b4 .vera_sprite_address1___5__1
al C:b0 .vera_sprite_address1___5__2
al C:6b .shift
al C:b4 .__26
al C:b9 .__27
al C:3361 .FILE_SQUAREMETAL
al C:22b9 .vera_layer_set_text_color_mode
al C:2a .rand_state
al C:41 .__23
al C:49 .vera_sprite_address1___0__0
al C:b0 .vera_sprite_address1___0__1
al C:b4 .vera_sprite_address1___0__2
al C:b0 .__24
al C:25be .vera_heap_block_empty_set
al C:280e .mul16u
al C:b2 .__25
al C:1034 .rand
al C:4b .bank__0
al C:4c .bank__1
al C:73 .mapwidth
al C:70 .len
al C:60 .vera_sprite_address1___9__0
al C:b8 .vera_sprite_address1___9__1
al C:b8 .vera_sprite_address1___9__2
al C:232c .cbm_k_chkin
al C:1089 .vera_tile_element
al C:30c2 .vera_mapbase_address
al C:2a9b .cscroll
al C:3376 .s1
al C:3015 .s2
al C:302a .s4
al C:49 .vera_sprite_address1___10__0
al C:b2 .vera_sprite_address1___10__1
al C:b2 .vera_sprite_address1___10__2
al C:303e .s6
al C:ad .__19__0
al C:70 .__19__1
al C:3058 .s8
al C:49 .vera_sprite_address1___14__0
al C:b0 .vera_sprite_address1___14__1
al C:b4 .vera_sprite_address1___14__2
al C:cb .vera_sprite_width_321_sprite_offset__0
al C:b2 .vera_sprite_width_321_sprite_offset__1
al C:58 .vram_floor_tile
al C:45 .__15__0
al C:49 .__15__1
al C:72 .format_zero_padding
al C:61 .__16__0
al C:b0 .__16__1
al C:a .__16__2
al C:47 .__17__0
al C:49 .__17__1
al C:72 .__17__2
al C:c5 .__17__3
al C:b2 .__17__4
al C:9f60 .VIA1
al C:b6 .__18
al C:61 .__11__0
al C:b4 .__11__1
al C:b0 .__11__2
al C:17 .__11__3
al C:43 .__12__0
al C:b0 .__12__1
al C:b2 .__13
al C:49 .__14__0
al C:b2 .__14__1
al C:7d .secondary
al C:6e .str__0
al C:3387 .str__1
al C:9f33 .VERA_L0_VSCROLL_H
al C:ae .__20
al C:334a .FILE_TILEMETAL
al C:bb .filename__0
al C:79 .filename__1
al C:17 .size__0
al C:52 .size__1
al C:b9 .size__2
al C:cd .size__3
al C:cd .size__4
al C:52 .size__5
al C:9f32 .VERA_L0_VSCROLL_L
al C:bb .vera_sprite_palette_offset1___4__0
al C:b0 .vera_sprite_palette_offset1___4__1
al C:3386 .printf_buffer
al C:1a6c .vera_cpy_bank_vram
al C:3272 .RADIX_BINARY_VALUES_CHAR
al C:bb .vera_sprite_palette_offset1___8__0
al C:b0 .vera_sprite_palette_offset1___8__1
al C:b0 .conio_map_height
al C:7c .device
al C:c4 .sub__0
al C:6e .sub__1
al C:cd .sub__2
al C:327b .RADIX_DECIMAL_VALUES_CHAR
al C:13 .vram_address
al C:bb .block_1
al C:12f8 .vera_layer_set_backcolor
al C:9f2d .VERA_L0_CONFIG
al C:a .uvalue__0
al C:c7 .uvalue__1
al C:65 .__1__0
al C:73 .__1__1
al C:b9 .__1__2
al C:17 .__1__3
al C:73 .__1__4
al C:af .__1__5
al C:b2 .__1__6
al C:6e .__0__0
al C:b9 .__0__1
al C:bb .__0__2
al C:b2 .__0__3
al C:c5 .__0__4
al C:b2 .__0__5
al C:cb .__0__6
al C:233c .cbm_k_chrin
al C:b2 .__3__0
al C:54 .__3__1
al C:b0 .__3__2
al C:b4 .__3__3
al C:b4 .__3__4
al C:41 .__2__0
al C:a .__2__1
al C:73 .__2__2
al C:b0 .__2__3
al C:c7 .__2__4
al C:b0 .__2__5
al C:cb .__2__6
al C:c5 .__2__7
al C:73 .vera_layer_get_height1_return
al C:73 .__5__0
al C:b0 .__5__1
al C:b2 .__5__2
al C:47 .basex
al C:6c .__4__0
al C:73 .__4__1
al C:b2 .__4__2
al C:b2 .__4__3
al C:c5 .__4__4
al C:cb .__4__5
al C:c5 .__7__0
al C:73 .__7__1
al C:b0 .__7__2
al C:b6 .__7__3
al C:b4 .__7__4
al C:77 .__6__0
al C:b0 .__6__1
al C:b0 .__6__2
al C:b4 .__6__3
al C:b0 .__6__4
al C:23f5 .__breturn__0
al C:2560 .__breturn__1
al C:2acd .__breturn__2
al C:b4 .__9__0
al C:c7 .__9__1
al C:b4 .__9__2
al C:49 .__8__0
al C:c5 .__8__1
al C:33 .__8__2
al C:73 .__8__3
al C:6e .dividend__0
al C:6e .dividend__1
al C:30ac .VERA_LAYER_WIDTH
al C:2c .rem16u
al C:b2 .vera_sprite_zdepth_in_front1_sprite_offset__0
al C:c5 .vera_sprite_zdepth_in_front1_sprite_offset__1
al C:9f25 .VERA_CTRL
al C:17 .vram_petscii_tile
al C:3c .a__0
al C:b0 .a__1
al C:b9 .b
al C:8 .c__0
al C:c4 .c__1
al C:e .c__2
al C:6e .c__3
al C:17 .address__0
al C:a9 .address__1
al C:a9 .address__2
al C:19d4 .cpy_graphics
al C:30e2 .vera_layer_enable
al C:c4 .ch__0
al C:bd .ch__1
al C:107d .modr16u
al C:2314 .cbm_k_setlfs
al C:cd .sz__0
al C:c5 .sz__1
al C:1b91 .tile_background
al C:3a .i__0
al C:49 .i__1
al C:a .i__2
al C:c .i__3
al C:26 .i__4
al C:cd .i__5
al C:39 .i__6
al C:3b .j__0
al C:e .j__1
al C:3 .vram_floor_map
al C:b4 .line_text
al C:2f .started
al C:b0 .__33
al C:26 .bsrc__0
al C:54 .bsrc__1
al C:6c .__34__0
al C:b4 .__34__1
al C:73 .vera_layer_get_width1_return
al C:7 .r__0
al C:d .r__1
al C:b8 .r__2
al C:27e7 .vera_layer_get_backcolor
al C:6c .s__0
al C:af .s__1
al C:3000 .s__2
al C:30a2 .s__3
al C:1c .mapbase_address
al C:d1 .cy
al C:c .x__0
al C:337c .x__1
al C:1271 .screenlayer
al C:d .y__0
al C:337d .y__1
al C:2948 .uctoa_append
al C:224e .divr16u
al C:1355 .cx16_load_ram_banked
al C:30f6 .vera_layer_backcolor
al C:33a4 .SquareRaster
al C:22df .vera_layer_get_rowshift
al C:22ee .cx16_ram_bank
al C:22f5 .cbm_k_setnam
al C:285f .utoa
al C:33 .last_address
al C:a .dest
al C:1496 .cx16_rom_bank
al C:2561 .vera_heap_block_free_find
al C:116c .vera_vram_address01
al C:cd .next_address
al C:32d0 .Enemy2Sprites
al C:28c1 .strlen
al C:30ca .vera_tilebase_offset
al C:38 .pad
al C:b4 .vera_sprite_VFlip_off1_sprite_offset__0
al C:b2 .vera_sprite_VFlip_off1_sprite_offset__1
al C:80d .__start
al C:b9 .segment__0
al C:b2 .segment__1
al C:b0 .segment__2
al C:c5 .segment__3
al C:b0 .ad_lo
al C:2c .rem
al C:5c .vera_sprite_address1_address__0
al C:c7 .vera_sprite_address1_address__1
al C:69 .TileColumns
al C:30f4 .vera_layer_textcolor
al C:3330 .TileDB
al C:3354 .FILE_SQUARERASTER
al C:2e .digit__0
al C:e .digit__1
al C:4c .digit__2
al C:8 .vera_sprite_xy1_sprite
al C:54 .res
al C:9f2e .VERA_L0_MAPBASE
al C:9f36 .VERA_L1_TILEBASE
al C:9f27 .VERA_ISR
al C:12f2 .vera_layer_set_textcolor
al C:264a .vera_heap_address
al C:6e .digit_value__0
al C:cd .digit_value__1
al C:c7 .vdest
al C:b0 .tail_block
al C:30 .buffer_sign
al C:327e .RADIX_HEXADECIMAL_VALUES
al C:3392 .SquareMetal
al C:130e .cursor
al C:54 .baddr
al C:af .color
al C:3d .vscroll
al C:9f23 .VERA_DATA0
al C:3262 .DIGITS
al C:3284 .RADIX_HEXADECIMAL_VALUES_LONG
al C:9f24 .VERA_DATA1
al C:3320 .SquareRasterTiles
al C:26ca .vera_heap_block_address_set
al C:221f .kbhit
al C:22e3 .vera_layer_get_rowskip
al C:32a0 .PlayerSprites
al C:28a .IN_DEV
al C:ffe4 .GETIN
al C:6e .conio_screen_text
al C:b4 .sz_lo
al C:3260 .conio_scroll_enable
al C:28df .vera_layer_get_color
al C:e .dest_bank
al C:299b .vera_heap_block_is_empty
al C:49 .vera_sprite_address1_sprite_offset__0
al C:b0 .vera_sprite_address1_sprite_offset__1
al C:b4 .vera_sprite_address1_sprite_offset__2
al C:75 .mapheight
al C:29b3 .vera_heap_block_size_get
al C:9f2a .VERA_DC_HSCALE
al C:b9 .vera_sprite_HFlip_off1_sprite_offset__0
al C:b2 .vera_sprite_HFlip_off1_sprite_offset__1
al C:37 .length
al C:a .start
al C:a .Tile
al C:a .rowskip
al C:4b .max_digits
al C:fdf .memcpy_in_vram
al C:b9 .vera_sprite_HFlip_off1___4__0
al C:b2 .vera_sprite_HFlip_off1___4__1
al C:b9 .vera_sprite_HFlip_off1___7__0
al C:b2 .vera_sprite_HFlip_off1___7__1
al C:22d0 .vera_layer_get_mapbase_bank
al C:333d .FILE_ENEMY2
al C:7 .base__0
al C:13 .base__1
al C:27c3 .vera_layer_set_config
al C:3310 .TileMetalTiles
al C:b4 .vera_sprite_VFlip_off1___4__0
al C:b2 .vera_sprite_VFlip_off1___4__1
al C:b4 .vera_sprite_VFlip_off1___7__0
al C:b2 .vera_sprite_VFlip_off1___7__1
al C:22d4 .vera_layer_get_mapbase_offset
al C:30da .vera_layer_rowskip
al C:67 .TileTotal
al C:7b .channel__0
al C:7e .channel__1
al C:7f .channel__2
al C:30de .vera_layer_config
al C:314 .KERNEL_IRQ
al C:20 .tilebase_address
al C:31 .format_upper_case
al C:c7 .enemy2_sprite_address
al C:b4 .ad_hi
al C:b0 .block__0
al C:b0 .block__1
al C:bb .block__2
al C:b0 .block__3
al C:c5 .block__4
al C:c5 .block__5
al C:b0 .block__6
al C:c5 .block__7
al C:b2 .vera_sprite_4bpp1_sprite_offset__0
al C:b6 .vera_sprite_4bpp1_sprite_offset__1
al C:2905 .cputln
al C:b0 .vera_sprite_height_321_sprite_offset__0
al C:b2 .vera_sprite_height_321_sprite_offset__1
al C:18d9 .__b26
al C:18c9 .__b23
al C:30f8 .vera_heap_segments
al C:1811 .__b20
al C:6e .vera_vram_address01___2
al C:b0 .vera_sprite_height_321___8__0
al C:b2 .vera_sprite_height_321___8__1
al C:6e .vera_vram_address01___0
al C:b0 .vera_sprite_height_321___4__0
al C:b2 .vera_sprite_height_321___4__1
al C:70 .vera_vram_address01___4
al C:3300 .SquareMetalTiles
al C:25 .tileheight
al C:1be3 .create_sprites_player
al C:4b .status__0
al C:b8 .status__1
al C:bf .status__2
al C:c0 .status__3
al C:c2 .status__4
al C:c3 .status__5
al C:1246 .screensize
al C:2346 .cbm_k_readst
al C:e54 .__b15
al C:95c .__b13__0
al C:17da .__b13__1
al C:24d9 .__b13__2
al C:9f22 .VERA_ADDRX_H
al C:951 .__b12__0
al C:2555 .__b12__1
al C:18ed .__b11
al C:911 .__b10__0
al C:1908 .__b10__1
al C:24a7 .__b10__2
al C:2523 .__b10__3
al C:1769 .vera_layer_mode_tile
al C:80b .upstartEnd
al C:75 .vera_layer_get_width1_config
al C:2ace .ultoa_append
al C:1 .layer__0
al C:1b .layer__1
al C:16f7 .vera_cpy_vram_vram
al C:24 .tilewidth
al C:18df .__b18
al C:193a .clrscr
al C:18e6 .__b17
al C:24c1 .printf_number_buffer
al C:63 .vera_sprite_xy1_sprite_offset__0
al C:b4 .vera_sprite_xy1_sprite_offset__1
al C:bb .vera_sprite_xy1_sprite_offset__2
al C:cb .vera_sprite_width_321___8__0
al C:b2 .vera_sprite_width_321___8__1
al C:3f .scroll_action
al C:bb .vera_sprite_palette_offset1_sprite_offset__0
al C:b0 .vera_sprite_palette_offset1_sprite_offset__1
al C:b0 .sz_hi
al C:325a .conio_cursor_y
al C:3258 .conio_cursor_x
al C:9f20 .VERA_ADDRX_L
al C:54 .vram_petscii_map
al C:b9 .digit_values
al C:cb .vera_sprite_width_321___4__0
al C:b2 .vera_sprite_width_321___4__1
al C:9f21 .VERA_ADDRX_M
al C:2b13 .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:41 .max
al C:2abf .toupper
al C:2238 .L3
al C:2409 .uctoa
al C:bb .conio_map_width__0
al C:70 .conio_map_width__1
al C:339b .TileMetal
al C:73 .vera_layer_get_height1_config
al C:9f26 .VERA_IEN
al C:147c .printf_uchar
al C:61 .vera_sprite_xy1_y__0
al C:b6 .vera_sprite_xy1_y__1
al C:b9 .vera_sprite_xy1_y__2
al C:49 .vera_sprite_xy1_x__0
al C:b2 .vera_sprite_xy1_x__1
al C:b4 .vera_sprite_xy1_x__2
al C:2f .segmentid
al C:27eb .vera_layer_get_textcolor
al C:2a72 .utoa_append
al C:d2 .width
al C:9f2b .VERA_DC_VSCALE
al C:d6 .BASIC_CURSOR_LINE
al C:6e .return__0
al C:70 .return__1
al C:b8 .return__2
al C:13 .return__3
al C:17 .return__4
al C:70 .return__5
al C:73 .return__6
al C:73 .return__7
al C:b0 .return__8
al C:17 .return__9
al C:33 .return__10
al C:54 .return__11
al C:70 .return__12
al C:c5 .return__13
al C:c7 .return__14
al C:a .return__15
al C:c7 .return__16
al C:1465 .cputs
al C:30e8 .vera_layer_tilebase
al C:43 .rotate
al C:b2 .vera_sprite_4bpp1___4__0
al C:b6 .vera_sprite_4bpp1___4__1
al C:30d0 .vera_tilebase_address
al C:49 .vera_layer_set_vertical_scroll1_scroll
al C:70 .num__0
al C:2e .num__1
al C:33 .num__2
al C:9c5 .main
al C:1547 .vera_heap_malloc
al C:b0 .size_test
al C:2b77 .clearline
al C:988 .conio_x16_init
al C:27ef .printf_ulong
al C:cd .mb
al C:1bea .vera_sprite_4bpp1
al C:be .filename_len
al C:30ce .vera_tilebase_bank
al C:65 .TileOffset
al C:b6 .buffer__0
al C:6c .buffer__1
al C:b2 .buffer__2
al C:c5 .buffer__3
al C:70 .buffer__4
al C:b2 .buffer__5
al C:224c .continue1
al C:9f29 .VERA_DC_VIDEO
al C:b4 .head_block
al C:1edd .create_sprites_enemy2
al C:295f .printf_padding
al C:6b .format_justify_left
al C:c7 .ceil_address
al C:4d .status_6
al C:2364 .cputc
al C:51 .status_5
al C:1314 .gotoxy
al C:82c .irq_vsync
al C:a .conio_line
al C:2976 .strupr
al C:336d .FILE_PALETTES
al C:4e .status_2
al C:6e .conio_addr
al C:3344 .FILE_TILES
al C:4c .status_1
al C:50 .status_4
al C:77 .line_offset
al C:b2 .vera_sprite_4bpp1___7__0
al C:b6 .vera_sprite_4bpp1___7__1
al C:4f .status_3
al C:9f34 .VERA_L1_CONFIG
al C:89e .__b1__0
al C:9bf .__b1__1
al C:a25 .__b1__2
al C:e63 .__b1__3
al C:1016 .__b1__4
al C:1150 .__b1__5
al C:131f .__b1__6
al C:1405 .__b1__7
al C:1465 .__b1__8
al C:1589 .__b1__9
al C:1733 .__b1__10
al C:177e .__b1__11
al C:1970 .__b1__12
al C:19d8 .__b1__13
al C:1b39 .__b1__14
al C:1ba1 .__b1__15
al C:1be5 .__b1__16
al C:1eef .__b1__17
al C:2259 .__b1__18
al C:2405 .__b1__19
al C:2465 .__b1__20
al C:24e9 .__b1__21
al C:256e .__b1__22
al C:25dc .__b1__23
al C:2612 .__b1__24
al C:26b4 .__b1__25
al C:271f .__b1__26
al C:27af .__b1__27
al C:2828 .__b1__28
al C:286c .__b1__29
al C:28c7 .__b1__30
al C:2901 .__b1__31
al C:294a .__b1__32
al C:2963 .__b1__33
al C:297e .__b1__34
al C:29e2 .__b1__35
al C:2a00 .__b1__36
al C:2a74 .__b1__37
al C:2aca .__b1__38
al C:2ad0 .__b1__39
al C:2b23 .__b1__40
al C:2bb9 .__b1__41
al C:9 .line__0
al C:a .line__1
al C:1201 .vera_layer_mode_text
al C:f .mapbase
al C:30d8 .vera_layer_rowshift
al C:63 .vera_sprite_xy1___4__0
al C:b4 .vera_sprite_xy1___4__1
al C:bb .vera_sprite_xy1___4__2
al C:17 .vaddr
al C:30b4 .VERA_LAYER_HEIGHT
al C:325c .conio_line_text
al C:9f2f .VERA_L0_TILEBASE
al C:bd .chptr
al C:30f0 .vera_layer_vscroll_h
al C:68 .TileCount
al C:2733 .vera_heap_block_size_set
al C:b0 .__10__0
al C:73 .__10__1
al C:b9 .__10__2
al C:3070 .s10
al C:b6 .array
al C:308b .s12
al C:12fc .vera_layer_set_mapbase
al C:b6f .__b6__0
al C:11cd .__b6__1
al C:144e .__b6__2
al C:169b .__b6__3
al C:2473 .__b6__4
al C:24e5 .__b6__5
al C:25f0 .vera_heap_block_address_get
al C:892 .__b7__0
al C:ba6 .__b7__1
al C:11db .__b7__2
al C:157e .__b7__3
al C:2491 .__b7__4
al C:30c0 .vera_mapbase_bank
al C:24fe .__b8
al C:9f3a .VERA_L1_VSCROLL_H
al C:91d .__b9__0
al C:1923 .__b9__1
al C:24a2 .__b9__2
al C:327d .RADIX_HEXADECIMAL_VALUES_CHAR
al C:945 .__b2__0
al C:a67 .__b2__1
al C:e6c .__b2__2
al C:1025 .__b2__3
al C:115b .__b2__4
al C:1415 .__b2__5
al C:1474 .__b2__6
al C:15cb .__b2__7
al C:1752 .__b2__8
al C:1783 .__b2__9
al C:198f .__b2__10
al C:19df .__b2__11
al C:1b58 .__b2__12
al C:1bac .__b2__13
al C:1ef4 .__b2__14
al C:226b .__b2__15
al C:242c .__b2__16
al C:2509 .__b2__17
al C:2581 .__b2__18
al C:25e4 .__b2__19
al C:2622 .__b2__20
al C:2727 .__b2__21
al C:27b7 .__b2__22
al C:282f .__b2__23
al C:2888 .__b2__24
al C:28d0 .__b2__25
al C:2956 .__b2__26
al C:296a .__b2__27
al C:2987 .__b2__28
al C:2a1c .__b2__29
al C:2a8a .__b2__30
al C:2af6 .__b2__31
al C:2b2f .__b2__32
al C:2bd1 .__b2__33
al C:73 .addr__0
al C:b4 .addr__1
al C:c5 .addr__2
al C:73 .addr__3
al C:c7 .addr__4
al C:73 .addr__5
al C:73 .addr__6
al C:a .addr__7
al C:a .addr__8
al C:94d .__b3__0
al C:aa9 .__b3__1
al C:e91 .__b3__2
al C:1157 .__b3__3
al C:141d .__b3__4
al C:1602 .__b3__5
al C:1788 .__b3__6
al C:1b73 .__b3__7
al C:1bb7 .__b3__8
al C:2294 .__b3__9
al C:243b .__b3__10
al C:2514 .__b3__11
al C:25ae .__b3__12
al C:2850 .__b3__13
al C:2ab3 .__b3__14
al C:149a .vera_heap_segment_init
al C:c1 .value__0
al C:a .value__1
al C:c7 .value__2
al C:a .value__3
al C:c7 .value__4
al C:aeb .__b4__0
al C:119f .__b4__1
al C:1433 .__b4__2
al C:163f .__b4__3
al C:178d .__b4__4
al C:19ab .__b4__5
al C:1ba8 .__b4__6
al C:244a .__b4__7
al C:252e .__b4__8
al C:28a6 .__b4__9
al C:2a57 .__b4__10
al C:2ab4 .__b4__11
al C:9f39 .VERA_L1_VSCROLL_L
al C:b2d .__b5__0
al C:11cb .__b5__1
al C:16c8 .__b5__2
al C:178f .__b5__3
al C:19c6 .__b5__4
al C:23f6 .__b5__5
al C:2459 .__b5__6
al C:2537 .__b5__7
al C:28ab .__b5__8
al C:2a5c .__b5__9
al C:63 .vera_sprite_xy1___10__0
al C:b4 .vera_sprite_xy1___10__1
al C:bb .vera_sprite_xy1___10__2
al C:b2 .vera_sprite_zdepth_in_front1___4__0
al C:c5 .vera_sprite_zdepth_in_front1___4__1
al C:27d5 .vera_layer_set_tilebase
al C:231e .cbm_k_open
al C:32 .padding
al C:30e4 .vera_layer_mapbase
al C:a .temp
al C:b2 .vera_sprite_zdepth_in_front1___8__0
al C:c5 .vera_sprite_zdepth_in_front1___8__1
al C:6e .src__0
al C:6e .src__1
al C:229a .printf_uint
al C:2360 .cbm_k_clrchn
al C:3378 .cx16_conio
al C:29f3 .ultoa
al C:2350 .cbm_k_close
al C:70 .quotient
al C:30bc .vera_mapbase_offset
al C:30ec .vera_layer_vscroll_l
al C:222b ._kbhit
al C:45 .spriteaddresses
al C:6a .PaletteOffset
al C:e61 .rotate_sprites
