.label RADIX_OCTAL_VALUES_CHAR=$41fd
.label vera_layer_set_text_color_mode=$233c {
  .label addr=$5b
}
.label rand_state=$1c
.label vera_heap_block_empty_set=$266b {
  .label __1=$6f
  .label __b1=$2689
  .label __4=$c3
  .label block=$73
  .label __b2=$2691
}
.label mul16u=$28cd {
  .label __1=$f
  .label a=$c3
  .label res=$3c
  .label b=$b1
  .label __b1=$28e7
  .label mb=$6b
  .label __b2=$28ee
  .label __b3=$2911
  .label return=$3c
}
.label rand=$fc0 {
  .label __1=$6
  .label __0=$50
  .label __2=$55
  .label return=$55
}
.label cbm_k_chkin=$23b5 {
  .label channel=$65
  .label return=$f
  .label status=$bf
}
.label vera_tile_element=$1015 {
  .label __b1=$10be
  .label shift=$4d
  .label TileTotal=$52
  .label mapbase=$a
  .label vera_vram_address01=$10de
  .label TileCount=$bc
  .label __3=$55
  .label __4=$8
  .label __b6=$114d
  .label __8=$9
  .label __b7=$115d
  .label TileOffset=$50
  .label TileColumns=$53
  .label __b2=$10c9
  .label __b3=$10c5
  .label __b4=$111b
  .label __b5=$1149
  .label c=$4f
  .label __19=$9
  .label __15=$9
  .label vera_vram_address01___2=$55
  .label __16=$9
  .label vera_vram_address01___3=$9
  .label i=$4d
  .label Tile=$6
  .label __17=$57
  .label vera_vram_address01___0=$55
  .label rowskip=$6
  .label j=$8
  .label __18=$9
  .label vera_vram_address01___1=$9
  .label __11=$9
  .label __33=$55
  .label vera_vram_address01___6=$9
  .label __12=$9
  .label __13=$9
  .label vera_vram_address01___4=$55
  .label __14=$9
  .label vera_vram_address01___5=$9
  .label r=$4e
  .label x=$8
  .label y=$9
  .label PaletteOffset=$54
}
.label vera_mapbase_address=$4046
.label cscroll=$2ebe {
  .label __b3=$2ed6
  .label __b4=$2ed7
}
.label s1=$423d
.label s2=$4240
.label VIA1=$9f60
.label VERA_L0_VSCROLL_H=$9f33
.label VERA_L0_VSCROLL_L=$9f32
.label printf_buffer=$4250
.label vera_cpy_bank_vram=$1d15 {
  .label __b1=$1df3
  .label num=$22
  .label __24=$75
  .label __25=$b1
  .label __1=$b7
  .label __0=$7d
  .label __3=$b8
  .label bank=$ba
  .label __2=$75
  .label __10=$a9
  .label __5=$b9
  .label __4=$6f
  .label __7=$af
  .label __6=$af
  .label __9=$75
  .label __8=$7f
  .label addr=$c3
  .label __b2=$1e12
  .label __b3=$1e2f
  .label __15=$aa
  .label __16=$75
  .label i=$6b
  .label __17=$c3
  .label __11=$75
  .label bsrc=$3c
  .label __12=$75
  .label __13=$af
  .label __14=$af
  .label vdest=$ca
}
.label RADIX_BINARY_VALUES_CHAR=$41f6
.label RADIX_DECIMAL_VALUES_CHAR=$41ff
.label vera_layer_set_backcolor=$12b3 {
  .label color=$58
  .label layer=$e
}
.label VERA_L0_CONFIG=$9f2d
.label cbm_k_chrin=$23c7 {
  .label value=$c0
  .label return=$40
}
.label VERA_LAYER_WIDTH=$4030
.label rem16u=$1e
.label VERA_CTRL=$9f25
.label a=$2c
.label vera_layer_enable=$4066
.label modr16u=$1009 {
  .label dividend=$55
  .label return=$6
}
.label cbm_k_setlfs=$239b {
  .label secondary=$64
  .label channel=$62
  .label device=$63
}
.label tile_background=$1e4d {
  .label __3=$7b
  .label r=$b4
  .label c=$b6
  .label __b1=$1e5d
  .label __5=$b9
  .label rnd=$b9
  .label __b2=$1e68
  .label __b3=$1e73
  .label __b4=$1e64
}
.label i=$2a
.label j=$2b
.label vram_floor_map=$43df
.label vera_layer_get_backcolor=$289c {
  .label return=$b3
  .label layer=$b3
}
.label s=$4231
.label screenlayer=$1216 {
  .label vera_layer_get_width1___0=$5f
  .label vera_layer_get_width1___1=$5f
  .label vera_layer_get_height1___3=$e
  .label vera_layer_get_width1___3=$5f
  .label vera_layer_get_height1___1=$e
  .label vera_layer_get_height1___0=$e
  .label vera_layer_get_width1_config=$5d
  .label vera_layer_get_width1_return=$5b
  .label vera_layer_get_height1_config=$5b
  .label __1=$5b
  .label __0=$5a
  .label vera_layer_get_height1_return=$5b
  .label __5=$5b
  .label __4=$e
}
.label bram_palette=$43df
.label load_sprite=$131f {
  .label __b1=$137b
  .label size=$73
  .label Sprite=$73
  .label bram_address=$ca
  .label return=$ca
  .label status=$7f
}
.label uctoa_append=$2d7e {
  .label sub=$a9
  .label __b1=$2d82
  .label buffer=$c8
  .label __b2=$2d92
  .label value=$f
  .label return=$f
  .label digit=$b3
}
.label divr16u=$22e6 {
  .label __1=$bc
  .label quotient=$50
  .label __2=$bc
  .label __b1=$22f2
  .label dividend=$55
  .label i=$8
  .label rem=$1e
  .label __b2=$230a
  .label __b3=$2333
  .label return=$50
}
.label cx16_load_ram_banked=$144c {
  .label __b1=$1505
  .label __1=$7b
  .label __0=$7b
  .label __3=$c5
  .label bank=$b9
  .label __2=$b7
  .label __10=$b1
  .label __5=$b1
  .label __4=$b8
  .label __7=$75
  .label __6=$b1
  .label __9=$b9
  .label __b6=$154e
  .label __8=$75
  .label addr=$7d
  .label __b2=$1513
  .label __b3=$1519
  .label __b4=$1531
  .label address=$10
  .label ch=$40
  .label __11=$7d
  .label __33=$b1
  .label __34=$c8
  .label filename=$af
  .label status_1=$7f
  .label return=$f
  .label status=$f
}
.label vera_layer_backcolor=$407a
.label SquareRaster=$4392
.label vera_layer_get_rowshift=$2364 {
  .label return=$e
}
.label cx16_ram_bank=$2379 {
  .label bank=$aa
  .label return=$b3
}
.label cbm_k_setnam=$2384 {
  .label __0=$c8
  .label filename=$60
  .label filename_len=$bd
}
.label cx16_rom_bank=$1597 {
  .label bank=$40
}
.label vera_heap_block_free_find=$260e {
  .label __0=$6f
  .label __2=$26
  .label __b1=$261b
  .label size=$6b
  .label segment=$b1
  .label block=$b1
  .label __b2=$262e
  .label __b3=$265b
  .label return=$b1
}
.label strlen=$2ce2 {
  .label str=$c3
  .label __b1=$2ce8
  .label len=$c8
  .label __b2=$2cf1
  .label return=$c8
}
.label vera_tilebase_offset=$404e
.label __start=$80d {
}
.label vera_layer_textcolor=$4078
.label TileDB=$4222
.label VERA_L0_MAPBASE=$9f2e
.label VERA_L1_TILEBASE=$9f36
.label VERA_ISR=$9f27
.label vera_layer_set_textcolor=$12ab {
  .label layer=$e
}
.label vera_heap_address=$26f7 {
  .label __b1=$2761
  .label size=$77
  .label segment=$6f
  .label ceil_address=$ca
  .label last_address=$22
  .label next_address=$77
  .label return=$22
}
.label load_tile=$13b4 {
  .label __b1=$1410
  .label size=$6f
  .label bram_address=$26
  .label Tile=$6f
  .label return=$26
  .label status=$a9
}
.label SquareMetal=$42f8
.label vera_sprite_zdepth=$2a6d {
  .label vera_sprite_zdepth_between_layer0_and_layer11___8=$af
  .label vera_sprite_zdepth_between_layer0_and_layer11___7=$c7
  .label vera_sprite_zdepth_between_layer0_and_layer11___6=$c7
  .label vera_sprite_zdepth_between_layer0_and_layer11___5=$c7
  .label vera_sprite_zdepth_between_layer0_and_layer11___4=$af
  .label vera_sprite_zdepth_between_layer0_and_layer11___3=$c7
  .label vera_sprite_zdepth_between_layer0_and_layer11_sprite_offset=$af
  .label vera_sprite_zdepth_between_background_and_layer01_sprite_offset=$75
  .label vera_sprite_zdepth_between_layer0_and_layer11=$2b20
  .label sprite=$b9
  .label vera_sprite_zdepth_between_background_and_layer01___3=$d2
  .label vera_sprite_zdepth_between_background_and_layer01___4=$75
  .label vera_sprite_zdepth_between_background_and_layer01___5=$b9
  .label vera_sprite_zdepth_between_background_and_layer01___6=$b9
  .label vera_sprite_zdepth_in_front1_sprite_offset=$75
  .label vera_sprite_zdepth_between_background_and_layer01___7=$b9
  .label vera_sprite_zdepth_between_background_and_layer01___8=$75
  .label vera_sprite_zdepth_in_front1___4=$75
  .label vera_sprite_zdepth_in_front1___5=$b9
  .label vera_sprite_zdepth_in_front1___3=$b9
  .label vera_sprite_zdepth_in_front1___8=$75
  .label vera_sprite_zdepth_in_front1___6=$f
  .label vera_sprite_zdepth_in_front1___7=$f
  .label vera_sprite_zdepth_disable1=$2a8c
  .label zdepth=$ba
  .label vera_sprite_zdepth_disable1_sprite_offset=$75
  .label vera_sprite_zdepth_between_background_and_layer01=$2ad3
  .label vera_sprite_zdepth_disable1___3=$f
  .label vera_sprite_zdepth_disable1___4=$75
  .label vera_sprite_zdepth_disable1___5=$ba
  .label vera_sprite_zdepth_in_front1=$2b6d
  .label vera_sprite_zdepth_disable1___6=$c7
  .label vera_sprite_zdepth_disable1___7=$75
}
.label cursor=$12d0 {
}
.label vscroll=$2d
.label VERA_DATA0=$9f23
.label DIGITS=$41e6
.label RADIX_HEXADECIMAL_VALUES_LONG=$4202
.label VERA_DATA1=$9f24
.label vera_heap_block_address_set=$2777 {
  .label __3=$75
  .label address=$67
  .label __2=$6f
  .label __b1=$27cc
  .label __6=$af
  .label ad_hi=$75
  .label ad_lo=$6f
  .label block=$7d
  .label addr=$ca
  .label __b2=$27d4
}
.label kbhit=$22b5 {
  .label IN_DEV=$28a
  .label GETIN=$ffe4
  .label _kbhit=$22c1
  .label ch=$bb
  .label L3=$22ce
  .label chptr=$bb
  .label return=$40
  .label continue1=$22e2
}
.label vera_layer_get_rowskip=$236a {
  .label return=$5b
}
.label conio_scroll_enable=$41e4
.label vera_layer_get_color=$2d00 {
  .label __1=$c7
  .label __0=$c7
  .label __3=$c7
  .label __b1=$2d2f
  .label addr=$75
  .label return=$b9
  .label layer=$b9
}
.label vera_sprite_width=$2920 {
  .label vera_sprite_width_161___7=$c7
  .label vera_sprite_width_161___8=$75
  .label vera_sprite_width_161___5=$c7
  .label vera_sprite_width_161___6=$c7
  .label vera_sprite_width_641_sprite_offset=$af
  .label vera_sprite_width_161=$29d9
  .label vera_sprite_width_81=$2a26
  .label vera_sprite_width_321___8=$75
  .label vera_sprite_width_321___7=$b9
  .label vera_sprite_width_161_sprite_offset=$75
  .label vera_sprite_width_81___3=$b9
  .label sprite=$b9
  .label vera_sprite_width_81_sprite_offset=$75
  .label vera_sprite_width_161___3=$c7
  .label vera_sprite_width_321___6=$b9
  .label vera_sprite_width_161___4=$75
  .label vera_sprite_width_321___5=$b9
  .label vera_sprite_width_321___4=$75
  .label vera_sprite_width_321___3=$d2
  .label vera_sprite_width_321_sprite_offset=$75
  .label vera_sprite_width_81___4=$75
  .label vera_sprite_width_81___5=$b9
  .label vera_sprite_width_81___7=$f
  .label vera_sprite_width_81___8=$75
  .label vera_sprite_width_641___6=$c7
  .label vera_sprite_width_641___7=$c7
  .label vera_sprite_width_641___8=$af
  .label width=$ba
  .label vera_sprite_width_641=$293f
  .label vera_sprite_width_641___3=$f
  .label vera_sprite_width_321=$298c
  .label vera_sprite_width_641___4=$af
  .label vera_sprite_width_641___5=$ba
}
.label vera_sprite_hflip=$2bba {
  .label vera_sprite_hflip_on1___3=$d2
  .label vera_sprite_hflip_on1___7=$75
  .label vera_sprite_hflip_on1___6=$b9
  .label vera_sprite_hflip_on1___5=$b9
  .label vera_sprite_hflip_on1___4=$75
  .label vera_sprite_hflip_on1_sprite_offset=$75
  .label vera_sprite_hflip_off1_sprite_offset=$af
  .label vera_sprite_hflip_off1___4=$af
  .label sprite=$b9
  .label vera_sprite_hflip_off1___5=$ba
  .label vera_sprite_hflip_on1=$2c07
  .label vera_sprite_hflip_off1___3=$f
  .label hflip=$ba
  .label vera_sprite_hflip_off1___6=$c7
  .label vera_sprite_hflip_off1___7=$af
}
.label vera_heap_block_is_empty=$2dde {
  .label sz=$6f
  .label block=$b1
  .label return=$6f
}
.label vera_heap_block_size_get=$2df6 {
  .label __0=$af
  .label __2=$c8
  .label __b1=$2e25
  .label block=$c8
  .label return=$26
}
.label vera_heap_segment_ceiling=$1b32 {
  .label __1=$40
  .label __5=$b4
  .label __4=$b4
  .label __7=$40
  .label segment=$73
  .label segmentid=$40
  .label __6=$b4
  .label return=$26
}
.label VERA_DC_HSCALE=$9f2a
.label vera_sprite_vflip=$2c4e {
  .label vera_sprite_vflip_on1_sprite_offset=$75
  .label vera_sprite_vflip_off1___3=$f
  .label vera_sprite_vflip_off1___7=$75
  .label vera_sprite_vflip_off1___6=$c7
  .label vflip=$ba
  .label vera_sprite_vflip_off1___5=$ba
  .label vera_sprite_vflip_on1=$2c9b
  .label vera_sprite_vflip_off1___4=$75
  .label vera_sprite_vflip_off1_sprite_offset=$75
  .label vera_sprite_vflip_on1___7=$75
  .label sprite=$b9
  .label vera_sprite_vflip_on1___6=$b9
  .label vera_sprite_vflip_on1___3=$d2
  .label vera_sprite_vflip_on1___5=$b9
  .label vera_sprite_vflip_on1___4=$75
}
.label memcpy_in_vram=$f5e {
  .label dest_bank=$9
  .label __b1=$fa2
  .label src=$55
  .label num=$50
  .label i=$6
  .label dest=$6
  .label __1=$4e
  .label __0=$4d
  .label src_bank=$8
  .label __3=$4f
  .label __2=$8
  .label __5=$9
  .label __4=$52
  .label __b2=$fb1
}
.label vera_layer_get_mapbase_bank=$2353 {
  .label return=$5a
}
.label vera_layer_set_config=$2870 {
  .label __0=$58
  .label addr=$5b
  .label config=$e
  .label layer=$59
}
.label vera_layer_get_mapbase_offset=$2359 {
  .label return=$5b
}
.label vera_layer_rowskip=$405e
.label vera_layer_config=$4062
.label SpritesEnemy2=$42aa
.label cputln=$2d37 {
  .label __3=$b9
  .label temp=$75
  .label __2=$b9
}
.label vera_heap_segments=$407c
.label screensize=$11e1 {
  .label __1=$58
  .label __3=$59
  .label x=$4246
  .label y=$4247
  .label hscale=$58
  .label vscale=$59
}
.label cbm_k_readst=$23d3 {
  .label return=$7f
  .label status=$c1
}
.label VERA_ADDRX_H=$9f22
.label vera_layer_mode_tile=$187c {
  .label tilebase=$e
  .label __b1=$189b
  .label __b13=$1903
  .label __b11=$1a24
  .label __b10=$1a43
  .label mapbase=$e
  .label layer=$59
  .label tilewidth=$5a
  .label __b18=$1a12
  .label __b17=$1a1b
  .label __1=$5b
  .label __2=$5b
  .label __10=$5b
  .label tilebase_address=$18
  .label mapwidth=$5b
  .label __4=$5b
  .label __7=$5b
  .label __8=$5b
  .label __b9=$1a63
  .label __b2=$18a2
  .label __b3=$18a9
  .label __b4=$18b0
  .label __b5=$18b4
  .label __b26=$1a0e
  .label __19=$71
  .label mapheight=$5d
  .label __b23=$19fc
  .label __b20=$193c
  .label __15=$58
  .label __16=$58
  .label __13=$58
  .label __14=$58
  .label tileheight=$5f
  .label __20=$72
  .label mapbase_address=$14
  .label color_depth=$58
  .label config=$e
}
.label ultoa_append=$2efd {
  .label sub=$ce
  .label __b1=$2f01
  .label buffer=$af
  .label __b2=$2f29
  .label value=$26
  .label return=$26
  .label digit=$ba
}
.label vera_cpy_vram_vram=$180a {
  .label __b1=$1846
  .label i=$ca
  .label __b2=$1865
}
.label clrscr=$1a7d {
  .label c=$40
  .label __b1=$1abd
  .label color=$b3
  .label line_text=$6f
  .label l=$7f
  .label conio_map_width=$75
  .label __1=$b3
  .label __0=$b3
  .label __2=$b4
  .label __5=$b6
  .label __7=$b8
  .label __6=$b7
  .label __9=$b5
  .label conio_map_height=$73
  .label __b2=$1ae1
  .label __b4=$1b05
  .label __b5=$1b23
}
.label printf_number_buffer=$256a {
  .label padding=$20
  .label __b13=$2587
  .label __b1=$2596
  .label __19=$c8
  .label __b12=$2602
  .label __b10=$25d0
  .label format_justify_left=$21
  .label format_zero_padding=$b3
  .label format_min_length=$20
  .label len=$ba
  .label format_upper_case=$b5
  .label __breturn=$260d
  .label __b6=$2592
  .label __b8=$25ab
  .label buffer_sign=$aa
  .label __b2=$25b6
  .label __b3=$25c1
  .label __b4=$25db
  .label __b5=$25e4
}
.label scroll_action=$2f
.label conio_cursor_y=$41de
.label conio_cursor_x=$41dc
.label VERA_ADDRX_L=$9f20
.label sprite_cpy_vram=$1b6d {
  .label baddr=$3c
  .label __b1=$1b86
  .label Sprite=$7b
  .label num=$b4
  .label vaddr=$10
  .label bsrc=$ab
  .label __10=$75
  .label s=$b6
  .label __5=$3c
  .label __8=$b5
  .label __b2=$1b8d
  .label s1=$401f
  .label s2=$402c
}
.label VERA_ADDRX_M=$9f21
.label insertup=$2f47 {
  .label __3=$d2
  .label __b1=$2f59
  .label cy=$ba
  .label line=$75
  .label width=$c7
  .label start=$75
  .label i=$b9
  .label __b2=$2f63
}
.label VERA_L1_MAPBASE=$9f35
.label SpriteDB=$421e
.label toupper=$2ee8 {
  .label __b1=$2ef5
  .label ch=$b9
  .label __breturn=$2efc
  .label return=$b9
}
.label uctoa=$24a9 {
  .label __b1=$250d
  .label __b10=$2552
  .label digit_value=$a9
  .label started=$21
  .label max_digits=$aa
  .label radix=$7f
  .label __4=$40
  .label __b6=$251b
  .label digit_values=$7d
  .label __b7=$253b
  .label buffer=$c5
  .label __b9=$254d
  .label __b2=$24d4
  .label value=$f
  .label __b3=$24e3
  .label __b4=$24f2
  .label digit=$20
  .label __b5=$2501
}
.label bram_sprites_ceil=$43df
.label TileMetal=$4345
.label printf_uchar=$157c {
  .label format_radix=$7f
  .label uvalue=$f
}
.label vera_layer_get_textcolor=$28a4 {
  .label return=$b4
  .label layer=$b4
}
.label VERA_DC_VSCALE=$9f2b
.label printf_string=$2375 {
  .label str=$af
}
.label cputs=$1563 {
  .label c=$ba
  .label s=$af
  .label __b1=$1563
  .label __b2=$1576
}
.label vera_layer_tilebase=$406c
.label vera_tilebase_address=$4054
.label main=$9d3 {
  .label __b1=$b41
  .label vram_segment_floor_tile=$401b
  .label __38=$40
  .label s=$4000
  .label vram_segment_floor_map=$4017
  .label vram_petscii_map=$3c
  .label __b2=$d87
  .label vram_petscii_tile=$10
  .label status=$f
}
.label vera_heap_malloc=$1655 {
  .label address=$67
  .label __b1=$16a7
  .label block_1=$73
  .label __49=$a9
  .label size_test=$c8
  .label __24=$7f
  .label __51=$a9
  .label __52=$7f
  .label size=$3a
  .label segment=$75
  .label segmentid=$7f
  .label __50=$a9
  .label __b6=$17ae
  .label __8=$22
  .label __b7=$169c
  .label block=$b1
  .label tail_block=$6f
  .label __b2=$16e9
  .label __b3=$1720
  .label cx16_ram_bank_current=$aa
  .label return=$10
  .label __b4=$175d
  .label __b5=$17db
}
.label clearline=$2fb7 {
  .label __1=$b9
  .label conio_line=$75
  .label __2=$ba
  .label c=$c5
  .label __b1=$3000
  .label __5=$b9
  .label color=$b9
  .label addr=$75
  .label __b2=$3018
}
.label conio_x16_init=$986 {
  .label __b1=$9cb
  .label line=$5
  .label BASIC_CURSOR_LINE=$d6
}
.label printf_ulong=$28ac {
  .label uvalue=$26
}
.label vera_tilebase_bank=$4052
.label bram_tiles_ceil=$43df
.label VERA_DC_VIDEO=$9f29
.label printf_padding=$2d9e {
  .label pad=$b7
  .label __b1=$2da2
  .label length=$40
  .label i=$b8
  .label __b2=$2da9
}
.label cputc=$23f5 {
  .label c=$ba
  .label __b1=$24a5
  .label color=$b9
  .label __15=$c7
  .label __16=$75
  .label conio_map_width=$c5
  .label __2=$c7
  .label conio_screen_text=$c3
  .label __5=$c7
  .label scroll_enable=$b9
  .label __4=$c7
  .label __6=$c7
  .label __breturn=$2495
  .label conio_addr=$c3
  .label __b5=$2496
}
.label gotoxy=$12d6 {
  .label __b1=$12e1
  .label __5=$58
  .label __6=$5b
  .label x=$e
  .label y=$5
  .label __b2=$12ec
  .label line_offset=$5b
}
.label irq_vsync=$82c {
  .label c=$4
  .label __b1=$88a
  .label __b13=$956
  .label vera_layer_set_vertical_scroll1___0=$3
  .label __b12=$94b
  .label vera_layer_set_vertical_scroll1___1=$3
  .label vera_layer_set_vertical_scroll1_scroll=$31
  .label __b10=$907
  .label __15=$35
  .label rnd=$39
  .label __17=$37
  .label __28=$39
  .label __12=$33
  .label __23=$31
  .label r=$3
  .label __2=$31
  .label __b7=$87e
  .label __b9=$913
  .label __b2=$93f
  .label __b3=$947
}
.label strupr=$2db5 {
  .label str=$4251
  .label __0=$b9
  .label __b1=$2dbd
  .label src=$7d
  .label __b2=$2dc6
}
.label FILE_PALETTES=$4228
.label SpritesPlayer=$425c
.label VERA_L1_CONFIG=$9f34
.label vera_layer_mode_text=$119a {
  .label layer=$1
}
.label vera_layer_rowshift=$405c
.label VERA_LAYER_HEIGHT=$4038
.label conio_line_text=$41e0
.label VERA_L0_TILEBASE=$9f2f
.label vera_layer_vscroll_h=$4074
.label vera_heap_block_size_set=$27e0 {
  .label __b1=$285c
  .label sz=$ca
  .label __3=$75
  .label __2=$af
  .label size=$3a
  .label __5=$75
  .label sz_hi=$6f
  .label __4=$af
  .label sz_lo=$75
  .label __6=$6f
  .label __9=$af
  .label block=$7d
  .label __b2=$2864
}
.label create_sprite=$1ea3 {
  .label vera_sprite_address1___3=$c7
  .label vera_sprite_address1___4=$75
  .label vera_sprite_address1___2=$c7
  .label vera_sprite_address1___7=$75
  .label vera_sprite_address1___8=$40
  .label vera_sprite_address1___5=$75
  .label vera_sprite_address1___6=$b9
  .label __22=$6f
  .label vera_sprite_address1___0=$af
  .label vera_sprite_bpp1_vera_sprite_4bpp1___7=$6f
  .label vera_sprite_bpp1_vera_sprite_4bpp1___6=$f
  .label vera_sprite_bpp1_vera_sprite_4bpp1___5=$f
  .label vera_sprite_bpp1_vera_sprite_4bpp1___4=$6f
  .label vera_sprite_height1_vera_sprite_height_81_sprite_offset=$6f
  .label vera_sprite_address1___9=$40
  .label vera_sprite_bpp1_vera_sprite_4bpp1___3=$f
  .label vera_sprite_palette_offset1_palette_offset=$b9
  .label vera_sprite_bpp1_vera_sprite_8bpp1___5=$c7
  .label vera_sprite_address1___12=$a9
  .label vera_sprite_bpp1_vera_sprite_8bpp1___4=$75
  .label vera_sprite_address1___13=$40
  .label vera_sprite_bpp1_vera_sprite_8bpp1___7=$75
  .label vera_sprite_address1___10=$af
  .label vera_sprite_bpp1_vera_sprite_8bpp1___6=$c7
  .label vera_sprite_address1___11=$a9
  .label vera_sprite_height1_vera_sprite_height_161=$21d4
  .label vera_sprite_bpp1_vera_sprite_8bpp1___3=$aa
  .label vera_sprite_address1___14=$af
  .label __17=$20
  .label __18=$c7
  .label Offset=$7f
  .label vera_sprite_bpp1_vera_sprite_4bpp1_sprite_offset=$6f
  .label vera_sprite_palette_offset1___5=$b3
  .label vera_sprite_palette_offset1___4=$c8
  .label vera_sprite_palette_offset1___3=$ba
  .label vera_sprite_palette_offset1___8=$c8
  .label vera_sprite_palette_offset1___7=$b9
  .label vera_sprite_palette_offset1___6=$b4
  .label vera_sprite_height1_vera_sprite_height_161_sprite_offset=$6f
  .label vera_sprite_height1_vera_sprite_height_641___5=$d2
  .label vera_sprite_height1_vera_sprite_height_641___6=$b9
  .label vera_sprite_height1_vera_sprite_height_641___7=$b9
  .label vera_sprite_height1_vera_sprite_height_641___8=$75
  .label vera_sprite_height1_vera_sprite_height_161___3=$b8
  .label vera_sprite_height1_vera_sprite_height_641___3=$c7
  .label vera_sprite_height1_vera_sprite_height_641___4=$75
  .label vera_sprite_bpp1_bpp=$a9
  .label vera_sprite_xy1_sprite_offset=$c5
  .label vera_sprite_height1_vera_sprite_height_161___8=$6f
  .label __5=$b1
  .label vera_sprite_height1_vera_sprite_height_161___7=$b9
  .label vera_sprite_palette_offset1_sprite_offset=$c8
  .label __4=$f
  .label vera_sprite_height1_vera_sprite_height_161___6=$b9
  .label vera_sprite_height1_vera_sprite_height_321___3=$b5
  .label __7=$c7
  .label vera_sprite_height1_vera_sprite_height_161___5=$b9
  .label vera_sprite_height1_vera_sprite_height_321___4=$6f
  .label vera_sprite_height1_vera_sprite_height_161___4=$6f
  .label vera_sprite_height1_vera_sprite_height_321___5=$b6
  .label vera_sprite_height1_vera_sprite_height_321___6=$b7
  .label sprite=$20
  .label __8=$c3
  .label vera_sprite_height1_vera_sprite_height_321___7=$b7
  .label vera_sprite_height1_vera_sprite_height_321=$2185
  .label vera_sprite_height1_vera_sprite_height_321___8=$6f
  .label __33=$b1
  .label __34=$c3
  .label s=$21
  .label vera_sprite_xy1_y=$c3
  .label vera_sprite_xy1_x=$b1
  .label vera_sprite_bpp1_vera_sprite_4bpp1=$226c
  .label vera_sprite_address1_address=$ab
  .label vera_sprite_height1_vera_sprite_height_81=$2223
  .label vera_sprite_height1_vera_sprite_height_641_sprite_offset=$75
  .label vera_sprite_height1_height=$ba
  .label __b1=$1eb5
  .label vera_sprite_xy1___6=$b9
  .label vera_sprite_xy1___7=$b9
  .label vera_sprite_xy1___4=$c5
  .label vera_sprite_xy1___5=$c7
  .label vera_sprite_xy1___3=$c7
  .label vera_sprite_height1_vera_sprite_height_81___4=$6f
  .label vera_sprite_height1_vera_sprite_height_81___3=$ba
  .label vera_sprite_xy1___8=$f
  .label vera_sprite_xy1___9=$f
  .label vera_sprite_bpp1_vera_sprite_8bpp1_sprite_offset=$75
  .label __b6=$20fa
  .label vera_sprite_height1_vera_sprite_height_321_sprite_offset=$6f
  .label vera_sprite_height1_vera_sprite_height_641=$20ae
  .label __b2=$1ec0
  .label __b3=$1f1e
  .label vera_sprite_xy1___10=$c5
  .label Sprite=$7d
  .label vera_sprite_address1_sprite_offset=$af
  .label vera_sprite_height1_vera_sprite_height_81___5=$f
  .label vera_sprite_height1_vera_sprite_height_81___8=$6f
  .label vera_sprite_height1_vera_sprite_height_81___7=$f
}
.label vera_layer_set_mapbase=$12bb {
  .label __0=$58
  .label mapbase=$e
  .label addr=$5b
  .label layer=$58
}
.label vera_heap_block_address_get=$269d {
  .label __0=$6f
  .label __b1=$26bf
  .label __9=$ca
  .label block=$b1
  .label __11=$10
  .label __b2=$26cf
  .label return=$10
}
.label vera_mapbase_bank=$4044
.label VERA_L1_VSCROLL_H=$9f3a
.label RADIX_HEXADECIMAL_VALUES_CHAR=$4201
.label tile_cpy_vram=$1c5a {
  .label baddr=$3c
  .label __2=$3c
  .label s=$21
  .label __b1=$1c73
  .label __5=$b6
  .label __7=$7b
  .label num=$20
  .label Tile=$c5
  .label vaddr=$77
  .label bsrc=$ce
  .label __b2=$1c7a
}
.label vera_heap_segment_init=$159d {
  .label __1=$ca
  .label __20=$b9
  .label __2=$b9
  .label size=$ca
  .label __19=$7f
  .label segment=$b1
  .label segmentid=$b9
  .label __17=$7f
  .label __18=$7f
  .label return=$6b
  .label base=$26
}
.label VERA_L1_VSCROLL_L=$9f39
.label vera_layer_set_tilebase=$2887 {
  .label tilebase=$e
  .label __0=$59
  .label addr=$5b
  .label layer=$59
}
.label cbm_k_open=$23a5 {
  .label return=$f
  .label status=$be
}
.label vera_layer_mapbase=$4068
.label cbm_k_clrchn=$23f1 {
}
.label cx16_conio=$4242
.label ultoa=$2e36 {
  .label __10=$f
  .label __b1=$2e44
  .label digit_value=$ce
  .label started=$b5
  .label buffer=$7d
  .label __11=$f
  .label __b2=$2e62
  .label value=$26
  .label __b4=$2ea1
  .label digit=$aa
  .label __b5=$2ea6
}
.label cbm_k_close=$23df {
  .label channel=$66
  .label return=$f
  .label status=$c2
}
.label vera_mapbase_offset=$4040
.label vera_layer_vscroll_l=$4070
.label rotate_sprites=$d98 {
  .label vera_sprite_address1___3=$49
  .label vera_sprite_address1___4=$37
  .label rotate=$33
  .label vera_sprite_address1___2=$49
  .label __b1=$daa
  .label vera_sprite_address1___7=$37
  .label vera_sprite_address1___8=$49
  .label vera_sprite_address1___5=$37
  .label vera_sprite_address1___6=$49
  .label vera_sprite_xy1___6=$39
  .label vera_sprite_xy1___7=$39
  .label vera_sprite_xy1___4=$4b
  .label vera_sprite_xy1___5=$39
  .label __22=$43
  .label vera_sprite_address1___0=$37
  .label vera_sprite_xy1___3=$39
  .label __23=$43
  .label vera_sprite_xy1_sprite_offset=$4b
  .label __10=$49
  .label basex=$35
  .label __7=$49
  .label vera_sprite_xy1___8=$39
  .label vera_sprite_xy1___9=$39
  .label __8=$37
  .label vera_sprite_address1___9=$49
  .label vera_sprite_address1_address=$45
  .label __b2=$db5
  .label __b3=$ddb
  .label vera_sprite_xy1___10=$4b
  .label vera_sprite_address1___12=$4a
  .label vera_sprite_address1___13=$49
  .label vera_sprite_xy1_sprite=$39
  .label vera_sprite_address1___10=$37
  .label vera_sprite_address1___11=$4a
  .label offset=$4
  .label vera_sprite_address1_sprite_offset=$37
  .label Sprite=$31
  .label max=$41
  .label vera_sprite_address1___14=$37
  .label i=$37
  .label __17=$43
  .label __11=$43
  .label __14=$37
  .label __21=$37
  .label s=$3
  .label vera_sprite_xy1_y=$43
  .label vera_sprite_xy1_x=$37
}
