.label RADIX_OCTAL_VALUES_CHAR=$2111
.label FILE_SPRITES=$215e
.label FILE_SQUAREMETAL=$2189
.label vera_layer_set_text_color_mode=$18eb {
  .label addr=$4e
}
.label rand_state=$2c
.label rand=$f04 {
  .label __1=$4a
  .label __0=$4c
  .label __2=$c
  .label return=$c
}
.label cbm_k_chkin=$197f {
  .label channel=$59
  .label status=$60
}
.label vera_tile_element=$f95 {
  .label __b1=$1036
  .label shift=$e
  .label TileTotal=$46
  .label mapbase=$10
  .label vera_vram_address01=$1052
  .label TileCount=$47
  .label __3=$c
  .label __b6=$10b3
  .label __b7=$10c1
  .label TileOffset=$45
  .label TileColumns=$48
  .label __b2=$1041
  .label __b3=$103d
  .label __b4=$1085
  .label __b5=$10b1
  .label vera_vram_address01___2=$c
  .label i=$f
  .label Tile=$c
  .label vera_vram_address01___0=$c
  .label rowskip=$4a
  .label j=$e
  .label __18=$c
  .label vera_vram_address01___4=$4c
  .label r=$14
  .label x=$e
  .label y=$f
  .label PaletteOffset=$49
}
.label vera_mapbase_address=$20ba
.label cscroll=$1c03 {
  .label __b3=$1c1b
  .label __b4=$1c1c
}
.label VIA1=$9f60
.label VERA_L0_VSCROLL_H=$9f33
.label FILE_TILEMETAL=$2172
.label VERA_L0_VSCROLL_L=$9f32
.label printf_buffer=$21ac
.label RADIX_BINARY_VALUES_CHAR=$210a
.label RADIX_DECIMAL_VALUES_CHAR=$2113
.label vera_layer_set_backcolor=$11d5 {
}
.label VERA_L0_CONFIG=$9f2d
.label cbm_k_chrin=$198f {
  .label value=$61
}
.label VERA_LAYER_WIDTH=$20a4
.label VERA_CTRL=$9f25
.label a=$33
.label vera_layer_enable=$20da
.label modr16u=$f4d {
  .label quotient=$4a
  .label __b1=$f58
  .label dividend=$c
  .label rem=$4c
  .label __b2=$f6a
  .label __b3=$f8f
  .label return=$4c
}
.label cbm_k_setlfs=$1967 {
  .label secondary=$58
  .label channel=$56
  .label device=$57
}
.label tile_background=$16ff {
  .label __3=$5b
  .label r=$2e
  .label c=$3e
  .label __b1=$1709
  .label __b2=$1714
  .label __b3=$171f
  .label __b4=$1710
}
.label i=$31
.label j=$32
.label vera_layer_get_backcolor=$1944 {
}
.label bnkcpy_vram_address=$15d3 {
  .label __b1=$16a9
  .label beg=$28
  .label num=$24
  .label __15=$64
  .label __26=$2f
  .label __17=$66
  .label __18=$2f
  .label __12=$66
  .label __13=$66
  .label __14=$64
  .label __25=$66
  .label __0=$2f
  .label __2=$64
  .label __10=$5b
  .label __4=$64
  .label pos=$28
  .label vdest=$20
  .label __7=$5b
  .label __8=$5b
  .label end=$24
  .label addr=$2f
  .label __b2=$16c8
  .label __b3=$16e1
}
.label screenlayer=$114e {
  .label __1=$4e
  .label vera_layer_get_height1_return=$4e
  .label __5=$4e
  .label vera_layer_get_width1_config=$50
  .label vera_layer_get_width1_return=$4e
  .label vera_layer_get_height1_config=$4e
}
.label vera_sprite_attributes_set=$18c7 {
  .label __0=$c
  .label __4=$c
  .label sprite_offset=$c
  .label sprite_attr=$69
}
.label uctoa_append=$1bec {
  .label sub=$2e
  .label __b1=$1bee
  .label buffer=$64
  .label __b2=$1bfa
}
.label cx16_load_ram_banked=$149d {
  .label address=$20
  .label __b1=$154d
  .label ch=$3e
  .label __11=$5b
  .label __33=$2f
  .label __34=$64
  .label __1=$64
  .label __0=$64
  .label __3=$5b
  .label bank=$3f
  .label __10=$2f
  .label filename=$66
  .label __5=$2f
  .label __7=$64
  .label __6=$2f
  .label __b6=$1596
  .label __8=$64
  .label addr=$5b
  .label __b2=$155d
  .label __b3=$1565
  .label return=$2e
  .label __b4=$157b
  .label status=$2e
}
.label vera_layer_backcolor=$20ee
.label SquareRaster=$2122
.label vera_layer_get_rowshift=$1911 {
}
.label cx16_ram_bank=$194c {
}
.label cbm_k_setnam=$1950 {
  .label __0=$64
  .label filename=$54
  .label filename_len=$5e
}
.label Enemy2Sprites=$2146
.label strlen=$1b65 {
  .label str=$2f
  .label __b1=$1b6b
  .label len=$64
  .label __b2=$1b74
  .label return=$64
}
.label vera_tilebase_offset=$20c2
.label __start=$80d {
}
.label vera_layer_textcolor=$20ec
.label TileDB=$2128
.label FILE_SQUARERASTER=$217c
.label VERA_L0_MAPBASE=$9f2e
.label VERA_L1_TILEBASE=$9f36
.label VERA_ISR=$9f27
.label vera_layer_set_textcolor=$11cf {
}
.label SquareMetal=$2116
.label cursor=$11eb {
}
.label vscroll=$34
.label VERA_DATA0=$9f23
.label memcpy_to_vram=$1b29 {
  .label s=$4c
  .label __b1=$1b48
  .label src=$69
  .label vdest=$c
  .label end=$71
  .label __b2=$1b55
}
.label DIGITS=$20fa
.label VERA_DATA1=$9f24
.label vera_layer_get_rowskip=$1915 {
  .label return=$4e
}
.label PlayerSprites=$212e
.label GETIN=$ffe4
.label conio_scroll_enable=$20f8
.label vera_layer_get_color=$1b83 {
  .label __b1=$1ba5
  .label addr=$66
}
.label VERA_DC_HSCALE=$9f2a
.label memcpy_in_vram=$eaf {
  .label dest_bank=$e
  .label __b1=$ee6
  .label src=$4c
  .label num=$4a
  .label i=$c
  .label dest=$c
  .label __b2=$ef5
}
.label vera_layer_get_mapbase_bank=$1902 {
}
.label FILE_ENEMY2=$2165
.label fgetc=$18bd {
  .label ch=$5d
}
.label vera_layer_set_config=$1920 {
  .label addr=$4e
}
.label vera_layer_get_mapbase_offset=$1906 {
  .label return=$4e
}
.label vera_layer_rowskip=$20d2
.label vera_layer_config=$20d6
.label KERNEL_IRQ=$314
.label cputln=$1ba9 {
  .label temp=$66
}
.label create_sprites_player=$174b {
  .label __10=$66
  .label s=$3f
  .label __b1=$1753
  .label __5=$5b
  .label __6=$66
  .label PLAYER_SPRITE_OFFSET=$2f
  .label __9=$5b
  .label x=$5b
  .label y=$66
  .label __b2=$175a
}
.label screensize=$1123 {
  .label x=$21a2
  .label y=$21a3
}
.label cbm_k_readst=$1999 {
  .label status=$62
}
.label VERA_ADDRX_H=$9f22
.label vera_layer_mode_tile=$1232 {
  .label __b1=$1247
  .label __b13=$12a3
  .label __b11=$13b6
  .label __b10=$13d1
  .label layer=$15
  .label tilewidth=$1e
  .label __b18=$13a8
  .label __b17=$13af
  .label __1=$4e
  .label __2=$4e
  .label __10=$4e
  .label tilebase_address=$1a
  .label mapwidth=$4e
  .label __4=$4e
  .label __7=$4e
  .label __8=$4e
  .label __b9=$13ec
  .label __b2=$124c
  .label __b3=$1251
  .label __b4=$1256
  .label __b5=$1258
  .label __b26=$13a2
  .label __19=$52
  .label mapheight=$50
  .label __b23=$1392
  .label __b20=$12da
  .label tileheight=$1f
  .label __20=$53
  .label mapbase_address=$16
}
.label clrscr=$1403 {
  .label __1=$2e
  .label __b1=$1439
  .label color=$2e
  .label line_text=$66
  .label conio_map_height=$64
  .label __b2=$1458
  .label conio_map_width=$5b
  .label __b4=$1474
  .label __b5=$148f
}
.label printf_number_buffer=$1b14 {
  .label buffer_digits=$21ad
  .label __b2=$1b1d
}
.label scroll_action=$36
.label conio_cursor_y=$20f2
.label conio_cursor_x=$20f0
.label VERA_ADDRX_L=$9f20
.label VERA_ADDRX_M=$9f21
.label insertup=$1c27 {
  .label __b1=$1c37
  .label cy=$2e
  .label line=$64
  .label width=$68
  .label start=$64
  .label __b2=$1c43
}
.label VERA_L1_MAPBASE=$9f35
.label uctoa=$1a5c {
  .label __b1=$1ab8
  .label __b10=$1afa
  .label started=$40
  .label max_digits=$3e
  .label __b6=$1ac6
  .label digit_values=$66
  .label __b7=$1ae4
  .label buffer=$2f
  .label __b9=$1af5
  .label __b2=$1a7f
  .label __b3=$1a8e
  .label __b4=$1a9d
  .label digit=$3f
  .label __b5=$1aac
}
.label TileMetal=$211c
.label VERA_IEN=$9f26
.label printf_uchar=$15c4 {
}
.label vera_layer_get_textcolor=$1948 {
}
.label VERA_DC_VSCALE=$9f2b
.label cputs=$15ad {
  .label s=$5b
  .label __b1=$15ad
  .label __b2=$15bc
}
.label vera_layer_tilebase=$20e0
.label vera_tilebase_address=$20c8
.label main=$9a7 {
  .label __b15=$dc2
  .label s4=$202c
  .label __b1=$aa1
  .label s6=$2040
  .label s8=$205a
  .label status_6=$40
  .label status_5=$44
  .label s=$2000
  .label s10=$2072
  .label s12=$208d
  .label __b6=$beb
  .label __b7=$c22
  .label status_2=$41
  .label __b2=$ae3
  .label status_1=$3f
  .label __b3=$b25
  .label status_4=$43
  .label __b4=$b67
  .label s1=$2015
  .label status=$3e
  .label status_3=$42
  .label __b5=$ba9
  .label s2=$2017
}
.label clearline=$1c93 {
  .label conio_line=$2f
  .label c=$64
  .label __b1=$1cd5
  .label addr=$2f
  .label __b2=$1ced
}
.label conio_x16_init=$96a {
  .label __b1=$9a1
  .label line=$5
  .label BASIC_CURSOR_LINE=$d6
}
.label vera_tilebase_bank=$20c6
.label VERA_DC_VIDEO=$9f29
.label create_sprites_enemy2=$17ff {
  .label __10=$64
  .label s=$2e
  .label __b1=$180b
  .label __5=$64
  .label __6=$2f
  .label x=$64
  .label y=$2f
  .label ENEMY2_SPRITE_OFFSET=$66
  .label __11=$2f
  .label __b2=$1812
}
.label cputc=$19b7 {
  .label conio_screen_text=$64
  .label c=$2e
  .label __b1=$1a58
  .label __breturn=$1a48
  .label __16=$64
  .label conio_addr=$64
  .label conio_map_width=$2f
  .label __b5=$1a49
}
.label gotoxy=$11f1 {
  .label __b1=$11fc
  .label __6=$4e
  .label line_offset=$4e
}
.label irq_vsync=$82c {
  .label c=$4
  .label __b1=$8a2
  .label __b13=$93e
  .label __b12=$933
  .label vera_layer_set_vertical_scroll1_scroll=$3a
  .label __b10=$8f3
  .label __16=$3c
  .label r=$3
  .label __2=$38
  .label __b7=$896
  .label __b9=$8ff
  .label __b2=$927
  .label __b3=$92f
}
.label FILE_PALETTES=$2195
.label FILE_TILES=$216c
.label VERA_L1_CONFIG=$9f34
.label vera_layer_mode_text=$10de {
  .label layer=$1
}
.label vera_layer_rowshift=$20d0
.label VERA_LAYER_HEIGHT=$20ac
.label conio_line_text=$20f4
.label VERA_L0_TILEBASE=$9f2f
.label vera_layer_vscroll_h=$20e8
.label vera_layer_set_mapbase=$11d9 {
  .label addr=$4e
}
.label vera_mapbase_bank=$20b8
.label VERA_L1_VSCROLL_H=$9f3a
.label RADIX_HEXADECIMAL_VALUES_CHAR=$2115
.label VERA_L1_VSCROLL_L=$9f39
.label vera_layer_set_tilebase=$1932 {
  .label addr=$4e
}
.label cbm_k_open=$1971 {
  .label status=$5f
}
.label vera_layer_mapbase=$20dc
.label cbm_k_clrchn=$19b3 {
}
.label cx16_conio=$219e
.label cbm_k_close=$19a3 {
  .label channel=$5a
  .label status=$63
}
.label vera_mapbase_offset=$20b4
.label vera_layer_vscroll_l=$20e4
.label SPRITE_ATTR=$21b8
.label rotate_sprites=$dcf {
  .label rotate=$3a
  .label __b1=$dd3
  .label max=$38
  .label __15=$a
  .label i=$a
  .label __12=$a
  .label __13=$a
  .label __14=$a
  .label __10=$a
  .label s=$3
  .label __5=$a
  .label spriteaddresses=$3c
  .label basex=$6
  .label __6=$a
  .label __9=$a
  .label __8=$a
  .label __b2=$dde
  .label __b3=$e04
  .label base=$8
}
