al C:7b .vera_sprite_zdepth_between_layer0_and_layer11___8
al C:7b .vera_sprite_zdepth_between_layer0_and_layer11___4
al C:74 .vera_sprite_hflip_on1_sprite_offset
al C:25af .vera_layer_set_text_color_mode
al C:1d .rand_state
al C:2771 .vera_heap_block_empty_set
al C:29a2 .mul16u
al C:11cb .rand
al C:67 .vera_sprite_height1_vera_sprite_height_81_sprite_offset
al C:74 .vera_sprite_bpp1_vera_sprite_8bpp1___4
al C:74 .vera_sprite_bpp1_vera_sprite_8bpp1___7
al C:6d .Offset
al C:9f33 .VERA_L0_VSCROLL_H
al C:67 .size__0
al C:7b .size__1
al C:24 .size__2
al C:3d .size__3
al C:ad .size__4
al C:ab .size__5
al C:5f .size__6
al C:6e .size__7
al C:3d .size__8
al C:9f32 .VERA_L0_VSCROLL_L
al C:c2 .vera_sprite_palette_offset1___4
al C:3055 .vram_segment_floor_map
al C:c2 .vera_sprite_palette_offset1___8
al C:3243 .RADIX_DECIMAL_VALUES_CHAR
al C:146e .vera_layer_set_backcolor
al C:9f2d .VERA_L0_CONFIG
al C:2ad3 .vera_sprite_width_81
al C:5 .uvalue__0
al C:34 .uvalue__1
al C:b4 .__1__0
al C:4f .__1__1
al C:65 .__1__2
al C:24 .__1__3
al C:4f .__1__4
al C:6d .__1__5
al C:74 .__1__6
al C:b2 .__0__0
al C:b2 .__0__1
al C:65 .__0__2
al C:72 .__0__3
al C:af .__0__4
al C:67 .__0__5
al C:67 .__0__6
al C:67 .__0__7
al C:2636 .cbm_k_chrin
al C:b2 .__3__0
al C:cc .__3__1
al C:3f .__3__2
al C:72 .__3__3
al C:74 .__3__4
al C:74 .__3__5
al C:2c .__2__0
al C:b4 .__2__1
al C:b2 .__2__2
al C:4f .__2__3
al C:3f .__2__4
al C:65 .__2__5
al C:c8 .__2__6
al C:72 .__2__7
al C:7b .__2__8
al C:65 .__2__9
al C:4f .vera_layer_get_height1_return
al C:4f .__5__0
al C:74 .__5__1
al C:a9 .__5__2
al C:74 .__5__3
al C:b2 .__4__0
al C:4f .__4__1
al C:74 .__4__2
al C:af .__4__3
al C:7b .__4__4
al C:72 .__7__0
al C:4f .__7__1
al C:72 .__7__2
al C:67 .vera_sprite_height1_vera_sprite_height_321___4
al C:d2 .__6__0
al C:49 .__6__1
al C:74 .__6__2
al C:72 .__6__3
al C:7b .__6__4
al C:72 .__6__5
al C:ad .__9__0
al C:72 .__9__1
al C:c4 .__9__2
al C:7b .__9__3
al C:7d .sprite__0
al C:7d .sprite__1
al C:7e .sprite__2
al C:7e .sprite__3
al C:2e .__8__0
al C:ce .__8__1
al C:72 .__8__2
al C:24 .__8__3
al C:4f .__8__4
al C:ab .__8__5
al C:67 .vera_sprite_height1_vera_sprite_height_321___8
al C:22 .rem16u
al C:74 .vera_sprite_zdepth_in_front1_sprite_offset
al C:9f25 .VERA_CTRL
al C:e .vram_petscii_tile
al C:af .a__0
al C:343c .a__1
al C:72 .b
al C:3 .c__0
al C:53 .c__1
al C:d .c__2
al C:b2 .c__3
al C:e .address__0
al C:5b .address__1
al C:5b .address__2
al C:30aa .vera_layer_enable
al C:53 .ch__0
al C:b1 .ch__1
al C:2e .i__0
al C:5 .i__1
al C:d1 .i__2
al C:c8 .i__3
al C:7a .i__4
al C:b2 .i__5
al C:343a .i__6
al C:28 .vram_floor_map
al C:d0 .j__0
al C:7f .j__1
al C:343b .j__2
al C:4f .vera_layer_get_width1_return
al C:cc .vera_sprite_zdepth_disable1_sprite_offset
al C:d .r__0
al C:3c .r__1
al C:299a .vera_layer_get_backcolor
al C:7b .vera_sprite_width_641___8
al C:20 .s__0
al C:7d .s__1
al C:7e .s__2
al C:3000 .s__3
al C:303e .s__4
al C:305d .s__5
al C:327d .s__6
al C:d0 .cy
al C:d .x__0
al C:3292 .x__1
al C:1f .y__0
al C:3293 .y__1
al C:3443 .bram_palette
al C:2e36 .uctoa_append
al C:7b .vera_sprite_width_641___4
al C:33ea .SquareRaster
al C:2501 .utoa
al C:25f7 .cbm_k_setnam
al C:6e .next_address
al C:2e18 .strlen
al C:3092 .vera_tilebase_offset
al C:cc .vera_sprite_width_161_sprite_offset
al C:22 .rem
al C:30 .vera_sprite_address1_address__0
al C:76 .vera_sprite_address1_address__1
al C:4d .TileColumns
al C:1f .digit__0
al C:3 .digit__1
al C:53 .digit__2
al C:43 .vera_sprite_xy1_sprite
al C:3f .res
al C:9f2e .VERA_L0_MAPBASE
al C:3059 .vram_segment_floor_tile
al C:9f36 .VERA_L1_TILEBASE
al C:1468 .vera_layer_set_textcolor
al C:3246 .RADIX_DECIMAL_VALUES
al C:b6 .digit_value__0
al C:ba .digit_value__1
al C:151e .load_tile
al C:65 .tail_block
al C:2b14 .vera_sprite_zdepth
al C:1484 .cursor
al C:322a .DIGITS
al C:2399 .kbhit
al C:28a .IN_DEV
al C:74 .sz_lo
al C:3228 .conio_scroll_enable
al C:7b .vera_sprite_hflip_off1___4
al C:2d41 .vera_layer_get_color
al C:67 .vera_sprite_height1_vera_sprite_height_321_sprite_offset
al C:67 .vera_sprite_width_81_sprite_offset
al C:7b .vera_sprite_hflip_off1___7
al C:2e4d .vera_heap_block_is_empty
al C:2e .vera_sprite_address1_sprite_offset__0
al C:72 .vera_sprite_address1_sprite_offset__1
al C:51 .mapheight
al C:2e65 .vera_heap_block_size_get
al C:1b92 .vera_heap_segment_ceiling
al C:7d .i1
al C:ce .rowskip
al C:3c .max_digits
al C:25c6 .vera_layer_get_mapbase_bank
al C:2976 .vera_layer_set_config
al C:7e .j1
al C:4b .TileTotal
al C:56 .channel__0
al C:59 .channel__1
al C:5a .channel__2
al C:30a6 .vera_layer_config
al C:2baf .vera_sprite_zdepth_between_layer0_and_layer11
al C:32f9 .SpritesEnemy2
al C:72 .block__0
al C:72 .block__1
al C:67 .block__2
al C:72 .block__3
al C:c2 .block__4
al C:c2 .block__5
al C:72 .block__6
al C:65 .block__7
al C:7f .vera_sprite_palette_offset1_palette_offset
al C:2d67 .cputln
al C:b4 .vera_vram_address01___2
al C:b2 .vera_vram_address01___0
al C:b2 .vera_vram_address01___4
al C:3c .status__0
al C:53 .status__1
al C:6d .status__2
al C:3c .status__3
al C:bd .status__4
al C:be .status__5
al C:c0 .status__6
al C:c1 .status__7
al C:13bc .screensize
al C:9f22 .VERA_ADDRX_H
al C:af .vera_sprite_height1_vera_sprite_height_641___8
al C:80b .upstartEnd
al C:51 .vera_layer_get_width1_config
al C:af .vera_sprite_height1_vera_sprite_height_641___4
al C:10a7 .vera_cpy_vram_vram
al C:1b .tilewidth
al C:1af8 .clrscr
al C:74 .vera_sprite_height1_vera_sprite_height_161___8
al C:c2 .vera_sprite_palette_offset1_sprite_offset
al C:3222 .conio_cursor_y
al C:3220 .conio_cursor_x
al C:74 .vera_sprite_height1_vera_sprite_height_161___4
al C:9f20 .VERA_ADDRX_L
al C:2135 .vera_sprite_height1_vera_sprite_height_321
al C:1bc2 .sprite_cpy_vram
al C:9f21 .VERA_ADDRX_M
al C:9f35 .VERA_L1_MAPBASE
al C:326a .SpriteDB
al C:ba .max
al C:23b2 .L3
al C:265e .uctoa
al C:3443 .bram_sprites_ceil
al C:4f .vera_layer_get_height1_config
al C:16c2 .printf_uchar
al C:299e .vera_layer_get_textcolor
al C:9f2b .VERA_DC_VSCALE
al C:2c7a .vera_sprite_hflip_on1
al C:20 .return__0
al C:b2 .return__1
al C:24 .return__2
al C:c4 .return__3
al C:3c .return__4
al C:5f .return__5
al C:e .return__6
al C:c4 .return__7
al C:b2 .return__8
al C:4f .return__9
al C:4f .return__10
al C:72 .return__11
al C:e .return__12
al C:24 .return__13
al C:3f .return__14
al C:5 .return__15
al C:34 .return__16
al C:af .return__17
al C:67 .return__18
al C:c8 .return__19
al C:25e4 .printf_string
al C:3a .rotate
al C:3098 .vera_tilebase_address
al C:b24 .main
al C:1782 .vera_heap_malloc
al C:11ad .printf_ulong
al C:5f .mb
al C:bc .filename_len
al C:3096 .vera_tilebase_bank
al C:5 .vsrc
al C:20 .buffer__0
al C:3a .buffer__1
al C:cc .buffer__2
al C:d2 .buffer__3
al C:45 .buffer__4
al C:c2 .buffer__5
al C:21bf .vera_sprite_height1_vera_sprite_height_81
al C:9f29 .VERA_DC_VIDEO
al C:af .vera_sprite_height1_vera_sprite_height_641_sprite_offset
al C:c4 .ceil_address
al C:1155 .gotoxy
al C:822 .irq_vsync
al C:b4 .conio_line
al C:3274 .FILE_PALETTES
al C:b2 .conio_addr
al C:32a8 .SpritesPlayer
al C:9f34 .VERA_L1_CONFIG
al C:1377 .vera_layer_mode_text
al C:2a90 .vera_sprite_width_161
al C:30a0 .vera_layer_rowshift
al C:47 .vera_sprite_xy1___4__0
al C:ad .vera_sprite_xy1___4__1
al C:b1 .chptr
al C:30b8 .vera_layer_vscroll_h
al C:4c .TileCount
al C:67 .vera_sprite_zdepth_between_background_and_layer01_sprite_offset
al C:b2 .__10__0
al C:74 .__10__1
al C:4f .__10__2
al C:1eb3 .create_sprite
al C:207b .vera_sprite_height1_vera_sprite_height_641
al C:3245 .RADIX_HEXADECIMAL_VALUES_CHAR
al C:343d .row
al C:2988 .vera_layer_set_tilebase
al C:74 .vera_sprite_zdepth_in_front1___4
al C:cc .vera_sprite_vflip_on1_sprite_offset
al C:2618 .cbm_k_open
al C:30ac .vera_layer_mapbase
al C:74 .vera_sprite_zdepth_in_front1___8
al C:b4 .src
al C:328e .cx16_conio
al C:246d .ultoa
al C:b2 .quotient
al C:3084 .vera_mapbase_offset
al C:2b6c .vera_sprite_zdepth_between_background_and_layer01
al C:30b4 .vera_layer_vscroll_l
al C:23a5 ._kbhit
al C:2e .vera_sprite_address1___4__0
al C:74 .vera_sprite_address1___4__1
al C:3241 .RADIX_OCTAL_VALUES_CHAR
al C:2e .vera_sprite_address1___7__0
al C:72 .vera_sprite_address1___7__1
al C:2e .vera_sprite_address1___5__0
al C:74 .vera_sprite_address1___5__1
al C:d .shift
al C:34 .__26
al C:2e .__22__0
al C:45 .__22__1
al C:72 .__22__2
al C:2e .vera_sprite_address1___0__0
al C:72 .vera_sprite_address1___0__1
al C:45 .__23
al C:34 .__24__0
al C:74 .__24__1
al C:34 .__25__0
al C:7b .__25__1
al C:7a .bank__0
al C:7f .bank__1
al C:4f .mapwidth
al C:af .len
al C:cc .vera_sprite_vflip_on1___7
al C:44 .vera_sprite_address1___9__0
al C:7a .vera_sprite_address1___9__1
al C:2626 .cbm_k_chkin
al C:1220 .vera_tile_element
al C:308a .vera_mapbase_address
al C:2ea5 .cscroll
al C:3009 .s1__0
al C:3060 .s1__1
al C:3289 .s1__2
al C:cc .vera_sprite_vflip_on1___4
al C:300f .s2__0
al C:3067 .s2__1
al C:328c .s2__2
al C:3015 .s3__0
al C:306f .s3__1
al C:301e .s4__0
al C:3071 .s4__1
al C:2e .vera_sprite_address1___10__0
al C:7b .vera_sprite_address1___10__1
al C:3029 .s5
al C:217a .vera_sprite_height1_vera_sprite_height_161
al C:303a .s6
al C:2e .__19__0
al C:63 .__19__1
al C:ab .__19__2
al C:74 .vera_sprite_hflip_on1___7
al C:2e .vera_sprite_address1___14__0
al C:72 .vera_sprite_address1___14__1
al C:74 .vera_sprite_width_321_sprite_offset
al C:74 .vera_sprite_hflip_on1___4
al C:1f .__16__0
al C:74 .__16__1
al C:b2 .__16__2
al C:45 .__17__0
al C:af .__17__1
al C:af .__17__2
al C:9f60 .VIA1
al C:45 .__11__0
al C:65 .__11__1
al C:74 .__11__2
al C:e .__11__3
al C:ab .__12__0
al C:74 .__12__1
al C:3 .__13__0
al C:72 .__13__1
al C:2e .__14__0
al C:72 .__14__1
al C:c2 .str__0
al C:a9 .str__1
al C:58 .secondary
al C:2e .__20__0
al C:64 .__20__1
al C:2e .__21__0
al C:2e .__21__1
al C:c2 .filename__0
al C:54 .filename__1
al C:329c .printf_buffer
al C:1d3a .vera_cpy_bank_vram
al C:323a .RADIX_BINARY_VALUES_CHAR
al C:65 .conio_map_height
al C:2a0a .vera_sprite_width_641
al C:57 .device
al C:74 .vera_sprite_height1_vera_sprite_height_161_sprite_offset
al C:cc .vera_sprite_width_161___8
al C:b6 .sub__0
al C:ba .sub__1
al C:6d .sub__2
al C:67 .block_1
al C:2c .basex
al C:2459 .__breturn
al C:20 .dividend__0
al C:20 .dividend__1
al C:3074 .VERA_LAYER_WIDTH
al C:cc .vera_sprite_width_161___4
al C:1214 .modr16u
al C:260e .cbm_k_setlfs
al C:c8 .sz__0
al C:67 .sz__1
al C:1e5f .tile_background
al C:2b2b .vera_sprite_zdepth_disable1
al C:7b .line_text
al C:6d .started
al C:b2 .__33__0
al C:74 .__33__1
al C:a9 .__33__2
al C:76 .bsrc__0
al C:69 .bsrc__1
al C:3f .bsrc__2
al C:72 .__34__0
al C:ab .__34__1
al C:2c .__35
al C:13 .mapbase_address
al C:13e7 .screenlayer
al C:148a .load_sprite
al C:2563 .divr16u
al C:15b2 .cx16_load_ram_banked
al C:30be .vera_layer_backcolor
al C:7b .vera_sprite_width_641_sprite_offset
al C:25d5 .vera_layer_get_rowshift
al C:25f0 .cx16_ram_bank
al C:24 .last_address
al C:16d1 .cx16_rom_bank
al C:2714 .vera_heap_block_free_find
al C:b2 .dest
al C:12e2 .vera_vram_address01
al C:80d .__start
al C:cc .segment__0
al C:74 .segment__1
al C:67 .segment__2
al C:72 .segment__3
al C:72 .segment__4
al C:72 .ad_lo
al C:30bc .vera_layer_textcolor
al C:326e .TileDB
al C:9f27 .VERA_ISR
al C:27fd .vera_heap_address
al C:9 .vdest__0
al C:24 .vdest__1
al C:334a .SquareMetal
al C:2a4d .vera_sprite_width_321
al C:3f .baddr__0
al C:3f .baddr__1
al C:6d .color
al C:343f .vscroll
al C:9f23 .VERA_DATA0
al C:324e .RADIX_HEXADECIMAL_VALUES_LONG
al C:9f24 .VERA_DATA1
al C:287d .vera_heap_block_address_set
al C:25d9 .vera_layer_get_rowskip
al C:ffe4 .GETIN
al C:b2 .conio_screen_text
al C:74 .vera_sprite_bpp1_vera_sprite_8bpp1_sprite_offset
al C:29f3 .vera_sprite_width
al C:2c35 .vera_sprite_hflip
al C:2245 .show_memory_map
al C:34 .Sprite__0
al C:67 .Sprite__1
al C:cc .Sprite__2
al C:65 .Sprite__3
al C:ad .Sprite__4
al C:9f2a .VERA_DC_HSCALE
al C:67 .vera_sprite_width_81___4
al C:b2 .start
al C:20 .Tile__0
al C:7b .Tile__1
al C:a9 .Tile__2
al C:a9 .Tile__3
al C:2cbb .vera_sprite_vflip
al C:67 .vera_sprite_width_81___8
al C:2f95 .memcpy_in_vram
al C:2bf2 .vera_sprite_zdepth_in_front1
al C:c4 .base
al C:25ca .vera_layer_get_mapbase_offset
al C:30a2 .vera_layer_rowskip
al C:314 .KERNEL_IRQ
al C:72 .vera_sprite_bpp1_vera_sprite_4bpp1___7
al C:17 .tilebase_address
al C:72 .vera_sprite_bpp1_vera_sprite_4bpp1___4
al C:74 .ad_hi
al C:1a97 .__b26
al C:1a87 .__b23
al C:30c0 .vera_heap_segments
al C:19cf .__b20
al C:30 .dest_row
al C:1c .tileheight
al C:72 .vera_sprite_bpp1_vera_sprite_4bpp1_sprite_offset
al C:67 .vera_sprite_vflip_off1_sprite_offset
al C:2640 .cbm_k_readst
al C:ab5 .__b13__0
al C:1998 .__b13__1
al C:a24 .__b12
al C:a04 .__b11__0
al C:1aab .__b11__1
al C:a38 .__b10__0
al C:1ac6 .__b10__1
al C:26fa .__b10__2
al C:1927 .vera_layer_mode_tile
al C:2daa .ultoa_append
al C:1 .layer__0
al C:12 .layer__1
al C:1a9d .__b18
al C:1aa4 .__b17
al C:24ec .printf_number_buffer
al C:47 .vera_sprite_xy1_sprite_offset__0
al C:ad .vera_sprite_xy1_sprite_offset__1
al C:74 .vera_sprite_width_321___8
al C:3441 .scroll_action
al C:72 .sz_hi
al C:3f .vram_petscii_map
al C:65 .digit_values
al C:74 .vera_sprite_width_321___4
al C:2ec9 .insertup
al C:36 .src_row
al C:67 .conio_map_width__0
al C:b4 .conio_map_width__1
al C:339a .TileMetal
al C:9f26 .VERA_IEN
al C:cc .vera_sprite_zdepth_disable1___4
al C:7b .vera_sprite_hflip_off1_sprite_offset
al C:45 .vera_sprite_xy1_y__0
al C:ab .vera_sprite_xy1_y__1
al C:2e .vera_sprite_xy1_x__0
al C:a9 .vera_sprite_xy1_x__1
al C:cc .vera_sprite_zdepth_disable1___7
al C:2def .utoa_append
al C:d1 .width
al C:2202 .vera_sprite_bpp1_vera_sprite_4bpp1
al C:d6 .BASIC_CURSOR_LINE
al C:1196 .cputs
al C:30b0 .vera_layer_tilebase
al C:3a .vera_layer_set_vertical_scroll1_scroll
al C:b6 .num__0
al C:6d .num__1
al C:5f .num__2
al C:d2 .num__3
al C:72 .size_test
al C:2f2a .clearline
al C:ae7 .conio_x16_init
al C:d2 .TileOffset
al C:67 .vera_sprite_zdepth_between_background_and_layer01___4
al C:23c6 .continue1
al C:67 .vera_sprite_zdepth_between_background_and_layer01___8
al C:3443 .bram_tiles_ceil
al C:3 .offset
al C:2d00 .vera_sprite_vflip_on1
al C:23c8 .cputc
al C:49 .line_offset
al C:889 .__b1__0
al C:b1e .__b1__1
al C:c96 .__b1__2
al C:f1e .__b1__3
al C:111f .__b1__4
al C:1160 .__b1__5
al C:1196 .__b1__6
al C:12c6 .__b1__7
al C:14e2 .__b1__8
al C:1576 .__b1__9
al C:1662 .__b1__10
al C:17c4 .__b1__11
al C:193c .__b1__12
al C:1b2e .__b1__13
al C:1be6 .__b1__14
al C:1c9f .__b1__15
al C:1e07 .__b1__16
al C:1e71 .__b1__17
al C:1ec1 .__b1__18
al C:2249 .__b1__19
al C:2469 .__b1__20
al C:247a .__b1__21
al C:250e .__b1__22
al C:256e .__b1__23
al C:26ba .__b1__24
al C:2721 .__b1__25
al C:278f .__b1__26
al C:27c5 .__b1__27
al C:2867 .__b1__28
al C:28d2 .__b1__29
al C:2962 .__b1__30
al C:29bc .__b1__31
al C:2d63 .__b1__32
al C:2dac .__b1__33
al C:2df1 .__b1__34
al C:2e1e .__b1__35
al C:2e38 .__b1__36
al C:2e94 .__b1__37
al C:2ed9 .__b1__38
al C:2f6c .__b1__39
al C:2fc9 .__b1__40
al C:4 .line__0
al C:b2 .line__1
al C:24 .bram_address__0
al C:c4 .bram_address__1
al C:9 .mapbase
al C:e .vaddr__0
al C:6e .vaddr__1
al C:307c .VERA_LAYER_HEIGHT
al C:3224 .conio_line_text
al C:7b .vera_sprite_zdepth_between_layer0_and_layer11_sprite_offset
al C:9f2f .VERA_L0_TILEBASE
al C:67 .vera_sprite_height1_vera_sprite_height_81___4
al C:28e6 .vera_heap_block_size_set
al C:1472 .vera_layer_set_mapbase
al C:1343 .__b6__0
al C:16ab .__b6__1
al C:18cb .__b6__2
al C:20bd .__b6__3
al C:2256 .__b6__4
al C:26c8 .__b6__5
al C:27a3 .vera_heap_block_address_get
al C:1351 .__b7__0
al C:17b9 .__b7__1
al C:225d .__b7__2
al C:26e6 .__b7__3
al C:3088 .vera_mapbase_bank
al C:87a .__b8__0
al C:22b8 .__b8__1
al C:9f3a .VERA_L1_VSCROLL_H
al C:1ae1 .__b9__0
al C:22c3 .__b9__1
al C:26f5 .__b9__2
al C:a6d .__b2__0
al C:f27 .__b2__1
al C:113e .__b2__2
al C:11a5 .__b2__3
al C:12d1 .__b2__4
al C:1672 .__b2__5
al C:1806 .__b2__6
al C:1941 .__b2__7
al C:1b4d .__b2__8
al C:1bf1 .__b2__9
al C:1ca6 .__b2__10
al C:1e26 .__b2__11
al C:1e7c .__b2__12
al C:1ecc .__b2__13
al C:22fb .__b2__14
al C:2496 .__b2__15
al C:24f5 .__b2__16
al C:252a .__b2__17
al C:2580 .__b2__18
al C:2681 .__b2__19
al C:2734 .__b2__20
al C:2797 .__b2__21
al C:27d5 .__b2__22
al C:28da .__b2__23
al C:296a .__b2__24
al C:29c3 .__b2__25
al C:2dd2 .__b2__26
al C:2e07 .__b2__27
al C:2e27 .__b2__28
al C:2e44 .__b2__29
al C:2ee5 .__b2__30
al C:2f84 .__b2__31
al C:2fd8 .__b2__32
al C:4f .addr__0
al C:65 .addr__1
al C:af .addr__2
al C:4f .addr__3
al C:c8 .addr__4
al C:4f .addr__5
al C:4f .addr__6
al C:d2 .addr__7
al C:b4 .addr__8
al C:1c75 .tile_cpy_vram
al C:a20 .__b3__0
al C:f00 .__b3__1
al C:f4c .__b3__2
al C:12cd .__b3__3
al C:167a .__b3__4
al C:183d .__b3__5
al C:1946 .__b3__6
al C:1e41 .__b3__7
al C:1e87 .__b3__8
al C:1f1f .__b3__9
al C:2356 .__b3__10
al C:25a9 .__b3__11
al C:2690 .__b3__12
al C:2761 .__b3__13
al C:29e4 .__b3__14
al C:2ebd .__b3__15
al C:16d5 .vera_heap_segment_init
al C:5 .value__0
al C:34 .value__1
al C:bf .value__2
al C:5 .value__3
al C:34 .value__4
al C:1315 .__b4__0
al C:1690 .__b4__1
al C:187a .__b4__2
al C:194b .__b4__3
al C:1b69 .__b4__4
al C:1e78 .__b4__5
al C:2361 .__b4__6
al C:24d1 .__b4__7
al C:2548 .__b4__8
al C:269f .__b4__9
al C:2ebe .__b4__10
al C:9f39 .VERA_L1_VSCROLL_L
al C:47 .vera_sprite_xy1___10__0
al C:ad .vera_sprite_xy1___10__1
al C:1341 .__b5__0
al C:18f8 .__b5__1
al C:194d .__b5__2
al C:1b84 .__b5__3
al C:245a .__b5__4
al C:24d6 .__b5__5
al C:254d .__b5__6
al C:26ae .__b5__7
al C:ce .temp
al C:11bc .printf_uint
al C:265a .cbm_k_clrchn
al C:67 .vera_sprite_vflip_off1___7
al C:264a .cbm_k_close
al C:67 .vera_sprite_vflip_off1___4
al C:67 .vera_sprite_height1_vera_sprite_height_81___8
al C:4e .PaletteOffset
al C:f0d .rotate_sprites
