.label RADIX_OCTAL_VALUES_CHAR=$3279
.label FILE_SPRITES=$3336
.label FILE_SQUAREMETAL=$3361
.label vera_layer_set_text_color_mode=$22b9 {
  .label addr=$73
}
.label rand_state=$2a
.label vera_heap_block_empty_set=$25be {
  .label __1=$b2
  .label __b1=$25dc
  .label __4=$c5
  .label block=$bb
  .label __b2=$25e4
}
.label mul16u=$280e {
  .label a=$b0
  .label res=$54
  .label b=$b9
  .label __b1=$2828
  .label mb=$cd
  .label __b2=$282f
  .label __b3=$2850
  .label return=$54
}
.label rand=$1034 {
  .label __1=$65
  .label __0=$6e
  .label __2=$a
  .label return=$6e
}
.label cbm_k_chkin=$232c {
  .label channel=$7e
  .label status=$c0
}
.label vera_tile_element=$1089 {
  .label __b1=$1150
  .label shift=$6b
  .label TileTotal=$67
  .label mapbase=$f
  .label vera_vram_address01=$116c
  .label TileCount=$68
  .label __4=$6c
  .label __b6=$11cd
  .label __b7=$11db
  .label TileOffset=$65
  .label TileColumns=$69
  .label __b2=$115b
  .label __b3=$1157
  .label __b4=$119f
  .label __b5=$11cb
  .label vera_vram_address01___2=$6e
  .label i=$c
  .label Tile=$a
  .label __17=$72
  .label vera_vram_address01___0=$6e
  .label rowskip=$a
  .label j=$e
  .label __34=$6c
  .label vera_vram_address01___4=$70
  .label r=$d
  .label s=$30a2
  .label x=$c
  .label y=$d
  .label PaletteOffset=$6a
}
.label vera_mapbase_address=$30c2
.label cscroll=$2a9b {
  .label __b3=$2ab3
  .label __b4=$2ab4
}
.label s1=$3376
.label vram_floor_tile=$58
.label VIA1=$9f60
.label VERA_L0_VSCROLL_H=$9f33
.label FILE_TILEMETAL=$334a
.label VERA_L0_VSCROLL_L=$9f32
.label printf_buffer=$3386
.label vera_cpy_bank_vram=$1a6c {
  .label __b1=$1b39
  .label num=$33
  .label __16=$b0
  .label i=$cd
  .label __17=$c5
  .label __11=$b0
  .label bsrc=$54
  .label __12=$b0
  .label __13=$b2
  .label __24=$b0
  .label __14=$b2
  .label __25=$b2
  .label __0=$bb
  .label bank=$4c
  .label __2=$b0
  .label __4=$b2
  .label vdest=$c7
  .label __7=$b0
  .label __6=$b0
  .label __9=$b4
  .label addr=$c5
  .label __b2=$1b58
  .label __b3=$1b73
}
.label RADIX_BINARY_VALUES_CHAR=$3272
.label RADIX_DECIMAL_VALUES_CHAR=$327b
.label vera_layer_set_backcolor=$12f8 {
}
.label VERA_L0_CONFIG=$9f2d
.label cbm_k_chrin=$233c {
  .label value=$c1
}
.label VERA_LAYER_WIDTH=$30ac
.label rem16u=$2c
.label VERA_CTRL=$9f25
.label a=$3c
.label cpy_graphics=$19d4 {
  .label baddr=$54
  .label __3=$54
  .label s=$af
  .label __b1=$19d8
  .label size=$b9
  .label array=$b6
  .label num=$2e
  .label segmentid=$2f
  .label vaddr=$17
  .label bsrc=$26
  .label __b2=$19df
}
.label vera_layer_enable=$30e2
.label modr16u=$107d {
  .label dividend=$6e
  .label return=$70
}
.label cbm_k_setlfs=$2314 {
  .label secondary=$7d
  .label channel=$7b
  .label device=$7c
}
.label tile_background=$1b91 {
  .label __3=$b0
  .label r=$b8
  .label c=$c4
  .label __b1=$1ba1
  .label __b2=$1bac
  .label __b3=$1bb7
  .label __b4=$1ba8
}
.label i=$3a
.label j=$3b
.label vram_floor_map=$3
.label vera_layer_get_backcolor=$27e7 {
}
.label screenlayer=$1271 {
  .label __1=$73
  .label vera_layer_get_height1_return=$73
  .label __5=$73
  .label vera_layer_get_width1_config=$75
  .label vera_layer_get_width1_return=$73
  .label vera_layer_get_height1_config=$73
}
.label uctoa_append=$2948 {
  .label sub=$c4
  .label __b1=$294a
  .label buffer=$b2
  .label __b2=$2956
}
.label divr16u=$224e {
  .label quotient=$70
  .label __b1=$2259
  .label dividend=$6e
  .label rem=$2c
  .label __b2=$226b
  .label __b3=$2294
  .label return=$70
}
.label cx16_load_ram_banked=$1355 {
  .label address=$17
  .label __b1=$1405
  .label ch=$c4
  .label __11=$b4
  .label __33=$b0
  .label __34=$b4
  .label __1=$b9
  .label __0=$b9
  .label __3=$b2
  .label bank=$4b
  .label __10=$b0
  .label filename=$bb
  .label __5=$b0
  .label __7=$c5
  .label __6=$b0
  .label __b6=$144e
  .label __8=$c5
  .label addr=$b4
  .label __b2=$1415
  .label __b3=$141d
  .label return=$b8
  .label __b4=$1433
  .label status=$b8
}
.label vera_layer_backcolor=$30f6
.label SquareRaster=$33a4
.label vera_layer_get_rowshift=$22df {
}
.label cx16_ram_bank=$22ee {
}
.label cbm_k_setnam=$22f5 {
  .label __0=$b2
  .label filename=$79
  .label filename_len=$be
}
.label utoa=$285f {
  .label __b1=$286c
  .label digit_value=$6e
  .label buffer=$6c
  .label __b2=$2888
  .label value=$a
  .label __b4=$28a6
  .label digit=$e
  .label __b5=$28ab
}
.label cx16_rom_bank=$1496 {
}
.label vera_heap_block_free_find=$2561 {
  .label __0=$c5
  .label __2=$c7
  .label __b1=$256e
  .label size=$cd
  .label segment=$b0
  .label block=$b0
  .label __b2=$2581
  .label __b3=$25ae
  .label return=$b0
}
.label Enemy2Sprites=$32d0
.label strlen=$28c1 {
  .label str=$6e
  .label __b1=$28c7
  .label len=$70
  .label __b2=$28d0
  .label return=$70
}
.label vera_tilebase_offset=$30ca
.label __start=$80d {
}
.label vera_layer_textcolor=$30f4
.label TileDB=$3330
.label FILE_SQUARERASTER=$3354
.label VERA_L0_MAPBASE=$9f2e
.label VERA_L1_TILEBASE=$9f36
.label VERA_ISR=$9f27
.label vera_layer_set_textcolor=$12f2 {
}
.label vera_heap_address=$264a {
  .label __b1=$26b4
  .label size=$cd
  .label segment=$c5
  .label ceil_address=$c7
  .label last_address=$33
  .label next_address=$cd
  .label return=$33
}
.label RADIX_HEXADECIMAL_VALUES=$327e
.label SquareMetal=$3392
.label cursor=$130e {
}
.label vscroll=$3d
.label VERA_DATA0=$9f23
.label DIGITS=$3262
.label RADIX_HEXADECIMAL_VALUES_LONG=$3284
.label VERA_DATA1=$9f24
.label SquareRasterTiles=$3320
.label vera_heap_block_address_set=$26ca {
  .label __3=$b4
  .label address=$a9
  .label __2=$b0
  .label __b1=$271f
  .label __6=$b4
  .label ad_hi=$b4
  .label ad_lo=$b0
  .label block=$c5
  .label addr=$c7
  .label __b2=$2727
}
.label kbhit=$221f {
  .label IN_DEV=$28a
  .label GETIN=$ffe4
  .label _kbhit=$222b
  .label ch=$bd
  .label L3=$2238
  .label chptr=$bd
  .label continue1=$224c
}
.label vera_layer_get_rowskip=$22e3 {
  .label return=$73
}
.label PlayerSprites=$32a0
.label conio_scroll_enable=$3260
.label vera_layer_get_color=$28df {
  .label __b1=$2901
  .label addr=$a
}
.label vera_heap_block_is_empty=$299b {
  .label sz=$c5
  .label block=$b0
  .label return=$c5
}
.label vera_heap_block_size_get=$29b3 {
  .label __0=$cb
  .label __2=$c5
  .label __b1=$29e2
  .label block=$c5
  .label return=$c7
}
.label VERA_DC_HSCALE=$9f2a
.label memcpy_in_vram=$fdf {
  .label dest_bank=$e
  .label __b1=$1016
  .label src=$6e
  .label num=$70
  .label i=$a
  .label dest=$a
  .label __b2=$1025
}
.label vera_layer_get_mapbase_bank=$22d0 {
}
.label FILE_ENEMY2=$333d
.label vera_layer_set_config=$27c3 {
  .label addr=$73
}
.label TileMetalTiles=$3310
.label vera_layer_get_mapbase_offset=$22d4 {
  .label return=$73
}
.label vera_layer_rowskip=$30da
.label vera_layer_config=$30de
.label KERNEL_IRQ=$314
.label cputln=$2905 {
  .label temp=$a
}
.label vera_heap_segments=$30f8
.label SquareMetalTiles=$3300
.label create_sprites_player=$1be3 {
  .label vera_sprite_address1___4=$b4
  .label vera_sprite_4bpp1___4=$b2
  .label __b1=$1be5
  .label vera_sprite_address1___7=$b0
  .label vera_sprite_VFlip_off1___4=$b4
  .label vera_sprite_address1___5=$b4
  .label vera_sprite_VFlip_off1___7=$b4
  .label vera_sprite_xy1___4=$b4
  .label vera_sprite_address1___0=$b0
  .label vera_sprite_xy1_sprite_offset=$b4
  .label vera_sprite_width_321___8=$cb
  .label vera_sprite_VFlip_off1_sprite_offset=$b4
  .label vera_sprite_palette_offset1_sprite_offset=$bb
  .label __4=$b2
  .label __7=$b6
  .label vera_sprite_4bpp1=$1bea
  .label vera_sprite_address1___9=$b8
  .label vera_sprite_4bpp1_sprite_offset=$b2
  .label vera_sprite_address1_address=$c7
  .label vera_sprite_zdepth_in_front1_sprite_offset=$b2
  .label vera_sprite_width_321___4=$cb
  .label vera_sprite_xy1___10=$b4
  .label vera_sprite_zdepth_in_front1___4=$b2
  .label vera_sprite_height_321_sprite_offset=$b0
  .label vera_sprite_address1___10=$b2
  .label vera_sprite_zdepth_in_front1___8=$b2
  .label vera_sprite_address1_sprite_offset=$b0
  .label vera_sprite_address1___14=$b0
  .label vera_sprite_width_321_sprite_offset=$cb
  .label vera_sprite_HFlip_off1_sprite_offset=$b9
  .label vera_sprite_height_321___8=$b0
  .label __17=$b2
  .label __18=$b6
  .label vera_sprite_height_321___4=$b0
  .label vera_sprite_HFlip_off1___4=$b9
  .label vera_sprite_xy1_y=$b6
  .label vera_sprite_HFlip_off1___7=$b9
  .label vera_sprite_palette_offset1___4=$bb
  .label vera_sprite_xy1_x=$b2
  .label vera_sprite_palette_offset1___8=$bb
  .label vera_sprite_4bpp1___7=$b2
}
.label screensize=$1246 {
  .label x=$337c
  .label y=$337d
}
.label cbm_k_readst=$2346 {
  .label status=$c2
}
.label VERA_ADDRX_H=$9f22
.label vera_layer_mode_tile=$1769 {
  .label __b1=$177e
  .label __b13=$17da
  .label __b11=$18ed
  .label __b10=$1908
  .label layer=$1b
  .label tilewidth=$24
  .label __b18=$18df
  .label __b17=$18e6
  .label __1=$73
  .label __2=$73
  .label __10=$73
  .label tilebase_address=$20
  .label mapwidth=$73
  .label __4=$73
  .label __7=$73
  .label __8=$73
  .label __b9=$1923
  .label __b2=$1783
  .label __b3=$1788
  .label __b4=$178d
  .label __b5=$178f
  .label __b26=$18d9
  .label __19=$ad
  .label mapheight=$75
  .label __b23=$18c9
  .label __b20=$1811
  .label tileheight=$25
  .label __20=$ae
  .label mapbase_address=$1c
}
.label ultoa_append=$2ace {
  .label sub=$cd
  .label __b1=$2ad0
  .label buffer=$b2
  .label __b2=$2af6
  .label value=$c7
  .label return=$c7
}
.label vera_cpy_vram_vram=$16f7 {
  .label __b1=$1733
  .label i=$26
  .label __b2=$1752
}
.label clrscr=$193a {
  .label __1=$af
  .label __b1=$1970
  .label color=$af
  .label line_text=$b4
  .label conio_map_height=$b0
  .label __b2=$198f
  .label conio_map_width=$bb
  .label __b4=$19ab
  .label __b5=$19c6
}
.label printf_number_buffer=$24c1 {
  .label padding=$32
  .label __b13=$24d9
  .label __b1=$24e9
  .label __19=$70
  .label __b12=$2555
  .label __b10=$2523
  .label format_justify_left=$6b
  .label format_zero_padding=$72
  .label format_upper_case=$31
  .label __breturn=$2560
  .label __b6=$24e5
  .label __b8=$24fe
  .label buffer_sign=$30
  .label __b2=$2509
  .label __b3=$2514
  .label __b4=$252e
  .label __b5=$2537
}
.label scroll_action=$3f
.label conio_cursor_y=$325a
.label conio_cursor_x=$3258
.label VERA_ADDRX_L=$9f20
.label VERA_ADDRX_M=$9f21
.label insertup=$2b13 {
  .label __b1=$2b23
  .label cy=$d1
  .label line=$a
  .label width=$d2
  .label start=$a
  .label __b2=$2b2f
}
.label VERA_L1_MAPBASE=$9f35
.label toupper=$2abf {
  .label __b1=$2aca
  .label __breturn=$2acd
}
.label uctoa=$2409 {
  .label __b1=$2465
  .label __b10=$24a7
  .label started=$2f
  .label max_digits=$4b
  .label __b6=$2473
  .label digit_values=$b9
  .label __b7=$2491
  .label buffer=$b6
  .label __b9=$24a2
  .label __b2=$242c
  .label __b3=$243b
  .label __b4=$244a
  .label digit=$2e
  .label __b5=$2459
}
.label TileMetal=$339b
.label VERA_IEN=$9f26
.label printf_uchar=$147c {
}
.label vera_layer_get_textcolor=$27eb {
}
.label utoa_append=$2a72 {
  .label sub=$6e
  .label __b1=$2a74
  .label buffer=$70
  .label __b2=$2a8a
  .label value=$a
  .label return=$a
}
.label VERA_DC_VSCALE=$9f2b
.label cputs=$1465 {
  .label s=$6c
  .label __b1=$1465
  .label __b2=$1474
}
.label vera_layer_tilebase=$30e8
.label vera_tilebase_address=$30d0
.label main=$9c5 {
  .label __b15=$e54
  .label __b1=$a25
  .label vram_address=$13
  .label s10=$3070
  .label s12=$308b
  .label __b6=$b6f
  .label vram_petscii_map=$54
  .label __b7=$ba6
  .label __b2=$a67
  .label __b3=$aa9
  .label vram_petscii_tile=$17
  .label __b4=$aeb
  .label __b5=$b2d
  .label s2=$3015
  .label s4=$302a
  .label s6=$303e
  .label s8=$3058
  .label status_6=$4d
  .label status_5=$51
  .label s=$3000
  .label status_2=$4e
  .label status_1=$4c
  .label status_4=$50
  .label status=$4b
  .label status_3=$4f
}
.label vera_heap_malloc=$1547 {
  .label address=$a9
  .label __b1=$1589
  .label head_block=$b4
  .label block_1=$bb
  .label size_test=$b0
  .label size=$52
  .label segment=$b2
  .label __b6=$169b
  .label __8=$33
  .label __b7=$157e
  .label block=$b0
  .label tail_block=$b0
  .label __b2=$15cb
  .label __b3=$1602
  .label return=$17
  .label __b4=$163f
  .label __b5=$16c8
}
.label clearline=$2b77 {
  .label conio_line=$a
  .label c=$6e
  .label __b1=$2bb9
  .label addr=$a
  .label __b2=$2bd1
}
.label conio_x16_init=$988 {
  .label __b1=$9bf
  .label line=$9
  .label BASIC_CURSOR_LINE=$d6
}
.label printf_ulong=$27ef {
  .label uvalue=$c7
}
.label vera_tilebase_bank=$30ce
.label VERA_DC_VIDEO=$9f29
.label create_sprites_enemy2=$1edd {
  .label vera_sprite_address1___4=$b0
  .label vera_sprite_4bpp1___4=$b6
  .label __b1=$1eef
  .label vera_sprite_address1___7=$cb
  .label vera_sprite_VFlip_off1___4=$b2
  .label vera_sprite_address1___5=$b0
  .label vera_sprite_VFlip_off1___7=$b2
  .label __26=$b4
  .label __27=$b9
  .label vera_sprite_xy1___4=$bb
  .label vera_sprite_address1___0=$b4
  .label vera_sprite_xy1_sprite_offset=$bb
  .label vera_sprite_width_321___8=$b2
  .label __10=$b9
  .label vera_sprite_VFlip_off1_sprite_offset=$b2
  .label vera_sprite_palette_offset1_sprite_offset=$b0
  .label __7=$b4
  .label enemy2_sprite_address=$c7
  .label vera_sprite_address1___9=$b8
  .label vera_sprite_4bpp1_sprite_offset=$b6
  .label vera_sprite_zdepth_in_front1_sprite_offset=$c5
  .label __b2=$1ef4
  .label vera_sprite_width_321___4=$b2
  .label vera_sprite_xy1___10=$bb
  .label vera_sprite_zdepth_in_front1___4=$c5
  .label vera_sprite_height_321_sprite_offset=$b2
  .label vera_sprite_address1___10=$b2
  .label vera_sprite_zdepth_in_front1___8=$c5
  .label vera_sprite_address1_sprite_offset=$b4
  .label vera_sprite_address1___14=$b4
  .label vera_sprite_width_321_sprite_offset=$b2
  .label vera_sprite_HFlip_off1_sprite_offset=$b2
  .label vera_sprite_height_321___8=$b2
  .label vera_sprite_height_321___4=$b2
  .label vera_sprite_HFlip_off1___4=$b2
  .label vera_sprite_xy1_y=$b9
  .label vera_sprite_HFlip_off1___7=$b2
  .label vera_sprite_palette_offset1___4=$b0
  .label vera_sprite_xy1_x=$b4
  .label vera_sprite_palette_offset1___8=$b0
  .label vera_sprite_4bpp1___7=$b6
}
.label printf_padding=$295f {
  .label pad=$38
  .label __b1=$2963
  .label length=$37
  .label i=$39
  .label __b2=$296a
}
.label cputc=$2364 {
  .label conio_screen_text=$6e
  .label c=$e
  .label __b1=$2405
  .label __breturn=$23f5
  .label __16=$a
  .label conio_addr=$6e
  .label conio_map_width=$70
  .label __b5=$23f6
}
.label gotoxy=$1314 {
  .label __b1=$131f
  .label __6=$77
  .label line_offset=$77
}
.label irq_vsync=$82c {
  .label c=$8
  .label __b1=$89e
  .label __b13=$95c
  .label __b12=$951
  .label vera_layer_set_vertical_scroll1_scroll=$49
  .label __b10=$911
  .label __15=$45
  .label __17=$47
  .label __12=$43
  .label __23=$41
  .label r=$7
  .label __2=$41
  .label __b7=$892
  .label __b9=$91d
  .label __b2=$945
  .label __b3=$94d
}
.label strupr=$2976 {
  .label str=$3387
  .label __b1=$297e
  .label src=$6e
  .label __b2=$2987
}
.label FILE_PALETTES=$336d
.label FILE_TILES=$3344
.label VERA_L1_CONFIG=$9f34
.label vera_layer_mode_text=$1201 {
  .label layer=$1
}
.label vera_layer_rowshift=$30d8
.label VERA_LAYER_HEIGHT=$30b4
.label conio_line_text=$325c
.label VERA_L0_TILEBASE=$9f2f
.label vera_layer_vscroll_h=$30f0
.label vera_heap_block_size_set=$2733 {
  .label __b1=$27af
  .label sz=$cd
  .label __3=$b4
  .label __2=$cb
  .label size=$52
  .label __5=$b2
  .label sz_hi=$b0
  .label __4=$cb
  .label sz_lo=$b4
  .label __6=$b0
  .label __9=$b4
  .label block=$c5
  .label __b2=$27b7
}
.label vera_layer_set_mapbase=$12fc {
  .label addr=$73
}
.label vera_heap_block_address_get=$25f0 {
  .label __0=$b2
  .label __b1=$2612
  .label __9=$c7
  .label block=$b0
  .label __11=$17
  .label __b2=$2622
  .label return=$17
}
.label vera_mapbase_bank=$30c0
.label VERA_L1_VSCROLL_H=$9f3a
.label RADIX_HEXADECIMAL_VALUES_CHAR=$327d
.label vera_heap_segment_init=$149a {
  .label __1=$17
  .label size=$17
  .label segment=$b9
  .label return=$13
  .label base=$13
}
.label VERA_L1_VSCROLL_L=$9f39
.label vera_layer_set_tilebase=$27d5 {
  .label addr=$73
}
.label cbm_k_open=$231e {
  .label status=$bf
}
.label vera_layer_mapbase=$30e4
.label printf_uint=$229a {
  .label uvalue=$a
}
.label cbm_k_clrchn=$2360 {
}
.label cx16_conio=$3378
.label ultoa=$29f3 {
  .label __b1=$2a00
  .label digit_value=$cd
  .label buffer=$c5
  .label __b2=$2a1c
  .label value=$c7
  .label __b4=$2a57
  .label digit=$4c
  .label __b5=$2a5c
}
.label cbm_k_close=$2350 {
  .label channel=$7f
  .label status=$c3
}
.label vera_mapbase_offset=$30bc
.label vera_layer_vscroll_l=$30ec
.label rotate_sprites=$e61 {
  .label vera_sprite_address1___4=$49
  .label rotate=$43
  .label __b1=$e63
  .label vera_sprite_address1___7=$49
  .label vera_sprite_address1___5=$49
  .label vera_sprite_xy1___4=$63
  .label vera_sprite_address1___0=$49
  .label vera_sprite_xy1_sprite_offset=$63
  .label basex=$47
  .label __8=$49
  .label vera_sprite_address1___9=$60
  .label vera_sprite_address1_address=$5c
  .label __b2=$e6c
  .label __b3=$e91
  .label vera_sprite_xy1___10=$63
  .label vera_sprite_xy1_sprite=$8
  .label vera_sprite_address1___10=$49
  .label vera_sprite_address1_sprite_offset=$49
  .label max=$41
  .label vera_sprite_address1___14=$49
  .label __15=$49
  .label __16=$61
  .label i=$49
  .label __17=$49
  .label __11=$61
  .label __14=$49
  .label vera_sprite_xy1_y=$61
  .label spriteaddresses=$45
  .label vera_sprite_xy1_x=$49
  .label base=$7
}
