.label RADIX_OCTAL_VALUES_CHAR=$3111
.label FILE_SPRITES=$318e
.label FILE_SQUAREMETAL=$31b9
.label vera_layer_set_text_color_mode=$1e8f {
  .label addr=$54
}
.label rand_state=$22
.label rand=$f9e {
  .label __1=$a
  .label __0=$50
  .label __2=$a
  .label return=$52
}
.label cbm_k_chkin=$1f23 {
  .label channel=$5f
  .label status=$6d
}
.label vera_tile_element=$ff3 {
  .label __b1=$1094
  .label shift=$c
  .label TileTotal=$4c
  .label mapbase=$e
  .label vera_vram_address01=$10b0
  .label TileCount=$4d
  .label __3=$a
  .label __b6=$1111
  .label __b7=$111f
  .label TileOffset=$4b
  .label TileColumns=$4e
  .label __b2=$109f
  .label __b3=$109b
  .label __b4=$10e3
  .label __b5=$110f
  .label vera_vram_address01___2=$52
  .label i=$d
  .label Tile=$a
  .label vera_vram_address01___0=$a
  .label rowskip=$50
  .label j=$c
  .label __18=$a
  .label vera_vram_address01___4=$a
  .label r=$12
  .label x=$c
  .label y=$d
  .label PaletteOffset=$4f
}
.label vera_mapbase_address=$30ba
.label cscroll=$216b {
  .label __b3=$2183
  .label __b4=$2184
}
.label VIA1=$9f60
.label VERA_L0_VSCROLL_H=$9f33
.label FILE_TILEMETAL=$31a2
.label VERA_L0_VSCROLL_L=$9f32
.label printf_buffer=$31dc
.label RADIX_BINARY_VALUES_CHAR=$310a
.label RADIX_DECIMAL_VALUES_CHAR=$3113
.label vera_layer_set_backcolor=$1233 {
}
.label VERA_L0_CONFIG=$9f2d
.label cbm_k_chrin=$1f33 {
  .label value=$6e
}
.label VERA_LAYER_WIDTH=$30a4
.label rem16u=$2c
.label VERA_CTRL=$9f25
.label a=$30
.label vera_layer_enable=$30da
.label modr16u=$fe7 {
  .label dividend=$52
  .label return=$a
}
.label cbm_k_setlfs=$1f0b {
  .label secondary=$5e
  .label channel=$5c
  .label device=$5d
}
.label tile_background=$175d {
  .label __3=$68
  .label r=$3b
  .label c=$3c
  .label __b1=$176d
  .label __b2=$1778
  .label __b3=$1783
  .label __b4=$1774
}
.label i=$2e
.label memcpy_bank_to_vram=$1631 {
  .label __b1=$1707
  .label beg=$28
  .label num=$24
  .label __15=$62
  .label __26=$64
  .label __17=$66
  .label __18=$62
  .label __12=$66
  .label __13=$66
  .label __14=$62
  .label __25=$66
  .label __0=$62
  .label __2=$64
  .label __10=$71
  .label __4=$66
  .label pos=$28
  .label vdest=$1e
  .label __7=$68
  .label __8=$68
  .label end=$24
  .label addr=$62
  .label __b2=$1726
  .label __b3=$173f
}
.label j=$2f
.label vera_layer_get_backcolor=$1ee8 {
}
.label screenlayer=$11ac {
  .label __1=$54
  .label vera_layer_get_height1_return=$54
  .label __5=$54
  .label vera_layer_get_width1_config=$56
  .label vera_layer_get_width1_return=$54
  .label vera_layer_get_height1_config=$54
}
.label uctoa_append=$2154 {
  .label sub=$61
  .label __b1=$2156
  .label buffer=$71
  .label __b2=$2162
}
.label divr16u=$1e43 {
  .label quotient=$50
  .label __b1=$1e4e
  .label dividend=$52
  .label rem=$2c
  .label __b2=$1e60
  .label __b3=$1e89
  .label return=$50
}
.label cx16_load_ram_banked=$14fb {
  .label address=$1e
  .label __b1=$15ab
  .label ch=$3c
  .label __11=$71
  .label __33=$62
  .label __34=$66
  .label __1=$64
  .label __0=$64
  .label __3=$66
  .label bank=$61
  .label __10=$62
  .label filename=$68
  .label __5=$62
  .label __7=$64
  .label __6=$62
  .label __b6=$15f4
  .label __8=$64
  .label addr=$71
  .label __b2=$15bb
  .label __b3=$15c3
  .label return=$3b
  .label __b4=$15d9
  .label status=$3b
}
.label vera_layer_backcolor=$30ee
.label SquareRaster=$3122
.label vera_layer_get_rowshift=$1eb5 {
}
.label cx16_ram_bank=$1ef0 {
}
.label cbm_k_setnam=$1ef4 {
  .label __0=$62
  .label filename=$5a
  .label filename_len=$6b
}
.label Enemy2Sprites=$315e
.label strlen=$20cd {
  .label str=$64
  .label __b1=$20d3
  .label len=$62
  .label __b2=$20dc
  .label return=$62
}
.label vera_tilebase_offset=$30c2
.label __start=$80d {
}
.label vera_layer_textcolor=$30ec
.label TileDB=$3128
.label FILE_SQUARERASTER=$31ac
.label VERA_L0_MAPBASE=$9f2e
.label VERA_L1_TILEBASE=$9f36
.label VERA_ISR=$9f27
.label vera_layer_set_textcolor=$122d {
}
.label SquareMetal=$3116
.label cursor=$1249 {
}
.label vscroll=$31
.label VERA_DATA0=$9f23
.label DIGITS=$30fa
.label VERA_DATA1=$9f24
.label kbhit=$1e14 {
  .label IN_DEV=$28a
  .label GETIN=$ffe4
  .label _kbhit=$1e20
  .label ch=$6a
  .label L3=$1e2d
  .label chptr=$6a
  .label continue1=$1e41
}
.label vera_layer_get_rowskip=$1eb9 {
  .label return=$54
}
.label PlayerSprites=$312e
.label conio_scroll_enable=$30f8
.label vera_layer_get_color=$20eb {
  .label __b1=$210d
  .label addr=$62
}
.label VERA_DC_HSCALE=$9f2a
.label memcpy_in_vram=$f49 {
  .label dest_bank=$c
  .label __b1=$f80
  .label src=$52
  .label num=$50
  .label i=$a
  .label dest=$a
  .label __b2=$f8f
}
.label vera_layer_get_mapbase_bank=$1ea6 {
}
.label FILE_ENEMY2=$3195
.label vera_layer_set_config=$1ec4 {
  .label addr=$54
}
.label vera_layer_get_mapbase_offset=$1eaa {
  .label return=$54
}
.label vera_layer_rowskip=$30d2
.label vera_layer_config=$30d6
.label KERNEL_IRQ=$314
.label cputln=$2111 {
  .label temp=$62
}
.label create_sprites_player=$17af {
  .label vera_sprite_address1___4=$62
  .label vera_sprite_4bpp1___4=$71
  .label __b1=$17c1
  .label vera_sprite_address1___7=$64
  .label vera_sprite_VFlip_off1___4=$64
  .label vera_sprite_address1___5=$62
  .label vera_sprite_VFlip_off1___7=$64
  .label vera_sprite_xy1___4=$62
  .label vera_sprite_address1___0=$66
  .label vera_sprite_xy1_sprite_offset=$62
  .label vera_sprite_width_321___8=$66
  .label vera_sprite_VFlip_off1_sprite_offset=$64
  .label vera_sprite_palette_offset1_sprite_offset=$62
  .label __4=$64
  .label __7=$66
  .label vera_sprite_4bpp1=$17c6
  .label vera_sprite_address1___9=$61
  .label vera_sprite_4bpp1_sprite_offset=$71
  .label vera_sprite_zdepth_in_front1_sprite_offset=$62
  .label vera_sprite_width_321___4=$66
  .label vera_sprite_xy1___10=$62
  .label vera_sprite_zdepth_in_front1___4=$62
  .label vera_sprite_height_321_sprite_offset=$62
  .label vera_sprite_address1___10=$62
  .label vera_sprite_zdepth_in_front1___8=$62
  .label vera_sprite_address1_sprite_offset=$66
  .label vera_sprite_address1___14=$66
  .label vera_sprite_width_321_sprite_offset=$66
  .label vera_sprite_HFlip_off1_sprite_offset=$68
  .label vera_sprite_height_321___8=$62
  .label __17=$64
  .label __18=$66
  .label vera_sprite_height_321___4=$62
  .label vera_sprite_HFlip_off1___4=$68
  .label vera_sprite_xy1_y=$66
  .label vera_sprite_HFlip_off1___7=$68
  .label vera_sprite_palette_offset1___4=$62
  .label vera_sprite_xy1_x=$64
  .label vera_sprite_palette_offset1___8=$62
  .label vera_sprite_4bpp1___7=$71
  .label player_sprite_address=$24
}
.label screensize=$1181 {
  .label x=$31d2
  .label y=$31d3
}
.label cbm_k_readst=$1f3d {
  .label status=$6f
}
.label VERA_ADDRX_H=$9f22
.label vera_layer_mode_tile=$1290 {
  .label __b1=$12a5
  .label __b13=$1301
  .label __b11=$1414
  .label __b10=$142f
  .label layer=$13
  .label tilewidth=$1c
  .label __b18=$1406
  .label __b17=$140d
  .label __1=$54
  .label __2=$54
  .label __10=$54
  .label tilebase_address=$18
  .label mapwidth=$54
  .label __4=$54
  .label __7=$54
  .label __8=$54
  .label __b9=$144a
  .label __b2=$12aa
  .label __b3=$12af
  .label __b4=$12b4
  .label __b5=$12b6
  .label __b26=$1400
  .label __19=$58
  .label mapheight=$56
  .label __b23=$13f0
  .label __b20=$1338
  .label tileheight=$1d
  .label __20=$59
  .label mapbase_address=$14
}
.label clrscr=$1461 {
  .label __1=$61
  .label __b1=$1497
  .label color=$61
  .label line_text=$68
  .label conio_map_height=$64
  .label __b2=$14b6
  .label conio_map_width=$66
  .label __b4=$14d2
  .label __b5=$14ed
}
.label printf_number_buffer=$20b8 {
  .label buffer_digits=$31dd
  .label __b2=$20c1
}
.label scroll_action=$33
.label conio_cursor_y=$30f2
.label conio_cursor_x=$30f0
.label VERA_ADDRX_L=$9f20
.label VERA_ADDRX_M=$9f21
.label insertup=$218f {
  .label __b1=$219f
  .label cy=$61
  .label line=$62
  .label width=$73
  .label start=$62
  .label __b2=$21ab
}
.label VERA_L1_MAPBASE=$9f35
.label uctoa=$2000 {
  .label __b1=$205c
  .label __b10=$209e
  .label started=$3d
  .label max_digits=$3b
  .label __b6=$206a
  .label digit_values=$62
  .label __b7=$2088
  .label buffer=$64
  .label __b9=$2099
  .label __b2=$2023
  .label __b3=$2032
  .label __b4=$2041
  .label digit=$3c
  .label __b5=$2050
}
.label TileMetal=$311c
.label VERA_IEN=$9f26
.label printf_uchar=$1622 {
}
.label vera_layer_get_textcolor=$1eec {
}
.label VERA_DC_VSCALE=$9f2b
.label cputs=$160b {
  .label s=$71
  .label __b1=$160b
  .label __b2=$161a
}
.label vera_layer_tilebase=$30e0
.label vera_tilebase_address=$30c8
.label main=$9a3 {
  .label __b15=$dbe
  .label s4=$302c
  .label __b1=$a9d
  .label s6=$3040
  .label s8=$305a
  .label status_6=$3d
  .label status_5=$41
  .label s=$3000
  .label s10=$3072
  .label s12=$308d
  .label __b6=$be7
  .label __b7=$c1e
  .label status_2=$3e
  .label __b2=$adf
  .label status_1=$3c
  .label __b3=$b21
  .label status_4=$40
  .label __b4=$b63
  .label s1=$3015
  .label status=$3b
  .label status_3=$3f
  .label __b5=$ba5
  .label s2=$3017
}
.label clearline=$21fb {
  .label conio_line=$66
  .label c=$62
  .label __b1=$223d
  .label addr=$66
  .label __b2=$2255
}
.label conio_x16_init=$966 {
  .label __b1=$99d
  .label line=$5
  .label BASIC_CURSOR_LINE=$d6
}
.label vera_tilebase_bank=$30c6
.label VERA_DC_VIDEO=$9f29
.label create_sprites_enemy2=$1ad2 {
  .label vera_sprite_address1___4=$66
  .label vera_sprite_4bpp1___4=$62
  .label __b1=$1ae4
  .label vera_sprite_address1___7=$62
  .label vera_sprite_VFlip_off1___4=$64
  .label vera_sprite_address1___5=$66
  .label vera_sprite_VFlip_off1___7=$64
  .label __26=$66
  .label __27=$62
  .label vera_sprite_xy1___4=$64
  .label vera_sprite_address1___0=$64
  .label vera_sprite_xy1_sprite_offset=$64
  .label vera_sprite_width_321___8=$62
  .label __10=$62
  .label vera_sprite_VFlip_off1_sprite_offset=$64
  .label vera_sprite_palette_offset1_sprite_offset=$71
  .label __7=$66
  .label enemy2_sprite_address=$28
  .label vera_sprite_address1___9=$61
  .label vera_sprite_4bpp1_sprite_offset=$62
  .label vera_sprite_zdepth_in_front1_sprite_offset=$62
  .label __b2=$1ae9
  .label vera_sprite_width_321___4=$62
  .label vera_sprite_xy1___10=$64
  .label vera_sprite_zdepth_in_front1___4=$62
  .label vera_sprite_height_321_sprite_offset=$68
  .label vera_sprite_address1___10=$62
  .label vera_sprite_zdepth_in_front1___8=$62
  .label vera_sprite_address1_sprite_offset=$64
  .label vera_sprite_address1___14=$64
  .label vera_sprite_width_321_sprite_offset=$62
  .label vera_sprite_HFlip_off1_sprite_offset=$66
  .label vera_sprite_height_321___8=$68
  .label vera_sprite_height_321___4=$68
  .label vera_sprite_HFlip_off1___4=$66
  .label vera_sprite_xy1_y=$62
  .label vera_sprite_HFlip_off1___7=$66
  .label vera_sprite_palette_offset1___4=$71
  .label vera_sprite_xy1_x=$66
  .label vera_sprite_palette_offset1___8=$71
  .label vera_sprite_4bpp1___7=$62
}
.label cputc=$1f5b {
  .label conio_screen_text=$62
  .label c=$61
  .label __b1=$1ffc
  .label __breturn=$1fec
  .label __16=$66
  .label conio_addr=$62
  .label conio_map_width=$64
  .label __b5=$1fed
}
.label gotoxy=$124f {
  .label __b1=$125a
  .label __6=$54
  .label line_offset=$54
}
.label irq_vsync=$82c {
  .label c=$4
  .label __b1=$89e
  .label __b13=$93a
  .label __b12=$92f
  .label vera_layer_set_vertical_scroll1_scroll=$37
  .label __b10=$8ef
  .label __16=$39
  .label r=$3
  .label __2=$35
  .label __b7=$892
  .label __b9=$8fb
  .label __b2=$923
  .label __b3=$92b
}
.label FILE_PALETTES=$31c5
.label FILE_TILES=$319c
.label VERA_L1_CONFIG=$9f34
.label vera_layer_mode_text=$113c {
  .label layer=$1
}
.label vera_layer_rowshift=$30d0
.label VERA_LAYER_HEIGHT=$30ac
.label conio_line_text=$30f4
.label VERA_L0_TILEBASE=$9f2f
.label vera_layer_vscroll_h=$30e8
.label vera_layer_set_mapbase=$1237 {
  .label addr=$54
}
.label vera_mapbase_bank=$30b8
.label VERA_L1_VSCROLL_H=$9f3a
.label RADIX_HEXADECIMAL_VALUES_CHAR=$3115
.label VERA_L1_VSCROLL_L=$9f39
.label vera_layer_set_tilebase=$1ed6 {
  .label addr=$54
}
.label cbm_k_open=$1f15 {
  .label status=$6c
}
.label vera_layer_mapbase=$30dc
.label cbm_k_clrchn=$1f57 {
}
.label cx16_conio=$31ce
.label cbm_k_close=$1f47 {
  .label channel=$60
  .label status=$70
}
.label vera_mapbase_offset=$30b4
.label vera_layer_vscroll_l=$30e4
.label rotate_sprites=$dcb {
  .label vera_sprite_address1___4=$8
  .label rotate=$37
  .label __b1=$dcd
  .label vera_sprite_address1___7=$8
  .label vera_sprite_address1___5=$8
  .label vera_sprite_xy1___4=$49
  .label vera_sprite_address1___0=$8
  .label vera_sprite_xy1_sprite_offset=$49
  .label basex=$6
  .label __8=$8
  .label vera_sprite_address1___9=$46
  .label vera_sprite_address1_address=$42
  .label __b2=$dd6
  .label __b3=$dfb
  .label vera_sprite_xy1___10=$49
  .label vera_sprite_xy1_sprite=$4
  .label vera_sprite_address1___10=$8
  .label vera_sprite_address1_sprite_offset=$8
  .label max=$35
  .label vera_sprite_address1___14=$8
  .label __15=$8
  .label __16=$47
  .label i=$8
  .label __17=$8
  .label __11=$47
  .label __14=$8
  .label vera_sprite_xy1_y=$47
  .label spriteaddresses=$39
  .label vera_sprite_xy1_x=$8
  .label base=$3
}
