.label RADIX_OCTAL_VALUES_CHAR=$3111
.label FILE_SPRITES=$318e
.label FILE_SQUAREMETAL=$31b9
.label vera_layer_set_text_color_mode=$1e54 {
  .label addr=$52
}
.label rand_state=$22
.label rand=$f9e {
  .label __1=$4e
  .label __0=$a
  .label __2=$4e
  .label return=$50
}
.label cbm_k_chkin=$1ee8 {
  .label channel=$5d
  .label status=$6b
}
.label vera_tile_element=$102f {
  .label __b1=$10d0
  .label shift=$c
  .label TileTotal=$4a
  .label mapbase=$e
  .label vera_vram_address01=$10ec
  .label TileCount=$4b
  .label __3=$4e
  .label __b6=$114d
  .label __b7=$115b
  .label TileOffset=$49
  .label TileColumns=$4c
  .label __b2=$10db
  .label __b3=$10d7
  .label __b4=$111f
  .label __b5=$114b
  .label vera_vram_address01___2=$50
  .label i=$d
  .label Tile=$a
  .label vera_vram_address01___0=$4e
  .label rowskip=$a
  .label j=$c
  .label __18=$4e
  .label vera_vram_address01___4=$4e
  .label r=$12
  .label x=$c
  .label y=$d
  .label PaletteOffset=$4d
}
.label vera_mapbase_address=$30ba
.label cscroll=$2130 {
  .label __b3=$2148
  .label __b4=$2149
}
.label VIA1=$9f60
.label VERA_L0_VSCROLL_H=$9f33
.label FILE_TILEMETAL=$31a2
.label VERA_L0_VSCROLL_L=$9f32
.label printf_buffer=$31dc
.label RADIX_BINARY_VALUES_CHAR=$310a
.label RADIX_DECIMAL_VALUES_CHAR=$3113
.label vera_layer_set_backcolor=$126f {
}
.label VERA_L0_CONFIG=$9f2d
.label cbm_k_chrin=$1ef8 {
  .label value=$6c
}
.label VERA_LAYER_WIDTH=$30a4
.label VERA_CTRL=$9f25
.label a=$2e
.label vera_layer_enable=$30da
.label modr16u=$fe7 {
  .label quotient=$4e
  .label __b1=$ff2
  .label dividend=$50
  .label rem=$a
  .label __b2=$1004
  .label __b3=$1029
  .label return=$a
}
.label cbm_k_setlfs=$1ed0 {
  .label secondary=$5c
  .label channel=$5a
  .label device=$5b
}
.label tile_background=$1799 {
  .label __3=$66
  .label r=$39
  .label c=$3a
  .label __b1=$17a3
  .label __b2=$17ae
  .label __b3=$17b9
  .label __b4=$17aa
}
.label i=$2c
.label j=$2d
.label vera_layer_get_backcolor=$1ead {
}
.label bnkcpy_vram_address=$166d {
  .label __b1=$1743
  .label beg=$28
  .label num=$24
  .label __15=$60
  .label __26=$62
  .label __17=$64
  .label __18=$60
  .label __12=$64
  .label __13=$64
  .label __14=$60
  .label __25=$64
  .label __0=$60
  .label __2=$62
  .label __10=$6f
  .label __4=$64
  .label pos=$28
  .label vdest=$1e
  .label __7=$66
  .label __8=$66
  .label end=$24
  .label addr=$60
  .label __b2=$1762
  .label __b3=$177b
}
.label screenlayer=$11e8 {
  .label __1=$52
  .label vera_layer_get_height1_return=$52
  .label __5=$52
  .label vera_layer_get_width1_config=$54
  .label vera_layer_get_width1_return=$52
  .label vera_layer_get_height1_config=$52
}
.label uctoa_append=$2119 {
  .label sub=$5f
  .label __b1=$211b
  .label buffer=$6f
  .label __b2=$2127
}
.label cx16_load_ram_banked=$1537 {
  .label address=$1e
  .label __b1=$15e7
  .label ch=$3a
  .label __11=$6f
  .label __33=$60
  .label __34=$64
  .label __1=$62
  .label __0=$62
  .label __3=$64
  .label bank=$5f
  .label __10=$60
  .label filename=$66
  .label __5=$60
  .label __7=$62
  .label __6=$60
  .label __b6=$1630
  .label __8=$62
  .label addr=$6f
  .label __b2=$15f7
  .label __b3=$15ff
  .label return=$39
  .label __b4=$1615
  .label status=$39
}
.label vera_layer_backcolor=$30ee
.label SquareRaster=$3122
.label vera_layer_get_rowshift=$1e7a {
}
.label cx16_ram_bank=$1eb5 {
}
.label cbm_k_setnam=$1eb9 {
  .label __0=$60
  .label filename=$58
  .label filename_len=$69
}
.label Enemy2Sprites=$315e
.label strlen=$2092 {
  .label str=$62
  .label __b1=$2098
  .label len=$60
  .label __b2=$20a1
  .label return=$60
}
.label vera_tilebase_offset=$30c2
.label __start=$80d {
}
.label vera_layer_textcolor=$30ec
.label TileDB=$3128
.label FILE_SQUARERASTER=$31ac
.label VERA_L0_MAPBASE=$9f2e
.label VERA_L1_TILEBASE=$9f36
.label VERA_ISR=$9f27
.label vera_layer_set_textcolor=$1269 {
}
.label SquareMetal=$3116
.label cursor=$1285 {
}
.label vscroll=$2f
.label VERA_DATA0=$9f23
.label DIGITS=$30fa
.label VERA_DATA1=$9f24
.label vera_layer_get_rowskip=$1e7e {
  .label return=$52
}
.label PlayerSprites=$312e
.label GETIN=$ffe4
.label conio_scroll_enable=$30f8
.label vera_layer_get_color=$20b0 {
  .label __b1=$20d2
  .label addr=$60
}
.label VERA_DC_HSCALE=$9f2a
.label memcpy_in_vram=$f49 {
  .label dest_bank=$c
  .label __b1=$f80
  .label src=$a
  .label num=$4e
  .label i=$a
  .label dest=$50
  .label __b2=$f8f
}
.label vera_layer_get_mapbase_bank=$1e6b {
}
.label FILE_ENEMY2=$3195
.label fgetc=$1e4a {
  .label ch=$68
}
.label vera_layer_set_config=$1e89 {
  .label addr=$52
}
.label vera_layer_get_mapbase_offset=$1e6f {
  .label return=$52
}
.label vera_layer_rowskip=$30d2
.label vera_layer_config=$30d6
.label KERNEL_IRQ=$314
.label cputln=$20d6 {
  .label temp=$60
}
.label create_sprites_player=$17e5 {
  .label vera_sprite_address1___4=$60
  .label vera_sprite_4bpp1___4=$6f
  .label __b1=$17f7
  .label vera_sprite_address1___7=$62
  .label vera_sprite_VFlip_off1___4=$62
  .label vera_sprite_address1___5=$60
  .label vera_sprite_VFlip_off1___7=$62
  .label vera_sprite_xy1___4=$60
  .label vera_sprite_address1___0=$64
  .label vera_sprite_xy1_sprite_offset=$60
  .label vera_sprite_width_321___8=$64
  .label vera_sprite_VFlip_off1_sprite_offset=$62
  .label vera_sprite_palette_offset1_sprite_offset=$60
  .label __4=$62
  .label __7=$64
  .label vera_sprite_4bpp1=$17fc
  .label vera_sprite_address1___9=$5f
  .label vera_sprite_4bpp1_sprite_offset=$6f
  .label vera_sprite_zdepth_in_front1_sprite_offset=$60
  .label vera_sprite_width_321___4=$64
  .label vera_sprite_xy1___10=$60
  .label vera_sprite_zdepth_in_front1___4=$60
  .label vera_sprite_height_321_sprite_offset=$60
  .label vera_sprite_address1___10=$60
  .label vera_sprite_zdepth_in_front1___8=$60
  .label vera_sprite_address1_sprite_offset=$64
  .label vera_sprite_address1___14=$64
  .label vera_sprite_width_321_sprite_offset=$64
  .label vera_sprite_HFlip_off1_sprite_offset=$66
  .label vera_sprite_height_321___8=$60
  .label __17=$62
  .label __18=$64
  .label vera_sprite_height_321___4=$60
  .label vera_sprite_HFlip_off1___4=$66
  .label vera_sprite_xy1_y=$64
  .label vera_sprite_HFlip_off1___7=$66
  .label vera_sprite_palette_offset1___4=$60
  .label vera_sprite_xy1_x=$62
  .label vera_sprite_palette_offset1___8=$60
  .label vera_sprite_4bpp1___7=$6f
  .label player_sprite_address=$24
}
.label screensize=$11bd {
  .label x=$31d2
  .label y=$31d3
}
.label cbm_k_readst=$1f02 {
  .label status=$6d
}
.label VERA_ADDRX_H=$9f22
.label vera_layer_mode_tile=$12cc {
  .label __b1=$12e1
  .label __b13=$133d
  .label __b11=$1450
  .label __b10=$146b
  .label layer=$13
  .label tilewidth=$1c
  .label __b18=$1442
  .label __b17=$1449
  .label __1=$52
  .label __2=$52
  .label __10=$52
  .label tilebase_address=$18
  .label mapwidth=$52
  .label __4=$52
  .label __7=$52
  .label __8=$52
  .label __b9=$1486
  .label __b2=$12e6
  .label __b3=$12eb
  .label __b4=$12f0
  .label __b5=$12f2
  .label __b26=$143c
  .label __19=$56
  .label mapheight=$54
  .label __b23=$142c
  .label __b20=$1374
  .label tileheight=$1d
  .label __20=$57
  .label mapbase_address=$14
}
.label clrscr=$149d {
  .label __1=$5f
  .label __b1=$14d3
  .label color=$5f
  .label line_text=$66
  .label conio_map_height=$62
  .label __b2=$14f2
  .label conio_map_width=$64
  .label __b4=$150e
  .label __b5=$1529
}
.label printf_number_buffer=$207d {
  .label buffer_digits=$31dd
  .label __b2=$2086
}
.label scroll_action=$31
.label conio_cursor_y=$30f2
.label conio_cursor_x=$30f0
.label VERA_ADDRX_L=$9f20
.label VERA_ADDRX_M=$9f21
.label insertup=$2154 {
  .label __b1=$2164
  .label cy=$5f
  .label line=$60
  .label width=$71
  .label start=$60
  .label __b2=$2170
}
.label VERA_L1_MAPBASE=$9f35
.label uctoa=$1fc5 {
  .label __b1=$2021
  .label __b10=$2063
  .label started=$3b
  .label max_digits=$39
  .label __b6=$202f
  .label digit_values=$60
  .label __b7=$204d
  .label buffer=$62
  .label __b9=$205e
  .label __b2=$1fe8
  .label __b3=$1ff7
  .label __b4=$2006
  .label digit=$3a
  .label __b5=$2015
}
.label TileMetal=$311c
.label VERA_IEN=$9f26
.label printf_uchar=$165e {
}
.label vera_layer_get_textcolor=$1eb1 {
}
.label VERA_DC_VSCALE=$9f2b
.label cputs=$1647 {
  .label s=$6f
  .label __b1=$1647
  .label __b2=$1656
}
.label vera_layer_tilebase=$30e0
.label vera_tilebase_address=$30c8
.label main=$9a3 {
  .label __b15=$dbe
  .label s4=$302c
  .label __b1=$a9d
  .label s6=$3040
  .label s8=$305a
  .label status_6=$3b
  .label status_5=$3f
  .label s=$3000
  .label s10=$3072
  .label s12=$308d
  .label __b6=$be7
  .label __b7=$c1e
  .label status_2=$3c
  .label __b2=$adf
  .label status_1=$3a
  .label __b3=$b21
  .label status_4=$3e
  .label __b4=$b63
  .label s1=$3015
  .label status=$39
  .label status_3=$3d
  .label __b5=$ba5
  .label s2=$3017
}
.label clearline=$21c0 {
  .label conio_line=$64
  .label c=$60
  .label __b1=$2202
  .label addr=$64
  .label __b2=$221a
}
.label conio_x16_init=$966 {
  .label __b1=$99d
  .label line=$5
  .label BASIC_CURSOR_LINE=$d6
}
.label vera_tilebase_bank=$30c6
.label VERA_DC_VIDEO=$9f29
.label create_sprites_enemy2=$1b08 {
  .label vera_sprite_address1___4=$64
  .label vera_sprite_4bpp1___4=$60
  .label __b1=$1b1a
  .label vera_sprite_address1___7=$60
  .label vera_sprite_VFlip_off1___4=$62
  .label vera_sprite_address1___5=$64
  .label vera_sprite_VFlip_off1___7=$62
  .label __26=$64
  .label __27=$60
  .label vera_sprite_xy1___4=$62
  .label vera_sprite_address1___0=$62
  .label vera_sprite_xy1_sprite_offset=$62
  .label vera_sprite_width_321___8=$60
  .label __10=$60
  .label vera_sprite_VFlip_off1_sprite_offset=$62
  .label vera_sprite_palette_offset1_sprite_offset=$6f
  .label __7=$64
  .label enemy2_sprite_address=$28
  .label vera_sprite_address1___9=$5f
  .label vera_sprite_4bpp1_sprite_offset=$60
  .label vera_sprite_zdepth_in_front1_sprite_offset=$60
  .label __b2=$1b1f
  .label vera_sprite_width_321___4=$60
  .label vera_sprite_xy1___10=$62
  .label vera_sprite_zdepth_in_front1___4=$60
  .label vera_sprite_height_321_sprite_offset=$66
  .label vera_sprite_address1___10=$60
  .label vera_sprite_zdepth_in_front1___8=$60
  .label vera_sprite_address1_sprite_offset=$62
  .label vera_sprite_address1___14=$62
  .label vera_sprite_width_321_sprite_offset=$60
  .label vera_sprite_HFlip_off1_sprite_offset=$64
  .label vera_sprite_height_321___8=$66
  .label vera_sprite_height_321___4=$66
  .label vera_sprite_HFlip_off1___4=$64
  .label vera_sprite_xy1_y=$60
  .label vera_sprite_HFlip_off1___7=$64
  .label vera_sprite_palette_offset1___4=$6f
  .label vera_sprite_xy1_x=$64
  .label vera_sprite_palette_offset1___8=$6f
  .label vera_sprite_4bpp1___7=$60
}
.label cputc=$1f20 {
  .label conio_screen_text=$60
  .label c=$5f
  .label __b1=$1fc1
  .label __breturn=$1fb1
  .label __16=$64
  .label conio_addr=$60
  .label conio_map_width=$62
  .label __b5=$1fb2
}
.label gotoxy=$128b {
  .label __b1=$1296
  .label __6=$52
  .label line_offset=$52
}
.label irq_vsync=$82c {
  .label c=$4
  .label __b1=$89e
  .label __b13=$93a
  .label __b12=$92f
  .label vera_layer_set_vertical_scroll1_scroll=$35
  .label __b10=$8ef
  .label __16=$37
  .label r=$3
  .label __2=$33
  .label __b7=$892
  .label __b9=$8fb
  .label __b2=$923
  .label __b3=$92b
}
.label FILE_PALETTES=$31c5
.label FILE_TILES=$319c
.label VERA_L1_CONFIG=$9f34
.label vera_layer_mode_text=$1178 {
  .label layer=$1
}
.label vera_layer_rowshift=$30d0
.label VERA_LAYER_HEIGHT=$30ac
.label conio_line_text=$30f4
.label VERA_L0_TILEBASE=$9f2f
.label vera_layer_vscroll_h=$30e8
.label vera_layer_set_mapbase=$1273 {
  .label addr=$52
}
.label vera_mapbase_bank=$30b8
.label VERA_L1_VSCROLL_H=$9f3a
.label RADIX_HEXADECIMAL_VALUES_CHAR=$3115
.label VERA_L1_VSCROLL_L=$9f39
.label vera_layer_set_tilebase=$1e9b {
  .label addr=$52
}
.label cbm_k_open=$1eda {
  .label status=$6a
}
.label vera_layer_mapbase=$30dc
.label cbm_k_clrchn=$1f1c {
}
.label cx16_conio=$31ce
.label cbm_k_close=$1f0c {
  .label channel=$5e
  .label status=$6e
}
.label vera_mapbase_offset=$30b4
.label vera_layer_vscroll_l=$30e4
.label rotate_sprites=$dcb {
  .label vera_sprite_address1___4=$8
  .label rotate=$35
  .label __b1=$dcd
  .label vera_sprite_address1___7=$8
  .label vera_sprite_address1___5=$8
  .label vera_sprite_xy1___4=$47
  .label vera_sprite_address1___0=$8
  .label vera_sprite_xy1_sprite_offset=$47
  .label basex=$6
  .label __8=$8
  .label vera_sprite_address1___9=$44
  .label vera_sprite_address1_address=$40
  .label __b2=$dd6
  .label __b3=$dfb
  .label vera_sprite_xy1___10=$47
  .label vera_sprite_xy1_sprite=$4
  .label vera_sprite_address1___10=$8
  .label vera_sprite_address1_sprite_offset=$8
  .label max=$33
  .label vera_sprite_address1___14=$8
  .label __15=$8
  .label __16=$45
  .label i=$8
  .label __17=$8
  .label __11=$45
  .label __14=$8
  .label vera_sprite_xy1_y=$45
  .label spriteaddresses=$37
  .label vera_sprite_xy1_x=$8
  .label base=$3
}
