al C:8 .vera_sprite_address1___4__0
al C:60 .vera_sprite_address1___4__1
al C:64 .vera_sprite_address1___4__2
al C:3111 .RADIX_OCTAL_VALUES_CHAR
al C:318e .FILE_SPRITES
al C:8 .vera_sprite_address1___7__0
al C:62 .vera_sprite_address1___7__1
al C:60 .vera_sprite_address1___7__2
al C:8 .vera_sprite_address1___5__0
al C:60 .vera_sprite_address1___5__1
al C:64 .vera_sprite_address1___5__2
al C:c .shift
al C:62 .__26__0
al C:64 .__26__1
al C:60 .__27
al C:31b9 .FILE_SQUAREMETAL
al C:1e54 .vera_layer_set_text_color_mode
al C:22 .rand_state
al C:8 .vera_sprite_address1___0__0
al C:64 .vera_sprite_address1___0__1
al C:62 .vera_sprite_address1___0__2
al C:64 .__25
al C:f9e .rand
al C:5f .bank
al C:52 .mapwidth
al C:60 .len
al C:44 .vera_sprite_address1___9__0
al C:5f .vera_sprite_address1___9__1
al C:5f .vera_sprite_address1___9__2
al C:1ee8 .cbm_k_chkin
al C:102f .vera_tile_element
al C:30ba .vera_mapbase_address
al C:2130 .cscroll
al C:3015 .s1
al C:3017 .s2
al C:302c .s4
al C:8 .vera_sprite_address1___10__0
al C:60 .vera_sprite_address1___10__1
al C:60 .vera_sprite_address1___10__2
al C:3040 .s6
al C:56 .__19
al C:305a .s8
al C:8 .vera_sprite_address1___14__0
al C:64 .vera_sprite_address1___14__1
al C:62 .vera_sprite_address1___14__2
al C:64 .vera_sprite_width_321_sprite_offset__0
al C:60 .vera_sprite_width_321_sprite_offset__1
al C:8 .__15__0
al C:60 .__15__1
al C:37 .__16__0
al C:45 .__16__1
al C:64 .__16__2
al C:8 .__17__0
al C:64 .__17__1
al C:62 .__17__2
al C:9f60 .VIA1
al C:4e .__18__0
al C:60 .__18__1
al C:64 .__18__2
al C:45 .__11__0
al C:6f .__11__1
al C:64 .__12
al C:64 .__13
al C:8 .__14__0
al C:60 .__14__1
al C:5c .secondary
al C:62 .str
al C:9f33 .VERA_L0_VSCROLL_H
al C:57 .__20
al C:31a2 .FILE_TILEMETAL
al C:66 .filename__0
al C:58 .filename__1
al C:9f32 .VERA_L0_VSCROLL_L
al C:60 .vera_sprite_palette_offset1___4__0
al C:6f .vera_sprite_palette_offset1___4__1
al C:31dc .printf_buffer
al C:310a .RADIX_BINARY_VALUES_CHAR
al C:60 .vera_sprite_palette_offset1___8__0
al C:6f .vera_sprite_palette_offset1___8__1
al C:62 .conio_map_height
al C:5b .device
al C:5f .sub
al C:3113 .RADIX_DECIMAL_VALUES_CHAR
al C:126f .vera_layer_set_backcolor
al C:9f2d .VERA_L0_CONFIG
al C:4e .__1__0
al C:52 .__1__1
al C:52 .__1__2
al C:5f .__1__3
al C:62 .__1__4
al C:a .__0__0
al C:62 .__0__1
al C:60 .__0__2
al C:60 .__0__3
al C:1ef8 .cbm_k_chrin
al C:4e .__3__0
al C:64 .__3__1
al C:66 .__3__2
al C:33 .__2__0
al C:4e .__2__1
al C:52 .__2__2
al C:62 .__2__3
al C:52 .vera_layer_get_height1_return
al C:52 .__5__0
al C:60 .__5__1
al C:6 .basex
al C:52 .__4__0
al C:64 .__4__1
al C:62 .__4__2
al C:28 .pos
al C:52 .__7__0
al C:62 .__7__1
al C:66 .__7__2
al C:64 .__7__3
al C:64 .__7__4
al C:52 .__6__0
al C:60 .__6__1
al C:1fb1 .__breturn
al C:8 .__8__0
al C:52 .__8__1
al C:62 .__8__2
al C:66 .__8__3
al C:50 .dividend
al C:30a4 .VERA_LAYER_WIDTH
al C:60 .vera_sprite_zdepth_in_front1_sprite_offset__0
al C:60 .vera_sprite_zdepth_in_front1_sprite_offset__1
al C:9f25 .VERA_CTRL
al C:2e .a
al C:4 .c__0
al C:3a .c__1
al C:5f .c__2
al C:60 .c__3
al C:1e .address
al C:30da .vera_layer_enable
al C:3a .ch__0
al C:68 .ch__1
al C:fe7 .modr16u
al C:1ed0 .cbm_k_setlfs
al C:1799 .tile_background
al C:2c .i__0
al C:8 .i__1
al C:a .i__2
al C:d .i__3
al C:2d .j__0
al C:c .j__1
al C:66 .line_text
al C:3b .started
al C:60 .__33
al C:64 .__34
al C:52 .vera_layer_get_width1_return
al C:3 .r__0
al C:12 .r__1
al C:39 .r__2
al C:1ead .vera_layer_get_backcolor
al C:6f .s__0
al C:3000 .s__1
al C:14 .mapbase_address
al C:166d .bnkcpy_vram_address
al C:5f .cy
al C:c .x__0
al C:31d2 .x__1
al C:11e8 .screenlayer
al C:d .y__0
al C:31d3 .y__1
al C:2119 .uctoa_append
al C:1537 .cx16_load_ram_banked
al C:28 .beg
al C:30ee .vera_layer_backcolor
al C:3122 .SquareRaster
al C:1e7a .vera_layer_get_rowshift
al C:1eb5 .cx16_ram_bank
al C:1eb9 .cbm_k_setnam
al C:50 .dest
al C:10ec .vera_vram_address01
al C:315e .Enemy2Sprites
al C:2092 .strlen
al C:30c2 .vera_tilebase_offset
al C:62 .vera_sprite_VFlip_off1_sprite_offset__0
al C:62 .vera_sprite_VFlip_off1_sprite_offset__1
al C:80d .__start
al C:a .rem
al C:40 .vera_sprite_address1_address
al C:4c .TileColumns
al C:30ec .vera_layer_textcolor
al C:3128 .TileDB
al C:31ac .FILE_SQUARERASTER
al C:3a .digit
al C:4 .vera_sprite_xy1_sprite
al C:9f2e .VERA_L0_MAPBASE
al C:9f36 .VERA_L1_TILEBASE
al C:9f27 .VERA_ISR
al C:1269 .vera_layer_set_textcolor
al C:1e .vdest
al C:3116 .SquareMetal
al C:1285 .cursor
al C:5f .color
al C:2f .vscroll
al C:9f23 .VERA_DATA0
al C:30fa .DIGITS
al C:9f24 .VERA_DATA1
al C:1e7e .vera_layer_get_rowskip
al C:312e .PlayerSprites
al C:ffe4 .GETIN
al C:60 .conio_screen_text
al C:30f8 .conio_scroll_enable
al C:20b0 .vera_layer_get_color
al C:24 .end
al C:c .dest_bank
al C:8 .vera_sprite_address1_sprite_offset__0
al C:64 .vera_sprite_address1_sprite_offset__1
al C:62 .vera_sprite_address1_sprite_offset__2
al C:54 .mapheight
al C:9f2a .VERA_DC_HSCALE
al C:66 .vera_sprite_HFlip_off1_sprite_offset__0
al C:64 .vera_sprite_HFlip_off1_sprite_offset__1
al C:60 .start
al C:a .Tile
al C:a .rowskip
al C:39 .max_digits
al C:f49 .memcpy_in_vram
al C:66 .vera_sprite_HFlip_off1___4__0
al C:64 .vera_sprite_HFlip_off1___4__1
al C:66 .vera_sprite_HFlip_off1___7__0
al C:64 .vera_sprite_HFlip_off1___7__1
al C:1e6b .vera_layer_get_mapbase_bank
al C:3195 .FILE_ENEMY2
al C:24 .player_sprite_address
al C:1e4a .fgetc
al C:3 .base
al C:1e89 .vera_layer_set_config
al C:62 .vera_sprite_VFlip_off1___4__0
al C:62 .vera_sprite_VFlip_off1___4__1
al C:62 .vera_sprite_VFlip_off1___7__0
al C:62 .vera_sprite_VFlip_off1___7__1
al C:1e6f .vera_layer_get_mapbase_offset
al C:30d2 .vera_layer_rowskip
al C:4a .TileTotal
al C:5a .channel__0
al C:5d .channel__1
al C:5e .channel__2
al C:30d6 .vera_layer_config
al C:314 .KERNEL_IRQ
al C:18 .tilebase_address
al C:28 .enemy2_sprite_address
al C:6f .vera_sprite_4bpp1_sprite_offset__0
al C:60 .vera_sprite_4bpp1_sprite_offset__1
al C:20d6 .cputln
al C:60 .vera_sprite_height_321_sprite_offset__0
al C:66 .vera_sprite_height_321_sprite_offset__1
al C:143c .__b26
al C:142c .__b23
al C:1374 .__b20
al C:50 .vera_vram_address01___2
al C:60 .vera_sprite_height_321___8__0
al C:66 .vera_sprite_height_321___8__1
al C:4e .vera_vram_address01___0
al C:60 .vera_sprite_height_321___4__0
al C:66 .vera_sprite_height_321___4__1
al C:4e .vera_vram_address01___4
al C:1d .tileheight
al C:17e5 .create_sprites_player
al C:39 .status__0
al C:39 .status__1
al C:6a .status__2
al C:6b .status__3
al C:6d .status__4
al C:6e .status__5
al C:11bd .screensize
al C:1f02 .cbm_k_readst
al C:dbe .__b15
al C:93a .__b13__0
al C:133d .__b13__1
al C:9f22 .VERA_ADDRX_H
al C:92f .__b12
al C:1450 .__b11
al C:8ef .__b10__0
al C:146b .__b10__1
al C:2063 .__b10__2
al C:12cc .vera_layer_mode_tile
al C:80b .upstartEnd
al C:54 .vera_layer_get_width1_config
al C:1 .layer__0
al C:13 .layer__1
al C:1c .tilewidth
al C:1442 .__b18
al C:149d .clrscr
al C:1449 .__b17
al C:207d .printf_number_buffer
al C:47 .vera_sprite_xy1_sprite_offset__0
al C:60 .vera_sprite_xy1_sprite_offset__1
al C:62 .vera_sprite_xy1_sprite_offset__2
al C:64 .vera_sprite_width_321___8__0
al C:60 .vera_sprite_width_321___8__1
al C:31 .scroll_action
al C:60 .vera_sprite_palette_offset1_sprite_offset__0
al C:6f .vera_sprite_palette_offset1_sprite_offset__1
al C:30f2 .conio_cursor_y
al C:30f0 .conio_cursor_x
al C:9f20 .VERA_ADDRX_L
al C:60 .digit_values
al C:64 .vera_sprite_width_321___4__0
al C:60 .vera_sprite_width_321___4__1
al C:9f21 .VERA_ADDRX_M
al C:2154 .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:33 .max
al C:1fc5 .uctoa
al C:64 .conio_map_width__0
al C:62 .conio_map_width__1
al C:311c .TileMetal
al C:52 .vera_layer_get_height1_config
al C:9f26 .VERA_IEN
al C:165e .printf_uchar
al C:45 .vera_sprite_xy1_y__0
al C:64 .vera_sprite_xy1_y__1
al C:60 .vera_sprite_xy1_y__2
al C:8 .vera_sprite_xy1_x__0
al C:62 .vera_sprite_xy1_x__1
al C:64 .vera_sprite_xy1_x__2
al C:1eb1 .vera_layer_get_textcolor
al C:71 .width
al C:9f2b .VERA_DC_VSCALE
al C:d6 .BASIC_CURSOR_LINE
al C:50 .return__0
al C:a .return__1
al C:39 .return__2
al C:52 .return__3
al C:52 .return__4
al C:60 .return__5
al C:1647 .cputs
al C:30e0 .vera_layer_tilebase
al C:35 .rotate
al C:6f .vera_sprite_4bpp1___4__0
al C:60 .vera_sprite_4bpp1___4__1
al C:30c8 .vera_tilebase_address
al C:35 .vera_layer_set_vertical_scroll1_scroll
al C:4e .num__0
al C:24 .num__1
al C:9a3 .main
al C:21c0 .clearline
al C:966 .conio_x16_init
al C:17fc .vera_sprite_4bpp1
al C:69 .filename_len
al C:30c6 .vera_tilebase_bank
al C:49 .TileOffset
al C:62 .buffer__0
al C:6f .buffer__1
al C:9f29 .VERA_DC_VIDEO
al C:1b08 .create_sprites_enemy2
al C:3b .status_6
al C:1f20 .cputc
al C:3f .status_5
al C:128b .gotoxy
al C:82c .irq_vsync
al C:64 .conio_line
al C:31c5 .FILE_PALETTES
al C:3c .status_2
al C:60 .conio_addr
al C:319c .FILE_TILES
al C:3a .status_1
al C:3e .status_4
al C:52 .line_offset
al C:6f .vera_sprite_4bpp1___7__0
al C:60 .vera_sprite_4bpp1___7__1
al C:3d .status_3
al C:9f34 .VERA_L1_CONFIG
al C:89e .__b1__0
al C:99d .__b1__1
al C:a9d .__b1__2
al C:dcd .__b1__3
al C:f80 .__b1__4
al C:ff2 .__b1__5
al C:10d0 .__b1__6
al C:1296 .__b1__7
al C:12e1 .__b1__8
al C:14d3 .__b1__9
al C:15e7 .__b1__10
al C:1647 .__b1__11
al C:1743 .__b1__12
al C:17a3 .__b1__13
al C:17f7 .__b1__14
al C:1b1a .__b1__15
al C:1fc1 .__b1__16
al C:2021 .__b1__17
al C:2098 .__b1__18
al C:20d2 .__b1__19
al C:211b .__b1__20
al C:2164 .__b1__21
al C:2202 .__b1__22
al C:5 .line__0
al C:60 .line__1
al C:1178 .vera_layer_mode_text
al C:e .mapbase
al C:30d0 .vera_layer_rowshift
al C:31dd .buffer_digits
al C:47 .vera_sprite_xy1___4__0
al C:60 .vera_sprite_xy1___4__1
al C:62 .vera_sprite_xy1___4__2
al C:30ac .VERA_LAYER_HEIGHT
al C:30f4 .conio_line_text
al C:9f2f .VERA_L0_TILEBASE
al C:30e8 .vera_layer_vscroll_h
al C:4b .TileCount
al C:52 .__10__0
al C:60 .__10__1
al C:6f .__10__2
al C:60 .__10__3
al C:3072 .s10
al C:308d .s12
al C:1273 .vera_layer_set_mapbase
al C:be7 .__b6__0
al C:114d .__b6__1
al C:1630 .__b6__2
al C:202f .__b6__3
al C:892 .__b7__0
al C:c1e .__b7__1
al C:115b .__b7__2
al C:204d .__b7__3
al C:30b8 .vera_mapbase_bank
al C:9f3a .VERA_L1_VSCROLL_H
al C:8fb .__b9__0
al C:1486 .__b9__1
al C:205e .__b9__2
al C:3115 .RADIX_HEXADECIMAL_VALUES_CHAR
al C:923 .__b2__0
al C:adf .__b2__1
al C:dd6 .__b2__2
al C:f8f .__b2__3
al C:1004 .__b2__4
al C:10db .__b2__5
al C:12e6 .__b2__6
al C:14f2 .__b2__7
al C:15f7 .__b2__8
al C:1656 .__b2__9
al C:1762 .__b2__10
al C:17ae .__b2__11
al C:1b1f .__b2__12
al C:1fe8 .__b2__13
al C:2086 .__b2__14
al C:20a1 .__b2__15
al C:2127 .__b2__16
al C:2170 .__b2__17
al C:221a .__b2__18
al C:52 .addr__0
al C:6f .addr__1
al C:60 .addr__2
al C:52 .addr__3
al C:52 .addr__4
al C:52 .addr__5
al C:60 .addr__6
al C:64 .addr__7
al C:92b .__b3__0
al C:b21 .__b3__1
al C:dfb .__b3__2
al C:1029 .__b3__3
al C:10d7 .__b3__4
al C:12eb .__b3__5
al C:15ff .__b3__6
al C:177b .__b3__7
al C:17b9 .__b3__8
al C:1ff7 .__b3__9
al C:2148 .__b3__10
al C:6c .value
al C:b63 .__b4__0
al C:111f .__b4__1
al C:12f0 .__b4__2
al C:150e .__b4__3
al C:1615 .__b4__4
al C:17aa .__b4__5
al C:2006 .__b4__6
al C:2149 .__b4__7
al C:9f39 .VERA_L1_VSCROLL_L
al C:ba5 .__b5__0
al C:114b .__b5__1
al C:12f2 .__b5__2
al C:1529 .__b5__3
al C:1fb2 .__b5__4
al C:2015 .__b5__5
al C:47 .vera_sprite_xy1___10__0
al C:60 .vera_sprite_xy1___10__1
al C:62 .vera_sprite_xy1___10__2
al C:60 .vera_sprite_zdepth_in_front1___4__0
al C:60 .vera_sprite_zdepth_in_front1___4__1
al C:1e9b .vera_layer_set_tilebase
al C:1eda .cbm_k_open
al C:30dc .vera_layer_mapbase
al C:60 .temp
al C:60 .vera_sprite_zdepth_in_front1___8__0
al C:60 .vera_sprite_zdepth_in_front1___8__1
al C:a .src
al C:1f1c .cbm_k_clrchn
al C:31ce .cx16_conio
al C:1f0c .cbm_k_close
al C:4e .quotient
al C:30b4 .vera_mapbase_offset
al C:30e4 .vera_layer_vscroll_l
al C:37 .spriteaddresses
al C:4d .PaletteOffset
al C:dcb .rotate_sprites
