.label RADIX_OCTAL_VALUES_CHAR=$3241
.label vera_layer_set_text_color_mode=$25af {
  .label addr=$4f
}
.label rand_state=$1d
.label vera_heap_block_empty_set=$2771 {
  .label __1=$74
  .label __b1=$278f
  .label __4=$af
  .label block=$67
  .label __b2=$2797
}
.label mul16u=$29a2 {
  .label a=$af
  .label res=$3f
  .label b=$72
  .label __b1=$29bc
  .label mb=$5f
  .label __b2=$29c3
  .label __b3=$29e4
  .label return=$3f
}
.label rand=$11cb {
  .label __1=$b4
  .label __0=$b2
  .label __2=$b2
  .label return=$20
}
.label cbm_k_chkin=$2626 {
  .label channel=$59
  .label status=$be
}
.label vera_tile_element=$1220 {
  .label __b1=$12c6
  .label shift=$d
  .label TileTotal=$4b
  .label mapbase=$9
  .label vera_vram_address01=$12e2
  .label TileCount=$4c
  .label __3=$b2
  .label __b6=$1343
  .label __b7=$1351
  .label TileOffset=$d2
  .label TileColumns=$4d
  .label __b2=$12d1
  .label __b3=$12cd
  .label __b4=$1315
  .label __b5=$1341
  .label vera_vram_address01___2=$b4
  .label __16=$1f
  .label i=$d1
  .label Tile=$20
  .label vera_vram_address01___0=$b2
  .label rowskip=$ce
  .label j=$d0
  .label __33=$b2
  .label vera_vram_address01___4=$b2
  .label r=$d
  .label x=$d
  .label y=$1f
  .label PaletteOffset=$4e
}
.label vera_mapbase_address=$308a
.label cscroll=$2ea5 {
  .label __b3=$2ebd
  .label __b4=$2ebe
}
.label s1=$3289
.label s2=$328c
.label VIA1=$9f60
.label VERA_L0_VSCROLL_H=$9f33
.label VERA_L0_VSCROLL_L=$9f32
.label printf_buffer=$329c
.label vera_cpy_bank_vram=$1d3a {
  .label __b1=$1e07
  .label num=$5f
  .label __16=$74
  .label i=$c8
  .label __17=$af
  .label __11=$74
  .label bsrc=$3f
  .label __12=$74
  .label __13=$72
  .label __24=$74
  .label __14=$72
  .label __25=$7b
  .label __0=$72
  .label bank=$7f
  .label __2=$65
  .label __4=$74
  .label vdest=$24
  .label __7=$72
  .label __6=$72
  .label __9=$72
  .label addr=$af
  .label __b2=$1e26
  .label __b3=$1e41
}
.label RADIX_BINARY_VALUES_CHAR=$323a
.label RADIX_DECIMAL_VALUES_CHAR=$3243
.label vera_layer_set_backcolor=$146e {
}
.label VERA_L0_CONFIG=$9f2d
.label cbm_k_chrin=$2636 {
  .label value=$bf
}
.label VERA_LAYER_WIDTH=$3074
.label rem16u=$22
.label VERA_CTRL=$9f25
.label a=$343c
.label vera_layer_enable=$30aa
.label modr16u=$1214 {
  .label dividend=$20
  .label return=$b2
}
.label cbm_k_setlfs=$260e {
  .label secondary=$58
  .label channel=$56
  .label device=$57
}
.label tile_background=$1e5f {
  .label __3=$72
  .label r=$3c
  .label c=$53
  .label __b1=$1e71
  .label __b2=$1e7c
  .label __b3=$1e87
  .label __b4=$1e78
}
.label i=$343a
.label vram_floor_map=$28
.label j=$343b
.label vera_layer_get_backcolor=$299a {
}
.label s=$327d
.label screenlayer=$13e7 {
  .label __1=$4f
  .label vera_layer_get_height1_return=$4f
  .label __5=$4f
  .label vera_layer_get_width1_config=$51
  .label vera_layer_get_width1_return=$4f
  .label vera_layer_get_height1_config=$4f
}
.label bram_palette=$3443
.label load_sprite=$148a {
  .label __b1=$14e2
  .label size=$67
  .label Sprite=$67
  .label bram_address=$24
  .label return=$24
  .label status=$53
}
.label uctoa_append=$2e36 {
  .label sub=$6d
  .label __b1=$2e38
  .label buffer=$c2
  .label __b2=$2e44
}
.label divr16u=$2563 {
  .label quotient=$b2
  .label __b1=$256e
  .label dividend=$20
  .label rem=$22
  .label __b2=$2580
  .label __b3=$25a9
  .label return=$b2
}
.label cx16_load_ram_banked=$15b2 {
  .label address=$e
  .label __b1=$1662
  .label ch=$53
  .label __11=$65
  .label __33=$74
  .label __34=$72
  .label __1=$65
  .label __0=$65
  .label __3=$cc
  .label bank=$7a
  .label __10=$74
  .label filename=$c2
  .label __5=$74
  .label __7=$72
  .label __6=$74
  .label __b6=$16ab
  .label __8=$72
  .label addr=$65
  .label __b2=$1672
  .label __b3=$167a
  .label return=$3c
  .label __b4=$1690
  .label status=$3c
}
.label vera_layer_backcolor=$30be
.label SquareRaster=$33ea
.label utoa=$2501 {
  .label __b1=$250e
  .label digit_value=$ba
  .label buffer=$3a
  .label __b2=$252a
  .label value=$34
  .label __b4=$2548
  .label digit=$3
  .label __b5=$254d
}
.label vera_layer_get_rowshift=$25d5 {
}
.label cx16_ram_bank=$25f0 {
}
.label cbm_k_setnam=$25f7 {
  .label __0=$af
  .label filename=$54
  .label filename_len=$bc
}
.label cx16_rom_bank=$16d1 {
}
.label vera_heap_block_free_find=$2714 {
  .label __0=$67
  .label __2=$c8
  .label __b1=$2721
  .label size=$5f
  .label segment=$72
  .label block=$72
  .label __b2=$2734
  .label __b3=$2761
  .label return=$72
}
.label strlen=$2e18 {
  .label str=$a9
  .label __b1=$2e1e
  .label len=$af
  .label __b2=$2e27
  .label return=$af
}
.label vera_tilebase_offset=$3092
.label __start=$80d {
}
.label vera_layer_textcolor=$30bc
.label TileDB=$326e
.label VERA_L0_MAPBASE=$9f2e
.label VERA_L1_TILEBASE=$9f36
.label VERA_ISR=$9f27
.label vera_layer_set_textcolor=$1468 {
}
.label RADIX_DECIMAL_VALUES=$3246
.label vera_heap_address=$27fd {
  .label __b1=$2867
  .label size=$6e
  .label segment=$72
  .label ceil_address=$c4
  .label last_address=$24
  .label next_address=$6e
  .label return=$24
}
.label load_tile=$151e {
  .label __b1=$1576
  .label size=$7b
  .label bram_address=$c4
  .label Tile=$7b
  .label return=$c4
  .label status=$6d
}
.label SquareMetal=$334a
.label vera_sprite_zdepth=$2b14 {
  .label vera_sprite_zdepth_in_front1___4=$74
  .label vera_sprite_zdepth_between_layer0_and_layer11___8=$7b
  .label vera_sprite_zdepth_in_front1___8=$74
  .label vera_sprite_zdepth_between_layer0_and_layer11___4=$7b
  .label vera_sprite_zdepth_disable1=$2b2b
  .label vera_sprite_zdepth_between_layer0_and_layer11_sprite_offset=$7b
  .label vera_sprite_zdepth_disable1_sprite_offset=$cc
  .label vera_sprite_zdepth_between_background_and_layer01_sprite_offset=$67
  .label vera_sprite_zdepth_between_background_and_layer01=$2b6c
  .label vera_sprite_zdepth_between_layer0_and_layer11=$2baf
  .label vera_sprite_zdepth_disable1___4=$cc
  .label vera_sprite_zdepth_in_front1=$2bf2
  .label vera_sprite_zdepth_disable1___7=$cc
  .label sprite=$7d
  .label vera_sprite_zdepth_between_background_and_layer01___4=$67
  .label vera_sprite_zdepth_in_front1_sprite_offset=$74
  .label vera_sprite_zdepth_between_background_and_layer01___8=$67
}
.label cursor=$1484 {
}
.label vscroll=$343f
.label VERA_DATA0=$9f23
.label DIGITS=$322a
.label RADIX_HEXADECIMAL_VALUES_LONG=$324e
.label VERA_DATA1=$9f24
.label vera_heap_block_address_set=$287d {
  .label __3=$74
  .label address=$5b
  .label __2=$72
  .label __b1=$28d2
  .label __6=$7b
  .label ad_hi=$74
  .label ad_lo=$72
  .label block=$c2
  .label addr=$c8
  .label __b2=$28da
}
.label kbhit=$2399 {
  .label IN_DEV=$28a
  .label GETIN=$ffe4
  .label _kbhit=$23a5
  .label ch=$b1
  .label L3=$23b2
  .label chptr=$b1
  .label continue1=$23c6
}
.label vera_layer_get_rowskip=$25d9 {
  .label return=$4f
}
.label conio_scroll_enable=$3228
.label vera_layer_get_color=$2d41 {
  .label __b1=$2d63
  .label addr=$d2
}
.label vera_sprite_width=$29f3 {
  .label vera_sprite_width_161___8=$cc
  .label vera_sprite_width_321_sprite_offset=$74
  .label vera_sprite_width_641_sprite_offset=$7b
  .label vera_sprite_width_161=$2a90
  .label vera_sprite_width_81___4=$67
  .label vera_sprite_width_81___8=$67
  .label vera_sprite_width_81=$2ad3
  .label vera_sprite_width_321___8=$74
  .label vera_sprite_width_641___8=$7b
  .label vera_sprite_width_161_sprite_offset=$cc
  .label sprite=$7d
  .label vera_sprite_width_81_sprite_offset=$67
  .label vera_sprite_width_641=$2a0a
  .label vera_sprite_width_161___4=$cc
  .label vera_sprite_width_321=$2a4d
  .label vera_sprite_width_321___4=$74
  .label vera_sprite_width_641___4=$7b
}
.label vera_sprite_hflip=$2c35 {
  .label vera_sprite_hflip_off1_sprite_offset=$7b
  .label vera_sprite_hflip_on1___7=$74
  .label vera_sprite_hflip_on1___4=$74
  .label vera_sprite_hflip_off1___4=$7b
  .label vera_sprite_hflip_on1_sprite_offset=$74
  .label sprite=$7e
  .label vera_sprite_hflip_on1=$2c7a
  .label vera_sprite_hflip_off1___7=$7b
}
.label vera_heap_block_is_empty=$2e4d {
  .label sz=$67
  .label block=$72
  .label return=$67
}
.label show_memory_map=$2245 {
  .label s3=$306f
  .label s4=$3071
  .label __b1=$2249
  .label __19=$ab
  .label Sprite=$ad
  .label j1=$7e
  .label i1=$7d
  .label i=$7a
  .label Tile=$a9
  .label __17=$af
  .label j=$7f
  .label s=$305d
  .label __b6=$2256
  .label __b7=$225d
  .label __b8=$22b8
  .label __b9=$22c3
  .label __b2=$22fb
  .label __b3=$2356
  .label __b4=$2361
  .label s1=$3060
  .label s2=$3067
}
.label vera_heap_block_size_get=$2e65 {
  .label __0=$67
  .label __2=$65
  .label __b1=$2e94
  .label block=$65
  .label return=$c8
}
.label vera_heap_segment_ceiling=$1b92 {
  .label segment=$67
  .label return=$c4
}
.label VERA_DC_HSCALE=$9f2a
.label vera_sprite_vflip=$2cbb {
  .label vera_sprite_vflip_on1_sprite_offset=$cc
  .label vera_sprite_vflip_off1_sprite_offset=$67
  .label vera_sprite_vflip_on1___7=$cc
  .label sprite=$7e
  .label vera_sprite_vflip_off1___7=$67
  .label vera_sprite_vflip_on1=$2d00
  .label vera_sprite_vflip_on1___4=$cc
  .label vera_sprite_vflip_off1___4=$67
}
.label memcpy_in_vram=$2f95 {
  .label __b1=$2fc9
  .label src=$b4
  .label num=$d2
  .label i=$b2
  .label dest=$b2
  .label __b2=$2fd8
}
.label vera_layer_get_mapbase_bank=$25c6 {
}
.label vera_layer_set_config=$2976 {
  .label addr=$4f
}
.label vera_layer_get_mapbase_offset=$25ca {
  .label return=$4f
}
.label vera_layer_rowskip=$30a2
.label vera_layer_config=$30a6
.label KERNEL_IRQ=$314
.label SpritesEnemy2=$32f9
.label cputln=$2d67 {
  .label temp=$ce
}
.label vera_heap_segments=$30c0
.label screensize=$13bc {
  .label x=$3292
  .label y=$3293
}
.label cbm_k_readst=$2640 {
  .label status=$c0
}
.label VERA_ADDRX_H=$9f22
.label vera_layer_mode_tile=$1927 {
  .label __b1=$193c
  .label __b13=$1998
  .label __b11=$1aab
  .label __b10=$1ac6
  .label layer=$12
  .label tilewidth=$1b
  .label __b18=$1a9d
  .label __b17=$1aa4
  .label __1=$4f
  .label __2=$4f
  .label __10=$4f
  .label tilebase_address=$17
  .label mapwidth=$4f
  .label __4=$4f
  .label __7=$4f
  .label __8=$4f
  .label __b9=$1ae1
  .label __b2=$1941
  .label __b3=$1946
  .label __b4=$194b
  .label __b5=$194d
  .label __b26=$1a97
  .label __19=$63
  .label mapheight=$51
  .label __b23=$1a87
  .label __b20=$19cf
  .label tileheight=$1c
  .label __20=$64
  .label mapbase_address=$13
}
.label ultoa_append=$2daa {
  .label sub=$b6
  .label __b1=$2dac
  .label buffer=$d2
  .label __b2=$2dd2
  .label value=$5
  .label return=$5
}
.label vera_cpy_vram_vram=$10a7 {
  .label __0=$b2
  .label __2=$b4
  .label __10=$b2
  .label __b1=$111f
  .label __4=$b2
  .label vdest=$9
  .label __6=$d2
  .label num=$b6
  .label __8=$ce
  .label i=$5
  .label vsrc=$5
  .label __b2=$113e
}
.label clrscr=$1af8 {
  .label __1=$6d
  .label __b1=$1b2e
  .label color=$6d
  .label line_text=$7b
  .label conio_map_height=$65
  .label __b2=$1b4d
  .label conio_map_width=$67
  .label __b4=$1b69
  .label __b5=$1b84
}
.label printf_number_buffer=$24ec {
  .label __b2=$24f5
}
.label scroll_action=$3441
.label conio_cursor_y=$3222
.label conio_cursor_x=$3220
.label VERA_ADDRX_L=$9f20
.label sprite_cpy_vram=$1bc2 {
  .label baddr=$3f
  .label __3=$3f
  .label s=$7d
  .label __b1=$1be6
  .label size=$ad
  .label Sprite=$cc
  .label vaddr=$e
  .label bsrc=$76
  .label __b2=$1bf1
  .label __12=$ab
}
.label VERA_ADDRX_M=$9f21
.label insertup=$2ec9 {
  .label __b1=$2ed9
  .label cy=$d0
  .label line=$b2
  .label width=$d1
  .label start=$b2
  .label __b2=$2ee5
}
.label VERA_L1_MAPBASE=$9f35
.label SpriteDB=$326a
.label uctoa=$265e {
  .label __b1=$26ba
  .label __b10=$26fa
  .label started=$6d
  .label max_digits=$3c
  .label __b6=$26c8
  .label digit_values=$65
  .label __b7=$26e6
  .label buffer=$cc
  .label __b9=$26f5
  .label __b2=$2681
  .label __b3=$2690
  .label __b4=$269f
  .label digit=$53
  .label __b5=$26ae
}
.label bram_sprites_ceil=$3443
.label TileMetal=$339a
.label VERA_IEN=$9f26
.label printf_uchar=$16c2 {
}
.label vera_layer_get_textcolor=$299e {
}
.label utoa_append=$2def {
  .label sub=$ba
  .label __b1=$2df1
  .label buffer=$45
  .label __b2=$2e07
  .label value=$34
  .label return=$34
}
.label VERA_DC_VSCALE=$9f2b
.label printf_string=$25e4 {
  .label str=$c2
}
.label cputs=$1196 {
  .label s=$20
  .label __b1=$1196
  .label __b2=$11a5
}
.label vera_layer_tilebase=$30b0
.label vera_tilebase_address=$3098
.label main=$b24 {
  .label __b1=$c96
  .label vram_segment_floor_tile=$3059
  .label s=$303e
  .label vram_segment_floor_map=$3055
  .label vram_petscii_map=$3f
  .label __b3=$f00
  .label vram_petscii_tile=$e
  .label status=$3c
}
.label vera_heap_malloc=$1782 {
  .label address=$5b
  .label __b1=$17c4
  .label block_1=$67
  .label size_test=$72
  .label size=$3d
  .label segment=$74
  .label __b6=$18cb
  .label __8=$24
  .label __b7=$17b9
  .label block=$72
  .label tail_block=$65
  .label __b2=$1806
  .label __b3=$183d
  .label return=$e
  .label __b4=$187a
  .label __b5=$18f8
}
.label clearline=$2f2a {
  .label conio_line=$b4
  .label c=$b2
  .label __b1=$2f6c
  .label addr=$b4
  .label __b2=$2f84
}
.label conio_x16_init=$ae7 {
  .label __b1=$b1e
  .label line=$4
  .label BASIC_CURSOR_LINE=$d6
}
.label printf_ulong=$11ad {
  .label uvalue=$5
}
.label vera_tilebase_bank=$3096
.label bram_tiles_ceil=$3443
.label VERA_DC_VIDEO=$9f29
.label cputc=$23c8 {
  .label conio_screen_text=$b2
  .label c=$d
  .label __b1=$2469
  .label __breturn=$2459
  .label __16=$b2
  .label conio_addr=$b2
  .label conio_map_width=$b4
  .label __b5=$245a
}
.label gotoxy=$1155 {
  .label __b1=$1160
  .label __6=$49
  .label line_offset=$49
}
.label irq_vsync=$822 {
  .label __b1=$889
  .label __b13=$ab5
  .label __b12=$a24
  .label vera_layer_set_vertical_scroll1_scroll=$3a
  .label __b11=$a04
  .label __b10=$a38
  .label __26=$34
  .label __22=$2e
  .label __24=$34
  .label __25=$34
  .label __2=$2c
  .label __b8=$87a
  .label __b2=$a6d
  .label __b3=$a20
  .label s1=$3009
  .label s2=$300f
  .label s3=$3015
  .label s4=$301e
  .label s5=$3029
  .label c=$3
  .label s6=$303a
  .label __19=$2e
  .label dest_row=$30
  .label src_row=$36
  .label __13=$3
  .label __35=$2c
  .label __20=$2e
  .label __21=$2e
  .label s=$3000
}
.label FILE_PALETTES=$3274
.label SpritesPlayer=$32a8
.label VERA_L1_CONFIG=$9f34
.label vera_layer_mode_text=$1377 {
  .label layer=$1
}
.label vera_layer_rowshift=$30a0
.label VERA_LAYER_HEIGHT=$307c
.label conio_line_text=$3224
.label VERA_L0_TILEBASE=$9f2f
.label vera_layer_vscroll_h=$30b8
.label vera_heap_block_size_set=$28e6 {
  .label __b1=$2962
  .label sz=$c8
  .label __3=$74
  .label __2=$7b
  .label size=$3d
  .label __5=$74
  .label sz_hi=$72
  .label __4=$7b
  .label sz_lo=$74
  .label __6=$72
  .label __9=$7b
  .label block=$c2
  .label __b2=$296a
}
.label create_sprite=$1eb3 {
  .label vera_sprite_address1___4=$74
  .label vera_sprite_address1___7=$72
  .label vera_sprite_address1___5=$74
  .label __22=$72
  .label vera_sprite_address1___0=$72
  .label vera_sprite_bpp1_vera_sprite_4bpp1___7=$72
  .label vera_sprite_bpp1_vera_sprite_4bpp1___4=$72
  .label vera_sprite_height1_vera_sprite_height_81_sprite_offset=$67
  .label vera_sprite_address1___9=$7a
  .label vera_sprite_address1_address=$76
  .label vera_sprite_palette_offset1_palette_offset=$7f
  .label vera_sprite_height1_vera_sprite_height_81=$21bf
  .label vera_sprite_bpp1_vera_sprite_8bpp1___4=$74
  .label vera_sprite_bpp1_vera_sprite_8bpp1___7=$74
  .label vera_sprite_address1___10=$7b
  .label vera_sprite_height1_vera_sprite_height_161=$217a
  .label vera_sprite_address1___14=$72
  .label vera_sprite_height1_vera_sprite_height_641_sprite_offset=$af
  .label Offset=$6d
  .label vera_sprite_bpp1_vera_sprite_4bpp1_sprite_offset=$72
  .label vera_sprite_palette_offset1___4=$c2
  .label vera_sprite_palette_offset1___8=$c2
  .label vera_sprite_height1_vera_sprite_height_161_sprite_offset=$74
  .label __b1=$1ec1
  .label vera_sprite_height1_vera_sprite_height_641___8=$af
  .label vera_sprite_xy1___4=$ad
  .label vera_sprite_height1_vera_sprite_height_641___4=$af
  .label vera_sprite_height1_vera_sprite_height_81___4=$67
  .label vera_sprite_xy1_sprite_offset=$ad
  .label vera_sprite_height1_vera_sprite_height_161___8=$74
  .label __5=$a9
  .label vera_sprite_palette_offset1_sprite_offset=$c2
  .label vera_sprite_height1_vera_sprite_height_321___4=$67
  .label vera_sprite_height1_vera_sprite_height_161___4=$74
  .label vera_sprite_bpp1_vera_sprite_8bpp1_sprite_offset=$74
  .label __b6=$20bd
  .label __8=$ab
  .label vera_sprite_height1_vera_sprite_height_321=$2135
  .label vera_sprite_height1_vera_sprite_height_321___8=$67
  .label vera_sprite_height1_vera_sprite_height_321_sprite_offset=$67
  .label vera_sprite_height1_vera_sprite_height_641=$207b
  .label __b2=$1ecc
  .label __b3=$1f1f
  .label vera_sprite_xy1___10=$ad
  .label Sprite=$65
  .label vera_sprite_address1_sprite_offset=$72
  .label __33=$a9
  .label __34=$ab
  .label vera_sprite_height1_vera_sprite_height_81___8=$67
  .label vera_sprite_xy1_y=$ab
  .label vera_sprite_xy1_x=$a9
  .label vera_sprite_bpp1_vera_sprite_4bpp1=$2202
}
.label vera_layer_set_mapbase=$1472 {
  .label addr=$4f
}
.label vera_heap_block_address_get=$27a3 {
  .label __0=$67
  .label __b1=$27c5
  .label __9=$c4
  .label block=$72
  .label __11=$e
  .label __b2=$27d5
  .label return=$e
}
.label vera_mapbase_bank=$3088
.label VERA_L1_VSCROLL_H=$9f3a
.label RADIX_HEXADECIMAL_VALUES_CHAR=$3245
.label row=$343d
.label tile_cpy_vram=$1c75 {
  .label baddr=$3f
  .label __2=$3f
  .label s=$7e
  .label __b1=$1c9f
  .label size=$ab
  .label num=$6d
  .label __9=$ad
  .label Tile=$a9
  .label vaddr=$6e
  .label bsrc=$69
  .label __b2=$1ca6
}
.label vera_heap_segment_init=$16d5 {
  .label __1=$24
  .label size=$24
  .label segment=$cc
  .label return=$5f
  .label base=$c4
}
.label VERA_L1_VSCROLL_L=$9f39
.label vera_layer_set_tilebase=$2988 {
  .label addr=$4f
}
.label cbm_k_open=$2618 {
  .label status=$bd
}
.label vera_layer_mapbase=$30ac
.label printf_uint=$11bc {
  .label uvalue=$34
}
.label cbm_k_clrchn=$265a {
}
.label cx16_conio=$328e
.label ultoa=$246d {
  .label __b1=$247a
  .label digit_value=$b6
  .label buffer=$20
  .label __b2=$2496
  .label value=$5
  .label __b4=$24d1
  .label digit=$1f
  .label __b5=$24d6
}
.label cbm_k_close=$264a {
  .label channel=$5a
  .label status=$c1
}
.label vera_mapbase_offset=$3084
.label vera_layer_vscroll_l=$30b4
.label rotate_sprites=$f0d {
  .label vera_sprite_address1___4=$2e
  .label rotate=$3a
  .label __b1=$f1e
  .label vera_sprite_address1___7=$2e
  .label vera_sprite_address1___5=$2e
  .label vera_sprite_xy1___4=$47
  .label __22=$45
  .label vera_sprite_address1___0=$2e
  .label __23=$45
  .label vera_sprite_xy1_sprite_offset=$47
  .label basex=$2c
  .label __8=$2e
  .label vera_sprite_address1___9=$44
  .label vera_sprite_address1_address=$30
  .label __b2=$f27
  .label __b3=$f4c
  .label vera_sprite_xy1___10=$47
  .label vera_sprite_xy1_sprite=$43
  .label vera_sprite_address1___10=$2e
  .label offset=$3
  .label vera_sprite_address1_sprite_offset=$2e
  .label Sprite=$34
  .label max=$ba
  .label vera_sprite_address1___14=$2e
  .label i=$2e
  .label __17=$45
  .label __11=$45
  .label __14=$2e
  .label __21=$2e
  .label vera_sprite_xy1_y=$45
  .label vera_sprite_xy1_x=$2e
}
