al C:e .tilebase__0
al C:e .tilebase__1
al C:af .vera_sprite_zdepth_between_layer0_and_layer11___8
al C:c7 .vera_sprite_zdepth_between_layer0_and_layer11___7
al C:c7 .vera_sprite_zdepth_between_layer0_and_layer11___6
al C:c7 .vera_sprite_zdepth_between_layer0_and_layer11___5
al C:af .vera_sprite_zdepth_between_layer0_and_layer11___4
al C:c7 .vera_sprite_zdepth_between_layer0_and_layer11___3
al C:75 .vera_sprite_hflip_on1_sprite_offset
al C:233c .vera_layer_set_text_color_mode
al C:1c .rand_state
al C:266b .vera_heap_block_empty_set
al C:28cd .mul16u
al C:fc0 .rand
al C:6f .vera_sprite_height1_vera_sprite_height_81_sprite_offset
al C:c7 .vera_sprite_bpp1_vera_sprite_8bpp1___5
al C:75 .vera_sprite_bpp1_vera_sprite_8bpp1___4
al C:75 .vera_sprite_bpp1_vera_sprite_8bpp1___7
al C:c7 .vera_sprite_bpp1_vera_sprite_8bpp1___6
al C:aa .vera_sprite_bpp1_vera_sprite_8bpp1___3
al C:7f .Offset
al C:9f33 .VERA_L0_VSCROLL_H
al C:73 .size__0
al C:6f .size__1
al C:ca .size__2
al C:3a .size__3
al C:6b .size__4
al C:77 .size__5
al C:3a .size__6
al C:b3 .vera_sprite_palette_offset1___5
al C:9f32 .VERA_L0_VSCROLL_L
al C:c8 .vera_sprite_palette_offset1___4
al C:ba .vera_sprite_palette_offset1___3
al C:4017 .vram_segment_floor_map
al C:c8 .vera_sprite_palette_offset1___8
al C:b9 .vera_sprite_palette_offset1___7
al C:b4 .vera_sprite_palette_offset1___6
al C:41ff .RADIX_DECIMAL_VALUES_CHAR
al C:12b3 .vera_layer_set_backcolor
al C:9f2d .VERA_L0_CONFIG
al C:2a26 .vera_sprite_width_81
al C:f .uvalue__0
al C:26 .uvalue__1
al C:4e .__1__0
al C:6 .__1__1
al C:58 .__1__2
al C:5b .__1__3
al C:7b .__1__4
al C:ca .__1__5
al C:5b .__1__6
al C:b3 .__1__7
al C:40 .__1__8
al C:b7 .__1__9
al C:bc .__1__10
al C:6f .__1__11
al C:f .__1__12
al C:c7 .__1__13
al C:b9 .__1__14
al C:4d .__0__0
al C:50 .__0__1
al C:5a .__0__2
al C:58 .__0__3
al C:7b .__0__4
al C:b3 .__0__5
al C:7d .__0__6
al C:c8 .__0__7
al C:6f .__0__8
al C:6f .__0__9
al C:58 .__0__10
al C:59 .__0__11
al C:c7 .__0__12
al C:b9 .__0__13
al C:af .__0__14
al C:23c7 .cbm_k_chrin
al C:4f .__3__0
al C:55 .__3__1
al C:59 .__3__2
al C:c5 .__3__3
al C:b8 .__3__4
al C:7b .__3__5
al C:75 .__3__6
al C:75 .__3__7
al C:c7 .__3__8
al C:b9 .__3__9
al C:d2 .__3__10
al C:31 .__2__0
al C:8 .__2__1
al C:55 .__2__2
al C:b7 .__2__3
al C:b9 .__2__4
al C:5b .__2__5
al C:b4 .__2__6
al C:3c .__2__7
al C:75 .__2__8
al C:bc .__2__9
al C:c7 .__2__10
al C:26 .__2__11
al C:6f .__2__12
al C:af .__2__13
al C:b9 .__2__14
al C:c8 .__2__15
al C:ba .__2__16
al C:5b .vera_layer_get_height1_return
al C:9 .__5__0
al C:5b .__5__1
al C:58 .__5__2
al C:b1 .__5__3
al C:b6 .__5__4
al C:b4 .__5__5
al C:3c .__5__6
al C:b6 .__5__7
al C:b9 .__5__8
al C:b9 .__5__9
al C:b1 .__5__10
al C:c7 .__5__11
al C:75 .__5__12
al C:b9 .__5__13
al C:52 .__4__0
al C:8 .__4__1
al C:e .__4__2
al C:b8 .__4__3
al C:5b .__4__4
al C:b4 .__4__5
al C:6f .__4__6
al C:f .__4__7
al C:c7 .__4__8
al C:40 .__4__9
al C:c3 .__4__10
al C:af .__4__11
al C:b5 .vera_sprite_height1_vera_sprite_height_321___3
al C:49 .__7__0
al C:75 .__7__1
al C:5b .__7__2
al C:b8 .__7__3
al C:40 .__7__4
al C:7b .__7__5
al C:af .__7__6
al C:c7 .__7__7
al C:6f .vera_sprite_height1_vera_sprite_height_321___4
al C:5b .__6__0
al C:b1 .__6__1
al C:b7 .__6__2
al C:b4 .__6__3
al C:af .__6__4
al C:c7 .__6__5
al C:af .__6__6
al C:6f .__6__7
al C:b6 .vera_sprite_height1_vera_sprite_height_321___5
al C:b9 .__9__0
al C:b5 .__9__1
al C:75 .__9__2
al C:ca .__9__3
al C:af .__9__4
al C:b7 .vera_sprite_height1_vera_sprite_height_321___6
al C:20 .sprite__0
al C:b9 .sprite__1
al C:b9 .sprite__2
al C:b9 .sprite__3
al C:b9 .sprite__4
al C:37 .__8__0
al C:9 .__8__1
al C:75 .__8__2
al C:22 .__8__3
al C:5b .__8__4
al C:b5 .__8__5
al C:7f .__8__6
al C:c3 .__8__7
al C:b7 .vera_sprite_height1_vera_sprite_height_321___7
al C:6f .vera_sprite_height1_vera_sprite_height_321___8
al C:1e .rem16u
al C:75 .vera_sprite_zdepth_in_front1_sprite_offset
al C:9f25 .VERA_CTRL
al C:10 .vram_petscii_tile
al C:2c .a__0
al C:c3 .a__1
al C:b1 .b
al C:4 .c__0
al C:4f .c__1
al C:ba .c__2
al C:40 .c__3
al C:b6 .c__4
al C:ba .c__5
al C:c5 .c__6
al C:10 .address__0
al C:67 .address__1
al C:67 .address__2
al C:4066 .vera_layer_enable
al C:40 .ch__0
al C:bb .ch__1
al C:b9 .ch__2
al C:2a .i__0
al C:37 .i__1
al C:6 .i__2
al C:4d .i__3
al C:ca .i__4
al C:6b .i__5
al C:8 .i__6
al C:b8 .i__7
al C:b9 .i__8
al C:2b .j__0
al C:8 .j__1
al C:43df .vram_floor_map
al C:7f .l
al C:5b .vera_layer_get_width1_return
al C:c7 .vera_sprite_width_641___6
al C:75 .vera_sprite_zdepth_disable1_sprite_offset
al C:c7 .vera_sprite_width_641___7
al C:3 .r__0
al C:4e .r__1
al C:b4 .r__2
al C:289c .vera_layer_get_backcolor
al C:af .vera_sprite_width_641___8
al C:3 .s__0
al C:af .s__1
al C:b6 .s__2
al C:21 .s__3
al C:21 .s__4
al C:4000 .s__5
al C:4231 .s__6
al C:ba .cy
al C:8 .x__0
al C:e .x__1
al C:4246 .x__2
al C:9 .y__0
al C:5 .y__1
al C:4247 .y__2
al C:43df .bram_palette
al C:2d7e .uctoa_append
al C:e .config__0
al C:e .config__1
al C:f .vera_sprite_width_641___3
al C:af .vera_sprite_width_641___4
al C:ba .vera_sprite_width_641___5
al C:4392 .SquareRaster
al C:2384 .cbm_k_setnam
al C:77 .next_address
al C:2ce2 .strlen
al C:404e .vera_tilebase_offset
al C:b7 .pad
al C:75 .vera_sprite_width_161_sprite_offset
al C:1e .rem
al C:45 .vera_sprite_address1_address__0
al C:ab .vera_sprite_address1_address__1
al C:53 .TileColumns
al C:20 .digit__0
al C:b3 .digit__1
al C:aa .digit__2
al C:ba .digit__3
al C:39 .vera_sprite_xy1_sprite
al C:3c .res
al C:9f2e .VERA_L0_MAPBASE
al C:401b .vram_segment_floor_tile
al C:9f36 .VERA_L1_TILEBASE
al C:12ab .vera_layer_set_textcolor
al C:a9 .digit_value__0
al C:ce .digit_value__1
al C:8 .src_bank
al C:13b4 .load_tile
al C:6f .tail_block
al C:aa .buffer_sign
al C:2a6d .vera_sprite_zdepth
al C:12d0 .cursor
al C:41e6 .DIGITS
al C:22b5 .kbhit
al C:28a .IN_DEV
al C:75 .sz_lo
al C:41e4 .conio_scroll_enable
al C:af .vera_sprite_hflip_off1___4
al C:2d00 .vera_layer_get_color
al C:ba .vera_sprite_hflip_off1___5
al C:6f .vera_sprite_height1_vera_sprite_height_321_sprite_offset
al C:75 .vera_sprite_width_81_sprite_offset
al C:f .vera_sprite_hflip_off1___3
al C:c7 .vera_sprite_hflip_off1___6
al C:af .vera_sprite_hflip_off1___7
al C:9 .dest_bank
al C:2dde .vera_heap_block_is_empty
al C:3 .vera_layer_set_vertical_scroll1___0
al C:37 .vera_sprite_address1_sprite_offset__0
al C:af .vera_sprite_address1_sprite_offset__1
al C:5d .mapheight
al C:2df6 .vera_heap_block_size_get
al C:3 .vera_layer_set_vertical_scroll1___1
al C:1b32 .vera_heap_segment_ceiling
al C:40 .length
al C:6 .rowskip
al C:aa .max_digits
al C:2353 .vera_layer_get_mapbase_bank
al C:58 .color_depth
al C:2870 .vera_layer_set_config
al C:52 .TileTotal
al C:62 .channel__0
al C:65 .channel__1
al C:66 .channel__2
al C:4062 .vera_layer_config
al C:20 .format_min_length
al C:2b20 .vera_sprite_zdepth_between_layer0_and_layer11
al C:42aa .SpritesEnemy2
al C:b1 .block__0
al C:b1 .block__1
al C:73 .block__2
al C:b1 .block__3
al C:7d .block__4
al C:7d .block__5
al C:b1 .block__6
al C:c8 .block__7
al C:b9 .vera_sprite_palette_offset1_palette_offset
al C:aa .cx16_ram_bank_current
al C:2d37 .cputln
al C:55 .vera_vram_address01___2
al C:9 .vera_vram_address01___3
al C:55 .vera_vram_address01___0
al C:9 .vera_vram_address01___1
al C:9 .vera_vram_address01___6
al C:55 .vera_vram_address01___4
al C:9 .vera_vram_address01___5
al C:ba .hflip
al C:f .status__0
al C:7f .status__1
al C:a9 .status__2
al C:f .status__3
al C:be .status__4
al C:bf .status__5
al C:c1 .status__6
al C:c2 .status__7
al C:11e1 .screensize
al C:9f22 .VERA_ADDRX_H
al C:d2 .vera_sprite_height1_vera_sprite_height_641___5
al C:b9 .vera_sprite_height1_vera_sprite_height_641___6
al C:b9 .vera_sprite_height1_vera_sprite_height_641___7
al C:75 .vera_sprite_height1_vera_sprite_height_641___8
al C:b8 .vera_sprite_height1_vera_sprite_height_161___3
al C:80b .upstartEnd
al C:59 .vscale
al C:5d .vera_layer_get_width1_config
al C:c7 .vera_sprite_height1_vera_sprite_height_641___3
al C:75 .vera_sprite_height1_vera_sprite_height_641___4
al C:180a .vera_cpy_vram_vram
al C:5a .tilewidth
al C:1a7d .clrscr
al C:6f .vera_sprite_height1_vera_sprite_height_161___8
al C:b9 .vera_sprite_height1_vera_sprite_height_161___7
al C:c8 .vera_sprite_palette_offset1_sprite_offset
al C:41de .conio_cursor_y
al C:b9 .vera_sprite_height1_vera_sprite_height_161___6
al C:41dc .conio_cursor_x
al C:b9 .vera_sprite_height1_vera_sprite_height_161___5
al C:6f .vera_sprite_height1_vera_sprite_height_161___4
al C:9f20 .VERA_ADDRX_L
al C:2185 .vera_sprite_height1_vera_sprite_height_321
al C:1b6d .sprite_cpy_vram
al C:9f21 .VERA_ADDRX_M
al C:9f35 .VERA_L1_MAPBASE
al C:421e .SpriteDB
al C:41 .max
al C:22ce .L3
al C:24a9 .uctoa
al C:43df .bram_sprites_ceil
al C:5b .vera_layer_get_height1_config
al C:157c .printf_uchar
al C:b9 .segmentid__0
al C:7f .segmentid__1
al C:40 .segmentid__2
al C:28a4 .vera_layer_get_textcolor
al C:9f2b .VERA_DC_VSCALE
al C:2c07 .vera_sprite_hflip_on1
al C:55 .return__0
al C:6 .return__1
al C:ca .return__2
al C:26 .return__3
al C:f .return__4
al C:6b .return__5
al C:10 .return__6
al C:26 .return__7
al C:40 .return__8
al C:50 .return__9
al C:5a .return__10
al C:5b .return__11
al C:e .return__12
al C:5b .return__13
al C:b3 .return__14
al C:f .return__15
al C:f .return__16
al C:40 .return__17
al C:7f .return__18
al C:f .return__19
al C:b1 .return__20
al C:10 .return__21
al C:22 .return__22
al C:b3 .return__23
al C:b4 .return__24
al C:3c .return__25
al C:c8 .return__26
al C:b9 .return__27
al C:f .return__28
al C:6f .return__29
al C:26 .return__30
al C:b9 .return__31
al C:26 .return__32
al C:2375 .printf_string
al C:33 .rotate
al C:4054 .vera_tilebase_address
al C:9d3 .main
al C:1655 .vera_heap_malloc
al C:28ac .printf_ulong
al C:6b .mb
al C:bd .filename_len
al C:4052 .vera_tilebase_bank
al C:c5 .buffer__0
al C:c8 .buffer__1
al C:7d .buffer__2
al C:af .buffer__3
al C:2223 .vera_sprite_height1_vera_sprite_height_81
al C:9f29 .VERA_DC_VIDEO
al C:75 .vera_sprite_height1_vera_sprite_height_641_sprite_offset
al C:21 .format_justify_left
al C:ca .ceil_address
al C:39 .rnd__0
al C:b9 .rnd__1
al C:12d6 .gotoxy
al C:82c .irq_vsync
al C:75 .conio_line
al C:4228 .FILE_PALETTES
al C:ba .vera_sprite_height1_height
al C:c3 .conio_addr
al C:425c .SpritesPlayer
al C:7f .status_1
al C:9f34 .VERA_L1_CONFIG
al C:119a .vera_layer_mode_text
al C:29d9 .vera_sprite_width_161
al C:39 .vera_sprite_xy1___6__0
al C:b9 .vera_sprite_xy1___6__1
al C:405c .vera_layer_rowshift
al C:39 .vera_sprite_xy1___7__0
al C:b9 .vera_sprite_xy1___7__1
al C:4b .vera_sprite_xy1___4__0
al C:c5 .vera_sprite_xy1___4__1
al C:39 .vera_sprite_xy1___5__0
al C:c7 .vera_sprite_xy1___5__1
al C:39 .vera_sprite_xy1___3__0
al C:c7 .vera_sprite_xy1___3__1
al C:bb .chptr
al C:4074 .vera_layer_vscroll_h
al C:bc .TileCount
al C:75 .vera_sprite_zdepth_between_background_and_layer01_sprite_offset
al C:49 .__10__0
al C:b1 .__10__1
al C:5b .__10__2
al C:75 .__10__3
al C:a9 .__10__4
al C:f .__10__5
al C:1ea3 .create_sprite
al C:39 .vera_sprite_xy1___8__0
al C:f .vera_sprite_xy1___8__1
al C:39 .vera_sprite_xy1___9__0
al C:f .vera_sprite_xy1___9__1
al C:20ae .vera_sprite_height1_vera_sprite_height_641
al C:4201 .RADIX_HEXADECIMAL_VALUES_CHAR
al C:2887 .vera_layer_set_tilebase
al C:75 .vera_sprite_zdepth_in_front1___4
al C:75 .vera_sprite_vflip_on1_sprite_offset
al C:23a5 .cbm_k_open
al C:b9 .vera_sprite_zdepth_in_front1___5
al C:4068 .vera_layer_mapbase
al C:b9 .vera_sprite_zdepth_in_front1___3
al C:75 .vera_sprite_zdepth_in_front1___8
al C:55 .src__0
al C:7d .src__1
al C:f .vera_sprite_zdepth_in_front1___6
al C:f .vera_sprite_zdepth_in_front1___7
al C:4242 .cx16_conio
al C:2e36 .ultoa
al C:50 .quotient
al C:4040 .vera_mapbase_offset
al C:2ad3 .vera_sprite_zdepth_between_background_and_layer01
al C:4070 .vera_layer_vscroll_l
al C:22c1 ._kbhit
al C:49 .vera_sprite_address1___3__0
al C:c7 .vera_sprite_address1___3__1
al C:37 .vera_sprite_address1___4__0
al C:75 .vera_sprite_address1___4__1
al C:41fd .RADIX_OCTAL_VALUES_CHAR
al C:49 .vera_sprite_address1___2__0
al C:c7 .vera_sprite_address1___2__1
al C:37 .vera_sprite_address1___7__0
al C:75 .vera_sprite_address1___7__1
al C:49 .vera_sprite_address1___8__0
al C:40 .vera_sprite_address1___8__1
al C:37 .vera_sprite_address1___5__0
al C:75 .vera_sprite_address1___5__1
al C:49 .vera_sprite_address1___6__0
al C:b9 .vera_sprite_address1___6__1
al C:4d .shift
al C:39 .__28
al C:43 .__22__0
al C:6f .__22__1
al C:31 .__23__0
al C:43 .__23__1
al C:37 .vera_sprite_address1___0__0
al C:af .vera_sprite_address1___0__1
al C:7f .__24__0
al C:75 .__24__1
al C:b1 .__25
al C:b9 .bank__0
al C:40 .bank__1
al C:ba .bank__2
al C:aa .bank__3
al C:5b .mapwidth
al C:ba .len__0
al C:c8 .len__1
al C:75 .vera_sprite_vflip_on1___7
al C:58 .hscale
al C:b9 .vera_sprite_vflip_on1___6
al C:49 .vera_sprite_address1___9__0
al C:40 .vera_sprite_address1___9__1
al C:23b5 .cbm_k_chkin
al C:d2 .vera_sprite_vflip_on1___3
al C:1015 .vera_tile_element
al C:4046 .vera_mapbase_address
al C:b9 .vera_sprite_vflip_on1___5
al C:2ebe .cscroll
al C:401f .s1__0
al C:423d .s1__1
al C:75 .vera_sprite_vflip_on1___4
al C:402c .s2__0
al C:4240 .s2__1
al C:4a .vera_sprite_address1___12__0
al C:a9 .vera_sprite_address1___12__1
al C:d2 .vera_sprite_hflip_on1___3
al C:49 .vera_sprite_address1___13__0
al C:40 .vera_sprite_address1___13__1
al C:37 .vera_sprite_address1___10__0
al C:af .vera_sprite_address1___10__1
al C:4a .vera_sprite_address1___11__0
al C:a9 .vera_sprite_address1___11__1
al C:21d4 .vera_sprite_height1_vera_sprite_height_161
al C:9 .__19__0
al C:7f .__19__1
al C:71 .__19__2
al C:c8 .__19__3
al C:75 .vera_sprite_hflip_on1___7
al C:b9 .vera_sprite_hflip_on1___6
al C:37 .vera_sprite_address1___14__0
al C:af .vera_sprite_address1___14__1
al C:75 .vera_sprite_width_321_sprite_offset
al C:b9 .vera_sprite_hflip_on1___5
al C:75 .vera_sprite_hflip_on1___4
al C:35 .__15__0
al C:9 .__15__1
al C:58 .__15__2
al C:aa .__15__3
al C:c7 .__15__4
al C:b3 .format_zero_padding
al C:9 .__16__0
al C:58 .__16__1
al C:75 .__16__2
al C:75 .__16__3
al C:37 .__17__0
al C:43 .__17__1
al C:57 .__17__2
al C:7f .__17__3
al C:c3 .__17__4
al C:20 .__17__5
al C:9f60 .VIA1
al C:9 .__18__0
al C:7f .__18__1
al C:c7 .__18__2
al C:43 .__11__0
al C:9 .__11__1
al C:7d .__11__2
al C:75 .__11__3
al C:10 .__11__4
al C:f .__11__5
al C:33 .__12__0
al C:9 .__12__1
al C:75 .__12__2
al C:9 .__13__0
al C:58 .__13__1
al C:af .__13__2
al C:37 .__14__0
al C:9 .__14__1
al C:58 .__14__2
al C:af .__14__3
al C:af .str__0
al C:c3 .str__1
al C:4251 .str__2
al C:64 .secondary
al C:b9 .__20__0
al C:72 .__20__1
al C:37 .__21
al C:af .filename__0
al C:60 .filename__1
al C:4250 .printf_buffer
al C:1d15 .vera_cpy_bank_vram
al C:41f6 .RADIX_BINARY_VALUES_CHAR
al C:73 .conio_map_height
al C:293f .vera_sprite_width_641
al C:63 .device
al C:6f .vera_sprite_height1_vera_sprite_height_161_sprite_offset
al C:c7 .vera_sprite_width_161___7
al C:75 .vera_sprite_width_161___8
al C:a9 .sub__0
al C:ce .sub__1
al C:c7 .vera_sprite_width_161___5
al C:c7 .vera_sprite_width_161___6
al C:73 .block_1
al C:a9 .__49
al C:a9 .vera_sprite_bpp1_bpp
al C:a9 .__51
al C:7f .__52
al C:35 .basex
al C:a9 .__50
al C:2495 .__breturn__0
al C:260d .__breturn__1
al C:2efc .__breturn__2
al C:55 .dividend__0
al C:55 .dividend__1
al C:4030 .VERA_LAYER_WIDTH
al C:c7 .vera_sprite_width_161___3
al C:75 .vera_sprite_width_161___4
al C:1009 .modr16u
al C:239b .cbm_k_setlfs
al C:ca .sz__0
al C:6f .sz__1
al C:1e4d .tile_background
al C:2a8c .vera_sprite_zdepth_disable1
al C:40 .__38
al C:6f .line_text
al C:21 .started__0
al C:b5 .started__1
al C:55 .__33__0
al C:b1 .__33__1
al C:b1 .__33__2
al C:ab .bsrc__0
al C:ce .bsrc__1
al C:3c .bsrc__2
al C:c8 .__34__0
al C:c3 .__34__1
al C:7f .radix
al C:14 .mapbase_address
al C:1216 .screenlayer
al C:131f .load_sprite
al C:22e6 .divr16u
al C:144c .cx16_load_ram_banked
al C:407a .vera_layer_backcolor
al C:af .vera_sprite_width_641_sprite_offset
al C:2364 .vera_layer_get_rowshift
al C:2379 .cx16_ram_bank
al C:22 .last_address
al C:6 .dest
al C:1597 .cx16_rom_bank
al C:260e .vera_heap_block_free_find
al C:10de .vera_vram_address01
al C:80d .__start
al C:b1 .segment__0
al C:75 .segment__1
al C:73 .segment__2
al C:b1 .segment__3
al C:6f .segment__4
al C:b9 .vera_sprite_width_81___3
al C:6f .ad_lo
al C:4078 .vera_layer_textcolor
al C:4222 .TileDB
al C:9f27 .VERA_ISR
al C:26f7 .vera_heap_address
al C:ca .vdest
al C:42f8 .SquareMetal
al C:298c .vera_sprite_width_321
al C:e .vera_layer_get_height1___3
al C:3c .baddr__0
al C:3c .baddr__1
al C:e .vera_layer_get_height1___1
al C:e .vera_layer_get_height1___0
al C:58 .color__0
al C:b3 .color__1
al C:b9 .color__2
al C:b9 .color__3
al C:2d .vscroll
al C:9f23 .VERA_DATA0
al C:4202 .RADIX_HEXADECIMAL_VALUES_LONG
al C:9f24 .VERA_DATA1
al C:2777 .vera_heap_block_address_set
al C:236a .vera_layer_get_rowskip
al C:ffe4 .GETIN
al C:c3 .conio_screen_text
al C:75 .vera_sprite_bpp1_vera_sprite_8bpp1_sprite_offset
al C:2920 .vera_sprite_width
al C:2bba .vera_sprite_hflip
al C:31 .Sprite__0
al C:73 .Sprite__1
al C:7b .Sprite__2
al C:7d .Sprite__3
al C:9f2a .VERA_DC_HSCALE
al C:75 .vera_sprite_width_81___4
al C:75 .start
al C:6 .Tile__0
al C:6f .Tile__1
al C:c5 .Tile__2
al C:b9 .vera_sprite_width_81___5
al C:f .vera_sprite_width_81___7
al C:2c4e .vera_sprite_vflip
al C:75 .vera_sprite_width_81___8
al C:f5e .memcpy_in_vram
al C:2b6d .vera_sprite_zdepth_in_front1
al C:26 .base
al C:2359 .vera_layer_get_mapbase_offset
al C:405e .vera_layer_rowskip
al C:6f .vera_sprite_bpp1_vera_sprite_4bpp1___7
al C:f .vera_sprite_bpp1_vera_sprite_4bpp1___6
al C:f .vera_sprite_bpp1_vera_sprite_4bpp1___5
al C:18 .tilebase_address
al C:6f .vera_sprite_bpp1_vera_sprite_4bpp1___4
al C:b9 .scroll_enable
al C:b5 .format_upper_case
al C:75 .ad_hi
al C:f .vera_sprite_bpp1_vera_sprite_4bpp1___3
al C:1a0e .__b26
al C:19fc .__b23
al C:407c .vera_heap_segments
al C:193c .__b20
al C:5f .tileheight
al C:6f .vera_sprite_bpp1_vera_sprite_4bpp1_sprite_offset
al C:75 .vera_sprite_vflip_off1_sprite_offset
al C:5f .vera_layer_get_width1___0
al C:23d3 .cbm_k_readst
al C:5f .vera_layer_get_width1___1
al C:7f .format_radix
al C:956 .__b13__0
al C:1903 .__b13__1
al C:2587 .__b13__2
al C:5f .vera_layer_get_width1___3
al C:94b .__b12__0
al C:2602 .__b12__1
al C:1a24 .__b11
al C:907 .__b10__0
al C:1a43 .__b10__1
al C:2552 .__b10__2
al C:25d0 .__b10__3
al C:187c .vera_layer_mode_tile
al C:2efd .ultoa_append
al C:ba .vflip
al C:1 .layer__0
al C:e .layer__1
al C:e .layer__2
al C:58 .layer__3
al C:59 .layer__4
al C:59 .layer__5
al C:59 .layer__6
al C:b3 .layer__7
al C:b4 .layer__8
al C:b9 .layer__9
al C:1a12 .__b18
al C:1a1b .__b17
al C:256a .printf_number_buffer
al C:4b .vera_sprite_xy1_sprite_offset__0
al C:c5 .vera_sprite_xy1_sprite_offset__1
al C:75 .vera_sprite_width_321___8
al C:2f .scroll_action
al C:b9 .vera_sprite_width_321___7
al C:6f .sz_hi
al C:3c .vram_petscii_map
al C:7d .digit_values
al C:b9 .vera_sprite_width_321___6
al C:b9 .vera_sprite_width_321___5
al C:75 .vera_sprite_width_321___4
al C:d2 .vera_sprite_width_321___3
al C:2f47 .insertup
al C:2ee8 .toupper
al C:ba .zdepth
al C:75 .conio_map_width__0
al C:c5 .conio_map_width__1
al C:4345 .TileMetal
al C:f .vera_sprite_zdepth_disable1___3
al C:75 .vera_sprite_zdepth_disable1___4
al C:af .vera_sprite_hflip_off1_sprite_offset
al C:43 .vera_sprite_xy1_y__0
al C:c3 .vera_sprite_xy1_y__1
al C:ba .vera_sprite_zdepth_disable1___5
al C:37 .vera_sprite_xy1_x__0
al C:b1 .vera_sprite_xy1_x__1
al C:c7 .vera_sprite_zdepth_disable1___6
al C:75 .vera_sprite_zdepth_disable1___7
al C:ba .width__0
al C:c7 .width__1
al C:226c .vera_sprite_bpp1_vera_sprite_4bpp1
al C:d6 .BASIC_CURSOR_LINE
al C:1563 .cputs
al C:406c .vera_layer_tilebase
al C:31 .vera_layer_set_vertical_scroll1_scroll
al C:50 .num__0
al C:b4 .num__1
al C:20 .num__2
al C:22 .num__3
al C:c8 .size_test
al C:2fb7 .clearline
al C:986 .conio_x16_init
al C:d2 .vera_sprite_zdepth_between_background_and_layer01___3
al C:50 .TileOffset
al C:75 .vera_sprite_zdepth_between_background_and_layer01___4
al C:b9 .vera_sprite_zdepth_between_background_and_layer01___5
al C:b9 .vera_sprite_zdepth_between_background_and_layer01___6
al C:b9 .vera_sprite_zdepth_between_background_and_layer01___7
al C:22e2 .continue1
al C:75 .vera_sprite_zdepth_between_background_and_layer01___8
al C:43df .bram_tiles_ceil
al C:4 .offset
al C:2d9e .printf_padding
al C:2c9b .vera_sprite_vflip_on1
al C:23f5 .cputc
al C:2db5 .strupr
al C:5b .line_offset
al C:88a .__b1__0
al C:9cb .__b1__1
al C:b41 .__b1__2
al C:daa .__b1__3
al C:fa2 .__b1__4
al C:10be .__b1__5
al C:12e1 .__b1__6
al C:137b .__b1__7
al C:1410 .__b1__8
al C:1505 .__b1__9
al C:1563 .__b1__10
al C:16a7 .__b1__11
al C:1846 .__b1__12
al C:189b .__b1__13
al C:1abd .__b1__14
al C:1b86 .__b1__15
al C:1c73 .__b1__16
al C:1df3 .__b1__17
al C:1e5d .__b1__18
al C:1eb5 .__b1__19
al C:22f2 .__b1__20
al C:24a5 .__b1__21
al C:250d .__b1__22
al C:2596 .__b1__23
al C:261b .__b1__24
al C:2689 .__b1__25
al C:26bf .__b1__26
al C:2761 .__b1__27
al C:27cc .__b1__28
al C:285c .__b1__29
al C:28e7 .__b1__30
al C:2ce8 .__b1__31
al C:2d2f .__b1__32
al C:2d82 .__b1__33
al C:2da2 .__b1__34
al C:2dbd .__b1__35
al C:2e25 .__b1__36
al C:2e44 .__b1__37
al C:2ef5 .__b1__38
al C:2f01 .__b1__39
al C:2f59 .__b1__40
al C:3000 .__b1__41
al C:5 .line__0
al C:75 .line__1
al C:ca .bram_address__0
al C:26 .bram_address__1
al C:a .mapbase__0
al C:e .mapbase__1
al C:e .mapbase__2
al C:10 .vaddr__0
al C:77 .vaddr__1
al C:4038 .VERA_LAYER_HEIGHT
al C:41e0 .conio_line_text
al C:af .vera_sprite_zdepth_between_layer0_and_layer11_sprite_offset
al C:9f2f .VERA_L0_TILEBASE
al C:6f .vera_sprite_height1_vera_sprite_height_81___4
al C:ba .vera_sprite_height1_vera_sprite_height_81___3
al C:27e0 .vera_heap_block_size_set
al C:12bb .vera_layer_set_mapbase
al C:114d .__b6__0
al C:154e .__b6__1
al C:17ae .__b6__2
al C:20fa .__b6__3
al C:251b .__b6__4
al C:2592 .__b6__5
al C:269d .vera_heap_block_address_get
al C:87e .__b7__0
al C:115d .__b7__1
al C:169c .__b7__2
al C:253b .__b7__3
al C:4044 .vera_mapbase_bank
al C:25ab .__b8
al C:9f3a .VERA_L1_VSCROLL_H
al C:913 .__b9__0
al C:1a63 .__b9__1
al C:254d .__b9__2
al C:93f .__b2__0
al C:d87 .__b2__1
al C:db5 .__b2__2
al C:fb1 .__b2__3
al C:10c9 .__b2__4
al C:12ec .__b2__5
al C:1513 .__b2__6
al C:1576 .__b2__7
al C:16e9 .__b2__8
al C:1865 .__b2__9
al C:18a2 .__b2__10
al C:1ae1 .__b2__11
al C:1b8d .__b2__12
al C:1c7a .__b2__13
al C:1e12 .__b2__14
al C:1e68 .__b2__15
al C:1ec0 .__b2__16
al C:230a .__b2__17
al C:24d4 .__b2__18
al C:25b6 .__b2__19
al C:262e .__b2__20
al C:2691 .__b2__21
al C:26cf .__b2__22
al C:27d4 .__b2__23
al C:2864 .__b2__24
al C:28ee .__b2__25
al C:2cf1 .__b2__26
al C:2d92 .__b2__27
al C:2da9 .__b2__28
al C:2dc6 .__b2__29
al C:2e62 .__b2__30
al C:2f29 .__b2__31
al C:2f63 .__b2__32
al C:3018 .__b2__33
al C:5b .addr__0
al C:7d .addr__1
al C:c3 .addr__2
al C:5b .addr__3
al C:ca .addr__4
al C:5b .addr__5
al C:5b .addr__6
al C:75 .addr__7
al C:75 .addr__8
al C:1c5a .tile_cpy_vram
al C:947 .__b3__0
al C:ddb .__b3__1
al C:10c5 .__b3__2
al C:1519 .__b3__3
al C:1720 .__b3__4
al C:18a9 .__b3__5
al C:1e2f .__b3__6
al C:1e73 .__b3__7
al C:1f1e .__b3__8
al C:2333 .__b3__9
al C:24e3 .__b3__10
al C:25c1 .__b3__11
al C:265b .__b3__12
al C:2911 .__b3__13
al C:2ed6 .__b3__14
al C:159d .vera_heap_segment_init
al C:c0 .value__0
al C:f .value__1
al C:f .value__2
al C:26 .value__3
al C:26 .value__4
al C:111b .__b4__0
al C:1531 .__b4__1
al C:175d .__b4__2
al C:18b0 .__b4__3
al C:1b05 .__b4__4
al C:1e64 .__b4__5
al C:24f2 .__b4__6
al C:25db .__b4__7
al C:2ea1 .__b4__8
al C:2ed7 .__b4__9
al C:9f39 .VERA_L1_VSCROLL_L
al C:4b .vera_sprite_xy1___10__0
al C:c5 .vera_sprite_xy1___10__1
al C:1149 .__b5__0
al C:17db .__b5__1
al C:18b4 .__b5__2
al C:1b23 .__b5__3
al C:2496 .__b5__4
al C:2501 .__b5__5
al C:25e4 .__b5__6
al C:2ea6 .__b5__7
al C:20 .padding
al C:75 .temp
al C:f .vera_sprite_vflip_off1___3
al C:23f1 .cbm_k_clrchn
al C:75 .vera_sprite_vflip_off1___7
al C:23df .cbm_k_close
al C:c7 .vera_sprite_vflip_off1___6
al C:ba .vera_sprite_vflip_off1___5
al C:75 .vera_sprite_vflip_off1___4
al C:f .vera_sprite_height1_vera_sprite_height_81___5
al C:6f .vera_sprite_height1_vera_sprite_height_81___8
al C:f .vera_sprite_height1_vera_sprite_height_81___7
al C:54 .PaletteOffset
al C:d98 .rotate_sprites
