al C:8 .vera_sprite_address1___4__0
al C:62 .vera_sprite_address1___4__1
al C:66 .vera_sprite_address1___4__2
al C:3111 .RADIX_OCTAL_VALUES_CHAR
al C:318e .FILE_SPRITES
al C:8 .vera_sprite_address1___7__0
al C:64 .vera_sprite_address1___7__1
al C:62 .vera_sprite_address1___7__2
al C:8 .vera_sprite_address1___5__0
al C:62 .vera_sprite_address1___5__1
al C:66 .vera_sprite_address1___5__2
al C:c .shift
al C:64 .__26__0
al C:66 .__26__1
al C:62 .__27
al C:31b9 .FILE_SQUAREMETAL
al C:1e8f .vera_layer_set_text_color_mode
al C:22 .rand_state
al C:8 .vera_sprite_address1___0__0
al C:66 .vera_sprite_address1___0__1
al C:64 .vera_sprite_address1___0__2
al C:66 .__25
al C:f9e .rand
al C:61 .bank
al C:54 .mapwidth
al C:62 .len
al C:46 .vera_sprite_address1___9__0
al C:61 .vera_sprite_address1___9__1
al C:61 .vera_sprite_address1___9__2
al C:1f23 .cbm_k_chkin
al C:ff3 .vera_tile_element
al C:30ba .vera_mapbase_address
al C:216b .cscroll
al C:3015 .s1
al C:3017 .s2
al C:302c .s4
al C:8 .vera_sprite_address1___10__0
al C:62 .vera_sprite_address1___10__1
al C:62 .vera_sprite_address1___10__2
al C:3040 .s6
al C:58 .__19
al C:305a .s8
al C:8 .vera_sprite_address1___14__0
al C:66 .vera_sprite_address1___14__1
al C:64 .vera_sprite_address1___14__2
al C:66 .vera_sprite_width_321_sprite_offset__0
al C:62 .vera_sprite_width_321_sprite_offset__1
al C:8 .__15__0
al C:62 .__15__1
al C:39 .__16__0
al C:47 .__16__1
al C:66 .__16__2
al C:8 .__17__0
al C:66 .__17__1
al C:64 .__17__2
al C:9f60 .VIA1
al C:a .__18__0
al C:62 .__18__1
al C:66 .__18__2
al C:47 .__11__0
al C:71 .__11__1
al C:66 .__12
al C:66 .__13
al C:8 .__14__0
al C:62 .__14__1
al C:5e .secondary
al C:64 .str
al C:9f33 .VERA_L0_VSCROLL_H
al C:59 .__20
al C:31a2 .FILE_TILEMETAL
al C:68 .filename__0
al C:5a .filename__1
al C:9f32 .VERA_L0_VSCROLL_L
al C:62 .vera_sprite_palette_offset1___4__0
al C:71 .vera_sprite_palette_offset1___4__1
al C:31dc .printf_buffer
al C:310a .RADIX_BINARY_VALUES_CHAR
al C:62 .vera_sprite_palette_offset1___8__0
al C:71 .vera_sprite_palette_offset1___8__1
al C:64 .conio_map_height
al C:5d .device
al C:61 .sub
al C:3113 .RADIX_DECIMAL_VALUES_CHAR
al C:1233 .vera_layer_set_backcolor
al C:9f2d .VERA_L0_CONFIG
al C:a .__1__0
al C:54 .__1__1
al C:54 .__1__2
al C:61 .__1__3
al C:64 .__1__4
al C:50 .__0__0
al C:64 .__0__1
al C:62 .__0__2
al C:62 .__0__3
al C:1f33 .cbm_k_chrin
al C:a .__3__0
al C:66 .__3__1
al C:68 .__3__2
al C:35 .__2__0
al C:a .__2__1
al C:54 .__2__2
al C:64 .__2__3
al C:54 .vera_layer_get_height1_return
al C:54 .__5__0
al C:62 .__5__1
al C:6 .basex
al C:54 .__4__0
al C:66 .__4__1
al C:64 .__4__2
al C:28 .pos
al C:54 .__7__0
al C:64 .__7__1
al C:68 .__7__2
al C:66 .__7__3
al C:66 .__7__4
al C:54 .__6__0
al C:62 .__6__1
al C:1fec .__breturn
al C:8 .__8__0
al C:54 .__8__1
al C:64 .__8__2
al C:68 .__8__3
al C:52 .dividend__0
al C:52 .dividend__1
al C:30a4 .VERA_LAYER_WIDTH
al C:2c .rem16u
al C:62 .vera_sprite_zdepth_in_front1_sprite_offset__0
al C:62 .vera_sprite_zdepth_in_front1_sprite_offset__1
al C:9f25 .VERA_CTRL
al C:30 .a
al C:4 .c__0
al C:3c .c__1
al C:61 .c__2
al C:62 .c__3
al C:1e .address
al C:30da .vera_layer_enable
al C:3c .ch__0
al C:6a .ch__1
al C:fe7 .modr16u
al C:1f0b .cbm_k_setlfs
al C:175d .tile_background
al C:2e .i__0
al C:8 .i__1
al C:a .i__2
al C:d .i__3
al C:1631 .memcpy_bank_to_vram
al C:2f .j__0
al C:c .j__1
al C:68 .line_text
al C:3d .started
al C:62 .__33
al C:66 .__34
al C:54 .vera_layer_get_width1_return
al C:3 .r__0
al C:12 .r__1
al C:3b .r__2
al C:1ee8 .vera_layer_get_backcolor
al C:71 .s__0
al C:3000 .s__1
al C:14 .mapbase_address
al C:61 .cy
al C:c .x__0
al C:31d2 .x__1
al C:11ac .screenlayer
al C:d .y__0
al C:31d3 .y__1
al C:2154 .uctoa_append
al C:1e43 .divr16u
al C:14fb .cx16_load_ram_banked
al C:28 .beg
al C:30ee .vera_layer_backcolor
al C:3122 .SquareRaster
al C:1eb5 .vera_layer_get_rowshift
al C:1ef0 .cx16_ram_bank
al C:1ef4 .cbm_k_setnam
al C:a .dest
al C:10b0 .vera_vram_address01
al C:315e .Enemy2Sprites
al C:20cd .strlen
al C:30c2 .vera_tilebase_offset
al C:64 .vera_sprite_VFlip_off1_sprite_offset__0
al C:64 .vera_sprite_VFlip_off1_sprite_offset__1
al C:80d .__start
al C:2c .rem
al C:42 .vera_sprite_address1_address
al C:4e .TileColumns
al C:30ec .vera_layer_textcolor
al C:3128 .TileDB
al C:31ac .FILE_SQUARERASTER
al C:3c .digit
al C:4 .vera_sprite_xy1_sprite
al C:9f2e .VERA_L0_MAPBASE
al C:9f36 .VERA_L1_TILEBASE
al C:9f27 .VERA_ISR
al C:122d .vera_layer_set_textcolor
al C:1e .vdest
al C:3116 .SquareMetal
al C:1249 .cursor
al C:61 .color
al C:31 .vscroll
al C:9f23 .VERA_DATA0
al C:30fa .DIGITS
al C:9f24 .VERA_DATA1
al C:1e14 .kbhit
al C:1eb9 .vera_layer_get_rowskip
al C:312e .PlayerSprites
al C:28a .IN_DEV
al C:ffe4 .GETIN
al C:62 .conio_screen_text
al C:30f8 .conio_scroll_enable
al C:20eb .vera_layer_get_color
al C:24 .end
al C:c .dest_bank
al C:8 .vera_sprite_address1_sprite_offset__0
al C:66 .vera_sprite_address1_sprite_offset__1
al C:64 .vera_sprite_address1_sprite_offset__2
al C:56 .mapheight
al C:9f2a .VERA_DC_HSCALE
al C:68 .vera_sprite_HFlip_off1_sprite_offset__0
al C:66 .vera_sprite_HFlip_off1_sprite_offset__1
al C:62 .start
al C:a .Tile
al C:50 .rowskip
al C:3b .max_digits
al C:f49 .memcpy_in_vram
al C:68 .vera_sprite_HFlip_off1___4__0
al C:66 .vera_sprite_HFlip_off1___4__1
al C:68 .vera_sprite_HFlip_off1___7__0
al C:66 .vera_sprite_HFlip_off1___7__1
al C:1ea6 .vera_layer_get_mapbase_bank
al C:3195 .FILE_ENEMY2
al C:24 .player_sprite_address
al C:3 .base
al C:1ec4 .vera_layer_set_config
al C:64 .vera_sprite_VFlip_off1___4__0
al C:64 .vera_sprite_VFlip_off1___4__1
al C:64 .vera_sprite_VFlip_off1___7__0
al C:64 .vera_sprite_VFlip_off1___7__1
al C:1eaa .vera_layer_get_mapbase_offset
al C:30d2 .vera_layer_rowskip
al C:4c .TileTotal
al C:5c .channel__0
al C:5f .channel__1
al C:60 .channel__2
al C:30d6 .vera_layer_config
al C:314 .KERNEL_IRQ
al C:18 .tilebase_address
al C:28 .enemy2_sprite_address
al C:71 .vera_sprite_4bpp1_sprite_offset__0
al C:62 .vera_sprite_4bpp1_sprite_offset__1
al C:2111 .cputln
al C:62 .vera_sprite_height_321_sprite_offset__0
al C:68 .vera_sprite_height_321_sprite_offset__1
al C:1400 .__b26
al C:13f0 .__b23
al C:1338 .__b20
al C:52 .vera_vram_address01___2
al C:62 .vera_sprite_height_321___8__0
al C:68 .vera_sprite_height_321___8__1
al C:a .vera_vram_address01___0
al C:62 .vera_sprite_height_321___4__0
al C:68 .vera_sprite_height_321___4__1
al C:a .vera_vram_address01___4
al C:1d .tileheight
al C:17af .create_sprites_player
al C:3b .status__0
al C:3b .status__1
al C:6c .status__2
al C:6d .status__3
al C:6f .status__4
al C:70 .status__5
al C:1181 .screensize
al C:1f3d .cbm_k_readst
al C:dbe .__b15
al C:93a .__b13__0
al C:1301 .__b13__1
al C:9f22 .VERA_ADDRX_H
al C:92f .__b12
al C:1414 .__b11
al C:8ef .__b10__0
al C:142f .__b10__1
al C:209e .__b10__2
al C:1290 .vera_layer_mode_tile
al C:80b .upstartEnd
al C:56 .vera_layer_get_width1_config
al C:1 .layer__0
al C:13 .layer__1
al C:1c .tilewidth
al C:1406 .__b18
al C:1461 .clrscr
al C:140d .__b17
al C:20b8 .printf_number_buffer
al C:49 .vera_sprite_xy1_sprite_offset__0
al C:62 .vera_sprite_xy1_sprite_offset__1
al C:64 .vera_sprite_xy1_sprite_offset__2
al C:66 .vera_sprite_width_321___8__0
al C:62 .vera_sprite_width_321___8__1
al C:33 .scroll_action
al C:62 .vera_sprite_palette_offset1_sprite_offset__0
al C:71 .vera_sprite_palette_offset1_sprite_offset__1
al C:30f2 .conio_cursor_y
al C:30f0 .conio_cursor_x
al C:9f20 .VERA_ADDRX_L
al C:62 .digit_values
al C:66 .vera_sprite_width_321___4__0
al C:62 .vera_sprite_width_321___4__1
al C:9f21 .VERA_ADDRX_M
al C:218f .insertup
al C:9f35 .VERA_L1_MAPBASE
al C:35 .max
al C:1e2d .L3
al C:2000 .uctoa
al C:66 .conio_map_width__0
al C:64 .conio_map_width__1
al C:311c .TileMetal
al C:54 .vera_layer_get_height1_config
al C:9f26 .VERA_IEN
al C:1622 .printf_uchar
al C:47 .vera_sprite_xy1_y__0
al C:66 .vera_sprite_xy1_y__1
al C:62 .vera_sprite_xy1_y__2
al C:8 .vera_sprite_xy1_x__0
al C:64 .vera_sprite_xy1_x__1
al C:66 .vera_sprite_xy1_x__2
al C:1eec .vera_layer_get_textcolor
al C:73 .width
al C:9f2b .VERA_DC_VSCALE
al C:d6 .BASIC_CURSOR_LINE
al C:52 .return__0
al C:a .return__1
al C:3b .return__2
al C:50 .return__3
al C:54 .return__4
al C:54 .return__5
al C:62 .return__6
al C:160b .cputs
al C:30e0 .vera_layer_tilebase
al C:37 .rotate
al C:71 .vera_sprite_4bpp1___4__0
al C:62 .vera_sprite_4bpp1___4__1
al C:30c8 .vera_tilebase_address
al C:37 .vera_layer_set_vertical_scroll1_scroll
al C:50 .num__0
al C:24 .num__1
al C:9a3 .main
al C:21fb .clearline
al C:966 .conio_x16_init
al C:17c6 .vera_sprite_4bpp1
al C:6b .filename_len
al C:30c6 .vera_tilebase_bank
al C:4b .TileOffset
al C:64 .buffer__0
al C:71 .buffer__1
al C:1e41 .continue1
al C:9f29 .VERA_DC_VIDEO
al C:1ad2 .create_sprites_enemy2
al C:3d .status_6
al C:1f5b .cputc
al C:41 .status_5
al C:124f .gotoxy
al C:82c .irq_vsync
al C:66 .conio_line
al C:31c5 .FILE_PALETTES
al C:3e .status_2
al C:62 .conio_addr
al C:319c .FILE_TILES
al C:3c .status_1
al C:40 .status_4
al C:54 .line_offset
al C:71 .vera_sprite_4bpp1___7__0
al C:62 .vera_sprite_4bpp1___7__1
al C:3f .status_3
al C:9f34 .VERA_L1_CONFIG
al C:89e .__b1__0
al C:99d .__b1__1
al C:a9d .__b1__2
al C:dcd .__b1__3
al C:f80 .__b1__4
al C:1094 .__b1__5
al C:125a .__b1__6
al C:12a5 .__b1__7
al C:1497 .__b1__8
al C:15ab .__b1__9
al C:160b .__b1__10
al C:1707 .__b1__11
al C:176d .__b1__12
al C:17c1 .__b1__13
al C:1ae4 .__b1__14
al C:1e4e .__b1__15
al C:1ffc .__b1__16
al C:205c .__b1__17
al C:20d3 .__b1__18
al C:210d .__b1__19
al C:2156 .__b1__20
al C:219f .__b1__21
al C:223d .__b1__22
al C:5 .line__0
al C:62 .line__1
al C:113c .vera_layer_mode_text
al C:e .mapbase
al C:30d0 .vera_layer_rowshift
al C:31dd .buffer_digits
al C:49 .vera_sprite_xy1___4__0
al C:62 .vera_sprite_xy1___4__1
al C:64 .vera_sprite_xy1___4__2
al C:30ac .VERA_LAYER_HEIGHT
al C:30f4 .conio_line_text
al C:9f2f .VERA_L0_TILEBASE
al C:6a .chptr
al C:30e8 .vera_layer_vscroll_h
al C:4d .TileCount
al C:54 .__10__0
al C:62 .__10__1
al C:71 .__10__2
al C:62 .__10__3
al C:3072 .s10
al C:308d .s12
al C:1237 .vera_layer_set_mapbase
al C:be7 .__b6__0
al C:1111 .__b6__1
al C:15f4 .__b6__2
al C:206a .__b6__3
al C:892 .__b7__0
al C:c1e .__b7__1
al C:111f .__b7__2
al C:2088 .__b7__3
al C:30b8 .vera_mapbase_bank
al C:9f3a .VERA_L1_VSCROLL_H
al C:8fb .__b9__0
al C:144a .__b9__1
al C:2099 .__b9__2
al C:3115 .RADIX_HEXADECIMAL_VALUES_CHAR
al C:923 .__b2__0
al C:adf .__b2__1
al C:dd6 .__b2__2
al C:f8f .__b2__3
al C:109f .__b2__4
al C:12aa .__b2__5
al C:14b6 .__b2__6
al C:15bb .__b2__7
al C:161a .__b2__8
al C:1726 .__b2__9
al C:1778 .__b2__10
al C:1ae9 .__b2__11
al C:1e60 .__b2__12
al C:2023 .__b2__13
al C:20c1 .__b2__14
al C:20dc .__b2__15
al C:2162 .__b2__16
al C:21ab .__b2__17
al C:2255 .__b2__18
al C:54 .addr__0
al C:71 .addr__1
al C:62 .addr__2
al C:54 .addr__3
al C:54 .addr__4
al C:54 .addr__5
al C:62 .addr__6
al C:66 .addr__7
al C:92b .__b3__0
al C:b21 .__b3__1
al C:dfb .__b3__2
al C:109b .__b3__3
al C:12af .__b3__4
al C:15c3 .__b3__5
al C:173f .__b3__6
al C:1783 .__b3__7
al C:1e89 .__b3__8
al C:2032 .__b3__9
al C:2183 .__b3__10
al C:6e .value
al C:b63 .__b4__0
al C:10e3 .__b4__1
al C:12b4 .__b4__2
al C:14d2 .__b4__3
al C:15d9 .__b4__4
al C:1774 .__b4__5
al C:2041 .__b4__6
al C:2184 .__b4__7
al C:9f39 .VERA_L1_VSCROLL_L
al C:ba5 .__b5__0
al C:110f .__b5__1
al C:12b6 .__b5__2
al C:14ed .__b5__3
al C:1fed .__b5__4
al C:2050 .__b5__5
al C:49 .vera_sprite_xy1___10__0
al C:62 .vera_sprite_xy1___10__1
al C:64 .vera_sprite_xy1___10__2
al C:62 .vera_sprite_zdepth_in_front1___4__0
al C:62 .vera_sprite_zdepth_in_front1___4__1
al C:1ed6 .vera_layer_set_tilebase
al C:1f15 .cbm_k_open
al C:30dc .vera_layer_mapbase
al C:62 .temp
al C:62 .vera_sprite_zdepth_in_front1___8__0
al C:62 .vera_sprite_zdepth_in_front1___8__1
al C:52 .src
al C:1f57 .cbm_k_clrchn
al C:31ce .cx16_conio
al C:1f47 .cbm_k_close
al C:50 .quotient
al C:30b4 .vera_mapbase_offset
al C:30e4 .vera_layer_vscroll_l
al C:1e20 ._kbhit
al C:39 .spriteaddresses
al C:4f .PaletteOffset
al C:dcb .rotate_sprites
